# Projection: PURRDF → pure activitystreams. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: standpoint, confidence, temporal scope, suppression state, aboutness, tagging, backlinks dropped.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX as: <https://www.w3.org/ns/activitystreams#>

CONSTRUCT {
    ?note a as:Note .
    ?note as:content ?content .
    ?note as:attributedTo ?author .
}
WHERE {
    {
        ?note a purrdf:Note .
        OPTIONAL { ?note purrdf:noteContent ?content . }
        OPTIONAL { ?note purrdf:noteAuthor ?author . }
        FILTER NOT EXISTS { ?note purrdf:displayable false . }
    }
}
