# Projection: GMEOW → pure activitystreams. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: standpoint, confidence, temporal scope, suppression state, aboutness, tagging, backlinks dropped.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX as: <https://www.w3.org/ns/activitystreams#>

CONSTRUCT {
    ?note a as:Note .
    ?note as:content ?content .
    ?note as:attributedTo ?author .
}
WHERE {
    {
        ?note a gmeow:Note .
        OPTIONAL { ?note gmeow:noteContent ?content . }
        OPTIONAL { ?note gmeow:noteAuthor ?author . }
        FILTER NOT EXISTS { ?note gmeow:displayable false . }
    }
}
