# Projection: GMEOW → pure bibframe. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the DOI reading rests on the 10.-prefix handle syntax; the title relator's language/script/displayable metadata drops; the node survives as a bare bf:Title; the Expression/Manifestation/Item tiers below the Work are not re-expressed as bf:Instance/bf:Item here (declared partiality).
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bibframe: <http://id.loc.gov/ontologies/bibframe/>

CONSTRUCT {
    ?bfdw bibframe:identifiedBy ?bfdoiNode .
    ?bfdoiNode a bibframe:Doi .
    ?bfdoiNode rdf:value ?bfdoiVal .
    ?bfiw bibframe:identifiedBy ?bfidNode .
    ?bfidNode a bibframe:Identifier .
    ?bfidNode rdf:value ?bfidVal .
    ?bftw bibframe:title ?_final_bftText .
    ?bfcw bibframe:title ?bftitle .
    ?bftitle a bibframe:Title .
    ?bfwork a bibframe:Work .
}
WHERE {
    {
        ?bfdw gmeow:identifier ?bfdoiVal .
        BIND ( IRI(CONCAT(STR(?bfdw), "-doi-", ENCODE_FOR_URI(STR(?bfdoiVal)))) AS ?bfdoiNode )
        FILTER NOT EXISTS { ?bfdw gmeow:displayable false . }
        FILTER( STRSTARTS(STR(?bfdoiVal), "10.") )
    }
    UNION {
        ?bfiw gmeow:identifier ?bfidVal .
        BIND ( IRI(CONCAT(STR(?bfiw), "-identifier-", ENCODE_FOR_URI(STR(?bfidVal)))) AS ?bfidNode )
        FILTER NOT EXISTS { ?bfiw gmeow:displayable false . }
        FILTER( (!STRSTARTS(STR(?bfidVal), "10.")) )
    }
    UNION {
        ?bftw gmeow:title ?bftText .
        FILTER NOT EXISTS { ?bftw gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?bftText) && LANG(?bftText) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?bftText), STR(?_extTag)), ?bftText) AS ?_final_bftText )
    }
    UNION {
        ?bfcw gmeow:hasTitle ?bftitle .
        FILTER NOT EXISTS { ?bfcw gmeow:displayable false . }
    }
    UNION {
        ?bfwork a gmeow:Work .
        FILTER NOT EXISTS { ?bfwork gmeow:displayable false . }
    }
}
