# Projection: GMEOW → pure bibo. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: non-academic articles over-type as AcademicArticle (BIBO's working granularity); the DOI reading rests on the 10.-prefix handle syntax; registrant metadata is not resolved.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX bibo: <http://purl.org/ontology/bibo/>

CONSTRUCT {
    ?bart a bibo:AcademicArticle .
    ?bdoi bibo:doi ?bdoiVal .
    ?bident bibo:identifier ?bidentVal .
    ?bpat a bibo:Patent .
}
WHERE {
    {
        ?bart a gmeow:Article .
        FILTER NOT EXISTS { ?bart gmeow:displayable false . }
    }
    UNION {
        ?bdoi gmeow:identifier ?bdoiVal .
        FILTER NOT EXISTS { ?bdoi gmeow:displayable false . }
        FILTER( STRSTARTS(STR(?bdoiVal), "10.") )
    }
    UNION {
        ?bident gmeow:identifier ?bidentVal .
        FILTER NOT EXISTS { ?bident gmeow:displayable false . }
        FILTER( (!STRSTARTS(STR(?bidentVal), "10.")) )
    }
    UNION {
        ?bpat a gmeow:Patent .
        FILTER NOT EXISTS { ?bpat gmeow:displayable false . }
    }
}
