# Projection: PURRDF → pure bibo. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: non-academic articles over-type as AcademicArticle (BIBO's working granularity); the DOI reading rests on the 10.-prefix handle syntax; registrant metadata is not resolved.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX bibo: <http://purl.org/ontology/bibo/>

CONSTRUCT {
    ?bart a bibo:AcademicArticle .
    ?bdoi bibo:doi ?bdoiVal .
    ?bident bibo:identifier ?bidentVal .
    ?bpat a bibo:Patent .
}
WHERE {
    {
        ?bart a purrdf:Article .
        FILTER NOT EXISTS { ?bart purrdf:displayable false . }
    }
    UNION {
        ?bdoi purrdf:identifier ?bdoiVal .
        FILTER NOT EXISTS { ?bdoi purrdf:displayable false . }
        FILTER( STRSTARTS(STR(?bdoiVal), "10.") )
    }
    UNION {
        ?bident purrdf:identifier ?bidentVal .
        FILTER NOT EXISTS { ?bident purrdf:displayable false . }
        FILTER( (!STRSTARTS(STR(?bidentVal), "10.")) )
    }
    UNION {
        ?bpat a purrdf:Patent .
        FILTER NOT EXISTS { ?bpat purrdf:displayable false . }
    }
}
