# Projection: PURRDF → pure bot. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: only adjacencies between indoor topology kinds are projected; only site/building/floor/room containers are projected to BOT; the specific subproperty (hasStorey/hasSpace) is preserved by the dedicated branches above; the PURRDF containedInPlace subproperty and any standpoint/contestation on the containment are collapsed to a flat bot:hasSpace edge; direct building→room containment, skipping the intermediate storey; the flat edge loses the intermediate floor information; the PURRDF containedInPlace subproperty and any standpoint/contestation on the containment are collapsed to a flat bot:hasStorey edge.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX bot: <https://w3id.org/bot#>

CONSTRUCT {
    ?x bot:adjacentZone ?y .
    ?parent bot:containsZone ?child .
    ?storey bot:hasSpace ?space .
    ?building bot:hasSpace ?space .
    ?building bot:hasStorey ?storey .
    ?place a ?ptClass .
}
WHERE {
    {
        ?x a purrdf:Place .
        ?x purrdf:adjacentTo ?y .
        ?x purrdf:placeType ?ptx .
        ?y purrdf:placeType ?pty .
        FILTER NOT EXISTS { ?x purrdf:displayable false . }
        FILTER NOT EXISTS { ?y purrdf:displayable false . }
        FILTER( (?ptx IN (purrdf:placeTypeSite, purrdf:placeTypeBuilding, purrdf:placeTypeFloor, purrdf:placeTypeRoom)) )
        FILTER( (?pty IN (purrdf:placeTypeSite, purrdf:placeTypeBuilding, purrdf:placeTypeFloor, purrdf:placeTypeRoom)) )
    }
    UNION {
        ?parent a purrdf:Place .
        ?parent purrdf:containsPlace ?child .
        ?parent purrdf:placeType ?pt .
        FILTER NOT EXISTS { ?parent purrdf:displayable false . }
        FILTER( (?pt IN (purrdf:placeTypeSite, purrdf:placeTypeBuilding, purrdf:placeTypeFloor, purrdf:placeTypeRoom)) )
    }
    UNION {
        ?space a purrdf:Place .
        ?space purrdf:placeType purrdf:placeTypeRoom .
        ?space purrdf:containedInPlace ?storey .
        ?storey a purrdf:Place .
        ?storey purrdf:placeType purrdf:placeTypeFloor .
        FILTER NOT EXISTS { ?space purrdf:displayable false . }
        FILTER NOT EXISTS { ?storey purrdf:displayable false . }
    }
    UNION {
        ?space a purrdf:Place .
        ?space purrdf:placeType purrdf:placeTypeRoom .
        ?space purrdf:containedInPlace ?building .
        ?building a purrdf:Place .
        ?building purrdf:placeType purrdf:placeTypeBuilding .
        FILTER NOT EXISTS { ?space purrdf:displayable false . }
        FILTER NOT EXISTS { ?building purrdf:displayable false . }
    }
    UNION {
        ?storey a purrdf:Place .
        ?storey purrdf:placeType purrdf:placeTypeFloor .
        ?storey purrdf:containedInPlace ?building .
        ?building a purrdf:Place .
        ?building purrdf:placeType purrdf:placeTypeBuilding .
        FILTER NOT EXISTS { ?storey purrdf:displayable false . }
        FILTER NOT EXISTS { ?building purrdf:displayable false . }
    }
    UNION {
        ?place purrdf:placeType ?pt .
        VALUES ( ?pt ?ptClass ) {
            ( purrdf:placeTypeSite bot:Site )
            ( purrdf:placeTypeBuilding bot:Building )
            ( purrdf:placeTypeFloor bot:Storey )
            ( purrdf:placeTypeRoom bot:Space )
        }
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
    }
}
