# Projection: GMEOW → pure bot. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: only adjacencies between indoor topology kinds are projected; only site/building/floor/room containers are projected to BOT; the specific subproperty (hasStorey/hasSpace) is preserved by the dedicated branches above; the GMEOW containedInPlace subproperty and any standpoint/contestation on the containment are collapsed to a flat bot:hasSpace edge; direct building→room containment, skipping the intermediate storey; the flat edge loses the intermediate floor information; the GMEOW containedInPlace subproperty and any standpoint/contestation on the containment are collapsed to a flat bot:hasStorey edge.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX bot: <https://w3id.org/bot#>

CONSTRUCT {
    ?x bot:adjacentZone ?y .
    ?parent bot:containsZone ?child .
    ?storey bot:hasSpace ?space .
    ?building bot:hasSpace ?space .
    ?building bot:hasStorey ?storey .
    ?place a ?ptClass .
}
WHERE {
    {
        ?x a gmeow:Place .
        ?x gmeow:adjacentTo ?y .
        ?x gmeow:placeType ?ptx .
        ?y gmeow:placeType ?pty .
        FILTER NOT EXISTS { ?x gmeow:displayable false . }
        FILTER NOT EXISTS { ?y gmeow:displayable false . }
        FILTER( (?ptx IN (gmeow:placeTypeSite, gmeow:placeTypeBuilding, gmeow:placeTypeFloor, gmeow:placeTypeRoom)) )
        FILTER( (?pty IN (gmeow:placeTypeSite, gmeow:placeTypeBuilding, gmeow:placeTypeFloor, gmeow:placeTypeRoom)) )
    }
    UNION {
        ?parent a gmeow:Place .
        ?parent gmeow:containsPlace ?child .
        ?parent gmeow:placeType ?pt .
        FILTER NOT EXISTS { ?parent gmeow:displayable false . }
        FILTER( (?pt IN (gmeow:placeTypeSite, gmeow:placeTypeBuilding, gmeow:placeTypeFloor, gmeow:placeTypeRoom)) )
    }
    UNION {
        ?space a gmeow:Place .
        ?space gmeow:placeType gmeow:placeTypeRoom .
        ?space gmeow:containedInPlace ?storey .
        ?storey a gmeow:Place .
        ?storey gmeow:placeType gmeow:placeTypeFloor .
        FILTER NOT EXISTS { ?space gmeow:displayable false . }
        FILTER NOT EXISTS { ?storey gmeow:displayable false . }
    }
    UNION {
        ?space a gmeow:Place .
        ?space gmeow:placeType gmeow:placeTypeRoom .
        ?space gmeow:containedInPlace ?building .
        ?building a gmeow:Place .
        ?building gmeow:placeType gmeow:placeTypeBuilding .
        FILTER NOT EXISTS { ?space gmeow:displayable false . }
        FILTER NOT EXISTS { ?building gmeow:displayable false . }
    }
    UNION {
        ?storey a gmeow:Place .
        ?storey gmeow:placeType gmeow:placeTypeFloor .
        ?storey gmeow:containedInPlace ?building .
        ?building a gmeow:Place .
        ?building gmeow:placeType gmeow:placeTypeBuilding .
        FILTER NOT EXISTS { ?storey gmeow:displayable false . }
        FILTER NOT EXISTS { ?building gmeow:displayable false . }
    }
    UNION {
        ?place gmeow:placeType ?pt .
        VALUES ( ?pt ?ptClass ) {
            ( gmeow:placeTypeSite bot:Site )
            ( gmeow:placeTypeBuilding bot:Building )
            ( gmeow:placeTypeFloor bot:Storey )
            ( gmeow:placeTypeRoom bot:Space )
        }
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
    }
}
