# Projection: GMEOW → pure cc. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the duty's assignee, constraints and rule identity drop; CC REL carries only the class-level requirement.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX cc: <http://creativecommons.org/ns#>

CONSTRUCT {
    ?ent cc:attributionName ?credit .
    ?ent cc:attributionURL ?au .
    ?work cc:license ?lic .
    ?lic a cc:License .
    ?ccrWork cc:requires cc:Attribution .
}
WHERE {
    {
        ?ent gmeow:attributionText ?credit .
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
    }
    UNION {
        ?ent gmeow:attributionUrl ?au .
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasLicense ?lic .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?lic a gmeow:License .
        FILTER NOT EXISTS { ?lic gmeow:displayable false . }
    }
    UNION {
        ?ccrRs a gmeow:RightsStatement .
        ?ccrRs gmeow:statementAbout ?ccrWork .
        ?ccrRs gmeow:hasPermission ?ccrPerm .
        ?ccrPerm gmeow:hasDuty ?ccrDuty .
        ?ccrDuty gmeow:ruleAction gmeow:actionAttribute .
        FILTER NOT EXISTS { ?ccrRs gmeow:displayable false . }
        FILTER NOT EXISTS { ?ccrPerm gmeow:displayable false . }
        FILTER NOT EXISTS { ?ccrDuty gmeow:displayable false . }
    }
}
