# Projection: PURRDF → pure cc. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the duty's assignee, constraints and rule identity drop; CC REL carries only the class-level requirement.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX cc: <http://creativecommons.org/ns#>

CONSTRUCT {
    ?ent cc:attributionName ?credit .
    ?ent cc:attributionURL ?au .
    ?work cc:license ?lic .
    ?lic a cc:License .
    ?ccrWork cc:requires cc:Attribution .
}
WHERE {
    {
        ?ent purrdf:attributionText ?credit .
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
    }
    UNION {
        ?ent purrdf:attributionUrl ?au .
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasLicense ?lic .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?lic a purrdf:License .
        FILTER NOT EXISTS { ?lic purrdf:displayable false . }
    }
    UNION {
        ?ccrRs a purrdf:RightsStatement .
        ?ccrRs purrdf:statementAbout ?ccrWork .
        ?ccrRs purrdf:hasPermission ?ccrPerm .
        ?ccrPerm purrdf:hasDuty ?ccrDuty .
        ?ccrDuty purrdf:ruleAction purrdf:actionAttribute .
        FILTER NOT EXISTS { ?ccrRs purrdf:displayable false . }
        FILTER NOT EXISTS { ?ccrPerm purrdf:displayable false . }
        FILTER NOT EXISTS { ?ccrDuty purrdf:displayable false . }
    }
}
