# Projection: GMEOW → pure codemeta. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: contribution period, provenance, confidence, degree; reified relator flattened to property; AI-assistant role collapsed to contributor; contribution period, provenance, confidence, degree; bot role collapsed to contributor; contribution period, provenance, confidence, degree; releaser role collapsed to contributor; contribution period, provenance, confidence, degree; reviewer role collapsed to contributor; contribution period, provenance, confidence, degree; security-contact role collapsed to contributor; contribution period, provenance, confidence, degree; digest algorithm, multiple digests; only the string value survives; dual-licensing, license transitions over time, SPDX licenseId; Package ecosystem metadata, distribution artifacts, content digest; repository metadata (type, URLs, forge); only the repository entity reference survives; Project, Codebase, Repository, and History facets are collapsed into the product node; version scheme provenance, competing version labels.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX codemeta: <https://codemeta.github.io/terms/#>

CONSTRUCT {
    ?proj codemeta:author ?authorAgent .
    ?proj codemeta:contributor ?aiAgent .
    ?proj codemeta:contributor ?botAgent .
    ?proj codemeta:contributor ?devAgent .
    ?proj codemeta:contributor ?relAgent .
    ?proj codemeta:contributor ?revAgent .
    ?proj codemeta:contributor ?secAgent .
    ?entity codemeta:identifier ?digest .
    ?proj codemeta:license ?lic .
    ?pkg a codemeta:SoftwareSourceCode .
    ?proj codemeta:codeRepository ?repo .
    ?prod a codemeta:SoftwareSourceCode .
    ?rel codemeta:softwareVersion ?ver .
}
WHERE {
    {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?authorAgent .
        ?contrib gmeow:contributionRole gmeow:roleSoftwareMaintainer .
        FILTER NOT EXISTS { ?authorAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?aiAgent .
        ?contrib gmeow:contributionRole gmeow:roleAIAssistant .
        FILTER NOT EXISTS { ?aiAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?botAgent .
        ?contrib gmeow:contributionRole gmeow:roleBotContributor .
        FILTER NOT EXISTS { ?botAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?devAgent .
        ?contrib gmeow:contributionRole gmeow:roleSoftwareDeveloper .
        FILTER NOT EXISTS { ?devAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?relAgent .
        ?contrib gmeow:contributionRole gmeow:roleReleaser .
        FILTER NOT EXISTS { ?relAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?revAgent .
        ?contrib gmeow:contributionRole gmeow:roleCodeReviewer .
        FILTER NOT EXISTS { ?revAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?secAgent .
        ?contrib gmeow:contributionRole gmeow:roleSecurityContact .
        FILTER NOT EXISTS { ?secAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?entity gmeow:contentDigest ?digest .
        FILTER NOT EXISTS { ?entity gmeow:displayable false . }
    }
    UNION {
        ?proj gmeow:projectLicense ?lic .
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
    }
    UNION {
        ?pkg a gmeow:Package .
        FILTER NOT EXISTS { ?pkg gmeow:displayable false . }
    }
    UNION {
        ?proj gmeow:hasRepository ?repo .
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
    }
    UNION {
        ?prod a gmeow:SoftwareProduct .
        FILTER NOT EXISTS { ?prod gmeow:displayable false . }
    }
    UNION {
        ?rel gmeow:releaseVersion ?ver .
        FILTER NOT EXISTS { ?rel gmeow:displayable false . }
    }
}
