# Projection: PURRDF → pure codemeta. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: contribution period, provenance, confidence, degree; reified relator flattened to property; AI-assistant role collapsed to contributor; contribution period, provenance, confidence, degree; bot role collapsed to contributor; contribution period, provenance, confidence, degree; releaser role collapsed to contributor; contribution period, provenance, confidence, degree; reviewer role collapsed to contributor; contribution period, provenance, confidence, degree; security-contact role collapsed to contributor; contribution period, provenance, confidence, degree; digest algorithm, multiple digests; only the string value survives; dual-licensing, license transitions over time, SPDX licenseId; Package ecosystem metadata, distribution artifacts, content digest; repository metadata (type, URLs, forge); only the repository entity reference survives; Project, Codebase, Repository, and History facets are collapsed into the product node; version scheme provenance, competing version labels.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX codemeta: <https://codemeta.github.io/terms/#>

CONSTRUCT {
    ?proj codemeta:author ?authorAgent .
    ?proj codemeta:contributor ?aiAgent .
    ?proj codemeta:contributor ?botAgent .
    ?proj codemeta:contributor ?devAgent .
    ?proj codemeta:contributor ?relAgent .
    ?proj codemeta:contributor ?revAgent .
    ?proj codemeta:contributor ?secAgent .
    ?entity codemeta:identifier ?digest .
    ?proj codemeta:license ?lic .
    ?pkg a codemeta:SoftwareSourceCode .
    ?proj codemeta:codeRepository ?repo .
    ?prod a codemeta:SoftwareSourceCode .
    ?rel codemeta:softwareVersion ?ver .
}
WHERE {
    {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?authorAgent .
        ?contrib purrdf:contributionRole purrdf:roleSoftwareMaintainer .
        FILTER NOT EXISTS { ?authorAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?aiAgent .
        ?contrib purrdf:contributionRole purrdf:roleAIAssistant .
        FILTER NOT EXISTS { ?aiAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?botAgent .
        ?contrib purrdf:contributionRole purrdf:roleBotContributor .
        FILTER NOT EXISTS { ?botAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?devAgent .
        ?contrib purrdf:contributionRole purrdf:roleSoftwareDeveloper .
        FILTER NOT EXISTS { ?devAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?relAgent .
        ?contrib purrdf:contributionRole purrdf:roleReleaser .
        FILTER NOT EXISTS { ?relAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?revAgent .
        ?contrib purrdf:contributionRole purrdf:roleCodeReviewer .
        FILTER NOT EXISTS { ?revAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?secAgent .
        ?contrib purrdf:contributionRole purrdf:roleSecurityContact .
        FILTER NOT EXISTS { ?secAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?entity purrdf:contentDigest ?digest .
        FILTER NOT EXISTS { ?entity purrdf:displayable false . }
    }
    UNION {
        ?proj purrdf:projectLicense ?lic .
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
    }
    UNION {
        ?pkg a purrdf:Package .
        FILTER NOT EXISTS { ?pkg purrdf:displayable false . }
    }
    UNION {
        ?proj purrdf:hasRepository ?repo .
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
    }
    UNION {
        ?prod a purrdf:SoftwareProduct .
        FILTER NOT EXISTS { ?prod purrdf:displayable false . }
    }
    UNION {
        ?rel purrdf:releaseVersion ?ver .
        FILTER NOT EXISTS { ?rel purrdf:displayable false . }
    }
}
