# Projection: GMEOW → pure crmarchaeo. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the generic observational-activity semantics are narrowed to destructive excavation; non-excavation observational activities are filtered out; the feature is re-typed as a stratigraphic volume unit; non-stratigraphic features lose their original semantics; the generic GMEOW connectsTo spine is narrowed to CRMarchaeo physical relation (matrix above/below); the specific topological relation type is lost; standpoint, confidence, temporal scope, and determinacy are dropped; only the physical-layer observation class survives.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX crmarc: <http://www.cidoc-crm.org/crmarchaeo/>

CONSTRUCT {
    ?act a crmarc:A1_Excavation_Process_Unit .
    ?feature a crmarc:A2_Stratigraphic_Volume_Unit .
    ?obs1 crmarc:AP11_has_physical_relation ?obs2 .
    ?obs a crmarc:S4_Observation .
}
WHERE {
    {
        ?act a gmeow:ObservationalActivity .
        ?act gmeow:eventType gmeow:eventTypeExcavation .
        FILTER NOT EXISTS { ?act gmeow:displayable false . }
    }
    UNION {
        ?obs a gmeow:Observation .
        ?obs gmeow:observedFeature ?feature .
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
    }
    UNION {
        ?obs1 a gmeow:Observation .
        ?obs2 a gmeow:Observation .
        ?obs1 gmeow:connectsTo ?obs2 .
        FILTER NOT EXISTS { ?obs1 gmeow:displayable false . }
        FILTER NOT EXISTS { ?obs2 gmeow:displayable false . }
    }
    UNION {
        ?obs a gmeow:Observation .
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
    }
}
