# Projection: GMEOW → pure dcat. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the algorithm prefix stays inline in spdx:checksumValue (no spdx:algorithm split); the corpus's retrieval role (index membership, embedding lineage) is invisible to DCAT — only the dataset facet survives; the member document is REUSED as the dcat:Distribution node (no manifestation split); its GMEOW typing is dropped; transaction time flattens to prov:endedAtTime; the assertion/validity clocks are dropped; the License agreement's deontic structure (Permission/Prohibition/Duty rules) collapses to a flat license edge; generic parthood narrows to the dataset-distribution reading; non-distribution parts are over-typed.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX spdx: <http://spdx.org/rdf/terms#>

CONSTRUCT {
    ?doc spdx:checksum ?chk .
    ?chk a spdx:Checksum .
    ?chk spdx:checksumValue ?digest .
    ?corpus a dcat:Dataset .
    ?ds a dcat:Dataset .
    ?ds dcterms:description ?_final_desc .
    ?corpus dcat:distribution ?doc .
    ?doc a dcat:Distribution .
    ?doc dcat:downloadURL ?url .
    ?act a prov:Activity .
    ?act prov:endedAtTime ?t .
    ?ds dcterms:issued ?date .
    ?ds dcterms:license ?lic .
    ?ds dcat:distribution ?doc .
    ?ds dcterms:title ?_final_title .
    ?e prov:wasAttributedTo ?agent .
    ?e prov:wasGeneratedBy ?genAct .
}
WHERE {
    {
        ?corpus gmeow:corpusMember ?doc .
        ?doc gmeow:contentDigest ?digest .
        BIND ( IRI(CONCAT(STR(?doc), "-checksum")) AS ?chk )
        FILTER NOT EXISTS { ?corpus gmeow:displayable false . }
        FILTER NOT EXISTS { ?doc gmeow:displayable false . }
    }
    UNION {
        ?corpus a gmeow:Corpus .
        FILTER NOT EXISTS { ?corpus gmeow:displayable false . }
    }
    UNION {
        ?ds a gmeow:Dataset .
        FILTER NOT EXISTS { ?ds gmeow:displayable false . }
    }
    UNION {
        ?ds a gmeow:Dataset .
        ?ds gmeow:description ?desc .
        FILTER NOT EXISTS { ?ds gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?desc) && LANG(?desc) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?desc), STR(?_extTag)), ?desc) AS ?_final_desc )
    }
    UNION {
        ?corpus gmeow:corpusMember ?doc .
        OPTIONAL {
            ?doc gmeow:sourceLocation ?url .
        }
        FILTER NOT EXISTS { ?corpus gmeow:displayable false . }
    }
    UNION {
        ?act a gmeow:ImportActivity .
        OPTIONAL {
            ?act gmeow:ingestedAt ?t .
        }
        FILTER NOT EXISTS { ?act gmeow:displayable false . }
    }
    UNION {
        ?ds a gmeow:Dataset .
        ?ds gmeow:datePublished ?date .
        FILTER NOT EXISTS { ?ds gmeow:displayable false . }
    }
    UNION {
        ?ds a gmeow:Dataset .
        ?ds gmeow:hasLicense ?lic .
        FILTER NOT EXISTS { ?ds gmeow:displayable false . }
    }
    UNION {
        ?ds a gmeow:Dataset .
        ?ds gmeow:hasPart ?doc .
        OPTIONAL {
            ?doc gmeow:sourceLocation ?url .
        }
        FILTER NOT EXISTS { ?ds gmeow:displayable false . }
    }
    UNION {
        ?ds a gmeow:Dataset .
        ?ds gmeow:title ?title .
        FILTER NOT EXISTS { ?ds gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?title) && LANG(?title) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?title), STR(?_extTag)), ?title) AS ?_final_title )
    }
    UNION {
        ?e gmeow:wasAttributedTo ?agent .
        FILTER NOT EXISTS { ?e gmeow:displayable false . }
    }
    UNION {
        ?e gmeow:wasGeneratedBy ?genAct .
        FILTER NOT EXISTS { ?e gmeow:displayable false . }
    }
}
