# Projection: PURRDF → pure dcterms. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the structured Copyright collapses to a free-text dcterms:rights string; the Copyright relator (year, notice, status) collapses to a flat dcterms:rightsHolder edge.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX dcterms: <http://purl.org/dc/terms/>

CONSTRUCT {
    ?work dcterms:abstract ?val .
    ?work dcterms:accessRights ?cond .
    ?work dcterms:audience ?aud .
    ?work dcterms:available ?date .
    ?work dcterms:bibliographicCitation ?cite .
    ?work dcterms:conformsTo ?std .
    ?work dcterms:contributor ?contrib .
    ?work dcterms:created ?date .
    ?work dcterms:creator ?author .
    ?work dcterms:dateAccepted ?date .
    ?cw dcterms:dateCopyrighted ?yr .
    ?work dcterms:dateSubmitted ?date .
    ?work dcterms:description ?_final_desc .
    ?work dcterms:extent ?val .
    ?work dcterms:hasPart ?part .
    ?work dcterms:hasVersion ?ver .
    ?work dcterms:identifier ?id .
    ?work dcterms:isPartOf ?parent .
    ?work dcterms:isReferencedBy ?ref .
    ?work dcterms:isReplacedBy ?new .
    ?work dcterms:isRequiredBy ?req .
    ?work dcterms:isVersionOf ?base .
    ?work dcterms:issued ?date .
    ?work dcterms:language ?lang .
    ?work dcterms:license ?lic .
    ?work dcterms:medium ?med .
    ?work dcterms:modified ?date .
    ?work dcterms:provenance ?prov .
    ?work dcterms:references ?ref .
    ?work dcterms:replaces ?old .
    ?work dcterms:requires ?req .
    ?cw dcterms:rights ?notice .
    ?cw dcterms:rightsHolder ?holder .
    ?work dcterms:source ?src .
    ?work dcterms:spatial ?place .
    ?work dcterms:subject ?topic .
    ?work dcterms:tableOfContents ?val .
    ?work dcterms:temporal ?t .
    ?work dcterms:title ?_final_title .
}
WHERE {
    {
        ?work purrdf:abstract ?val .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:conditionsOfAccess ?cond .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:audience ?aud .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateAvailable ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:bibliographicCitation ?cite .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:conformsTo ?std .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasContributor ?contrib .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateCreated ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasAuthor ?author .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateAccepted ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?cw purrdf:hasCopyright ?cr .
        ?cr purrdf:copyrightYear ?yr .
        FILTER NOT EXISTS { ?cw purrdf:displayable false . }
        FILTER NOT EXISTS { ?cr purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateSubmitted ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:description ?desc .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
        OPTIONAL {
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?desc) && LANG(?desc) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?desc), STR(?_extTag)), ?desc) AS ?_final_desc )
    }
    UNION {
        ?work purrdf:extent ?val .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasPart ?part .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasVersion ?ver .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:identifier ?id .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:partOf ?parent .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:isReferencedBy ?ref .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:supersededBy ?new .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:isRequiredBy ?req .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:versionOf ?base .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:datePublished ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasAppellation|purrdf:hasName|purrdf:hasTitle ?name .
        ?name purrdf:nameLanguage ?lang .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
        FILTER NOT EXISTS { ?name purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasLicense ?lic .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:medium ?med .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateModified ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:provenance ?prov .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:references ?ref .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:supersedes ?old .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:requires ?req .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?cw purrdf:hasCopyright ?cr .
        ?cr purrdf:copyrightNotice ?notice .
        FILTER NOT EXISTS { ?cw purrdf:displayable false . }
        FILTER NOT EXISTS { ?cr purrdf:displayable false . }
    }
    UNION {
        ?cw purrdf:hasCopyright ?cr .
        ?cr purrdf:copyrightHolder ?holder .
        FILTER NOT EXISTS { ?cw purrdf:displayable false . }
        FILTER NOT EXISTS { ?cr purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:sourceLocation ?src .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:spatialCoverage ?place .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:isAbout ?topic .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:tableOfContents ?val .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:temporalCoverage ?t .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:title ?title .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
        OPTIONAL {
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?title) && LANG(?title) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?title), STR(?_extTag)), ?title) AS ?_final_title )
    }
}
