# Projection: GMEOW → pure dcterms. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the structured Copyright collapses to a free-text dcterms:rights string; the Copyright relator (year, notice, status) collapses to a flat dcterms:rightsHolder edge.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX dcterms: <http://purl.org/dc/terms/>

CONSTRUCT {
    ?work dcterms:abstract ?val .
    ?work dcterms:accessRights ?cond .
    ?work dcterms:audience ?aud .
    ?work dcterms:available ?date .
    ?work dcterms:bibliographicCitation ?cite .
    ?work dcterms:conformsTo ?std .
    ?work dcterms:contributor ?contrib .
    ?work dcterms:created ?date .
    ?work dcterms:creator ?author .
    ?work dcterms:dateAccepted ?date .
    ?cw dcterms:dateCopyrighted ?yr .
    ?work dcterms:dateSubmitted ?date .
    ?work dcterms:description ?_final_desc .
    ?work dcterms:extent ?val .
    ?work dcterms:hasPart ?part .
    ?work dcterms:hasVersion ?ver .
    ?work dcterms:identifier ?id .
    ?work dcterms:isPartOf ?parent .
    ?work dcterms:isReferencedBy ?ref .
    ?work dcterms:isReplacedBy ?new .
    ?work dcterms:isRequiredBy ?req .
    ?work dcterms:isVersionOf ?base .
    ?work dcterms:issued ?date .
    ?work dcterms:language ?lang .
    ?work dcterms:license ?lic .
    ?work dcterms:medium ?med .
    ?work dcterms:modified ?date .
    ?work dcterms:provenance ?prov .
    ?work dcterms:references ?ref .
    ?work dcterms:replaces ?old .
    ?work dcterms:requires ?req .
    ?cw dcterms:rights ?notice .
    ?cw dcterms:rightsHolder ?holder .
    ?work dcterms:source ?src .
    ?work dcterms:spatial ?place .
    ?work dcterms:subject ?topic .
    ?work dcterms:tableOfContents ?val .
    ?work dcterms:temporal ?t .
    ?work dcterms:title ?_final_title .
}
WHERE {
    {
        ?work gmeow:abstract ?val .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:conditionsOfAccess ?cond .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:audience ?aud .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateAvailable ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:bibliographicCitation ?cite .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:conformsTo ?std .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasContributor ?contrib .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateCreated ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasAuthor ?author .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateAccepted ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?cw gmeow:hasCopyright ?cr .
        ?cr gmeow:copyrightYear ?yr .
        FILTER NOT EXISTS { ?cw gmeow:displayable false . }
        FILTER NOT EXISTS { ?cr gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateSubmitted ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:description ?desc .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?desc) && LANG(?desc) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?desc), STR(?_extTag)), ?desc) AS ?_final_desc )
    }
    UNION {
        ?work gmeow:extent ?val .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasPart ?part .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasVersion ?ver .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:identifier ?id .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:partOf ?parent .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:isReferencedBy ?ref .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:supersededBy ?new .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:isRequiredBy ?req .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:versionOf ?base .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:datePublished ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasAppellation|gmeow:hasName|gmeow:hasTitle ?name .
        ?name gmeow:nameLanguage ?lang .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
        FILTER NOT EXISTS { ?name gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasLicense ?lic .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:medium ?med .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateModified ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:provenance ?prov .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:references ?ref .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:supersedes ?old .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:requires ?req .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?cw gmeow:hasCopyright ?cr .
        ?cr gmeow:copyrightNotice ?notice .
        FILTER NOT EXISTS { ?cw gmeow:displayable false . }
        FILTER NOT EXISTS { ?cr gmeow:displayable false . }
    }
    UNION {
        ?cw gmeow:hasCopyright ?cr .
        ?cr gmeow:copyrightHolder ?holder .
        FILTER NOT EXISTS { ?cw gmeow:displayable false . }
        FILTER NOT EXISTS { ?cr gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:sourceLocation ?src .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:spatialCoverage ?place .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:isAbout ?topic .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:tableOfContents ?val .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:temporalCoverage ?t .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:title ?title .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?title) && LANG(?title) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?title), STR(?_extTag)), ?title) AS ?_final_title )
    }
}
