# Projection: PURRDF → pure doap. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the tag node passes as the category resource; tagger, scheme, and interval drop; contribution period, provenance, confidence, degree; reified relator flattened to property; security-contact role mapped to helper; contribution period, provenance, confidence, degree; dual-licensing, license transitions over time; the first-class purrdf:Language collapses to its label string; Product, Codebase, Repository, and History facets are collapsed into the project node; hosting platform, VCS type, clone URL, web URL; repository metadata (type, URLs, forge); version scheme provenance, competing version labels; the open MaintenanceStatus vocabulary flattens to a bare status literal; reviewer vs tester distinction; contribution period, provenance, confidence, degree; event semantics, DOI, SWHID, tag, build provenance.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX doap: <http://usefulinc.com/ns/doap#>

CONSTRUCT {
    ?drepo doap:browse ?dweb .
    ?dbProj doap:bug-database ?dbUrl .
    ?dcatProj doap:category ?dcatTag .
    ?dcrProj doap:created ?dcrDate .
    ?proj doap:developer ?devAgent .
    ?dpProj doap:download-page ?dpUrl .
    ?dgit a doap:GitRepository .
    ?proj doap:helper ?helperAgent .
    ?dhProj doap:homepage ?dhUrl .
    ?proj doap:license ?lic .
    ?proj doap:maintainer ?maintAgent .
    ?dnProj doap:name ?_final_dnName .
    ?dplProj doap:programming-language ?_final_dplLabel .
    ?proj a doap:Project .
    ?repo a doap:Repository .
    ?proj doap:repository ?repo .
    ?rel doap:revision ?ver .
    ?dsdProj doap:shortdesc ?_final_dsdText .
    ?dsab doap:status ?dsabLit .
    ?dsa doap:status ?dsaLit .
    ?dsd doap:status ?dsdLit .
    ?dseol doap:status ?dseolLit .
    ?dsm doap:status ?dsmLit .
    ?proj doap:tester ?testerAgent .
    ?rel a doap:Version .
}
WHERE {
    {
        ?drepo a purrdf:Repository .
        ?drepo purrdf:webUrl ?dweb .
        FILTER NOT EXISTS { ?drepo purrdf:displayable false . }
    }
    UNION {
        ?dbProj purrdf:bugDatabase ?dbUrl .
        FILTER NOT EXISTS { ?dbProj purrdf:displayable false . }
    }
    UNION {
        ?dcatProj a purrdf:SoftwareProject .
        ?dcatProj purrdf:hasTag ?dcatTag .
        FILTER NOT EXISTS { ?dcatProj purrdf:displayable false . }
    }
    UNION {
        ?dcrProj a purrdf:SoftwareProject .
        ?dcrProj purrdf:dateCreated ?dcrDate .
        FILTER NOT EXISTS { ?dcrProj purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?devAgent .
        ?contrib purrdf:contributionRole purrdf:roleSoftwareDeveloper .
        FILTER NOT EXISTS { ?devAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?dpProj purrdf:downloadPage ?dpUrl .
        FILTER NOT EXISTS { ?dpProj purrdf:displayable false . }
    }
    UNION {
        ?dgit a purrdf:Repository .
        ?dgit purrdf:repositoryType purrdf:repoTypeGit .
        FILTER NOT EXISTS { ?dgit purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?helperAgent .
        ?contrib purrdf:contributionRole purrdf:roleSecurityContact .
        FILTER NOT EXISTS { ?helperAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?dhProj purrdf:projectHomepage ?dhUrl .
        FILTER NOT EXISTS { ?dhProj purrdf:displayable false . }
    }
    UNION {
        ?proj purrdf:projectLicense ?lic .
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?maintAgent .
        ?contrib purrdf:contributionRole purrdf:roleSoftwareMaintainer .
        FILTER NOT EXISTS { ?maintAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?dnProj a purrdf:SoftwareProject .
        ?dnProj purrdf:fullName ?dnName .
        FILTER NOT EXISTS { ?dnProj purrdf:displayable false . }
        FILTER NOT EXISTS { ?_supBearer purrdf:hasAgreementName|purrdf:hasAppellation|purrdf:hasName|purrdf:hasOrganizationName|purrdf:hasPlaceName|purrdf:hasSoftwareName|purrdf:hasTitle|purrdf:usageAppellation ?dnProj . ?_supBearer purrdf:displayable false . }
        OPTIONAL {
            ?dnProj purrdf:nameLanguage ?_lang .
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?dnName) && LANG(?dnName) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
            OPTIONAL { ?dnProj purrdf:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dnName), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?dnName) AS ?_final_dnName )
    }
    UNION {
        ?dplProj purrdf:programmingLanguage ?dplLang .
        ?dplLang rdfs:label ?dplLabel .
        FILTER NOT EXISTS { ?dplProj purrdf:displayable false . }
        FILTER NOT EXISTS { ?dplLang purrdf:displayable false . }
        OPTIONAL {
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?dplLabel) && LANG(?dplLabel) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dplLabel), STR(?_extTag)), ?dplLabel) AS ?_final_dplLabel )
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
    }
    UNION {
        ?repo a purrdf:Repository .
        FILTER NOT EXISTS { ?repo purrdf:displayable false . }
    }
    UNION {
        ?proj purrdf:hasRepository ?repo .
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
    }
    UNION {
        ?rel purrdf:releaseVersion ?ver .
        FILTER NOT EXISTS { ?rel purrdf:displayable false . }
    }
    UNION {
        ?dsdProj a purrdf:SoftwareProject .
        ?dsdProj purrdf:description ?dsdText .
        FILTER NOT EXISTS { ?dsdProj purrdf:displayable false . }
        OPTIONAL {
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?dsdText) && LANG(?dsdText) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dsdText), STR(?_extTag)), ?dsdText) AS ?_final_dsdText )
    }
    UNION {
        ?dsab purrdf:maintenanceStatus purrdf:statusAbandoned .
        BIND ( "abandoned" AS ?dsabLit )
        FILTER NOT EXISTS { ?dsab purrdf:displayable false . }
    }
    UNION {
        ?dsa purrdf:maintenanceStatus purrdf:statusActive .
        BIND ( "active" AS ?dsaLit )
        FILTER NOT EXISTS { ?dsa purrdf:displayable false . }
    }
    UNION {
        ?dsd purrdf:maintenanceStatus purrdf:statusDeprecated .
        BIND ( "deprecated" AS ?dsdLit )
        FILTER NOT EXISTS { ?dsd purrdf:displayable false . }
    }
    UNION {
        ?dseol purrdf:maintenanceStatus purrdf:statusEOL .
        BIND ( "eol" AS ?dseolLit )
        FILTER NOT EXISTS { ?dseol purrdf:displayable false . }
    }
    UNION {
        ?dsm purrdf:maintenanceStatus purrdf:statusMaintained .
        BIND ( "maintained" AS ?dsmLit )
        FILTER NOT EXISTS { ?dsm purrdf:displayable false . }
    }
    UNION {
        ?proj a purrdf:SoftwareProject .
        ?contrib a purrdf:Contribution .
        ?contrib purrdf:contributionTarget ?proj .
        ?contrib purrdf:contributor ?testerAgent .
        ?contrib purrdf:contributionRole purrdf:roleCodeReviewer .
        FILTER NOT EXISTS { ?testerAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?proj purrdf:displayable false . }
        FILTER NOT EXISTS { ?contrib purrdf:displayable false . }
    }
    UNION {
        ?rel a purrdf:Release .
        FILTER NOT EXISTS { ?rel purrdf:displayable false . }
    }
}
