# Projection: GMEOW → pure doap. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the tag node passes as the category resource; tagger, scheme, and interval drop; contribution period, provenance, confidence, degree; reified relator flattened to property; security-contact role mapped to helper; contribution period, provenance, confidence, degree; dual-licensing, license transitions over time; the first-class gmeow:Language collapses to its label string; Product, Codebase, Repository, and History facets are collapsed into the project node; hosting platform, VCS type, clone URL, web URL; repository metadata (type, URLs, forge); version scheme provenance, competing version labels; the open MaintenanceStatus vocabulary flattens to a bare status literal; reviewer vs tester distinction; contribution period, provenance, confidence, degree; event semantics, DOI, SWHID, tag, build provenance.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX doap: <http://usefulinc.com/ns/doap#>

CONSTRUCT {
    ?drepo doap:browse ?dweb .
    ?dbProj doap:bug-database ?dbUrl .
    ?dcatProj doap:category ?dcatTag .
    ?dcrProj doap:created ?dcrDate .
    ?proj doap:developer ?devAgent .
    ?dpProj doap:download-page ?dpUrl .
    ?dgit a doap:GitRepository .
    ?proj doap:helper ?helperAgent .
    ?dhProj doap:homepage ?dhUrl .
    ?proj doap:license ?lic .
    ?proj doap:maintainer ?maintAgent .
    ?dnProj doap:name ?_final_dnName .
    ?dplProj doap:programming-language ?_final_dplLabel .
    ?proj a doap:Project .
    ?repo a doap:Repository .
    ?proj doap:repository ?repo .
    ?rel doap:revision ?ver .
    ?dsdProj doap:shortdesc ?_final_dsdText .
    ?dsab doap:status ?dsabLit .
    ?dsa doap:status ?dsaLit .
    ?dsd doap:status ?dsdLit .
    ?dseol doap:status ?dseolLit .
    ?dsm doap:status ?dsmLit .
    ?proj doap:tester ?testerAgent .
    ?rel a doap:Version .
}
WHERE {
    {
        ?drepo a gmeow:Repository .
        ?drepo gmeow:webUrl ?dweb .
        FILTER NOT EXISTS { ?drepo gmeow:displayable false . }
    }
    UNION {
        ?dbProj gmeow:bugDatabase ?dbUrl .
        FILTER NOT EXISTS { ?dbProj gmeow:displayable false . }
    }
    UNION {
        ?dcatProj a gmeow:SoftwareProject .
        ?dcatProj gmeow:hasTag ?dcatTag .
        FILTER NOT EXISTS { ?dcatProj gmeow:displayable false . }
    }
    UNION {
        ?dcrProj a gmeow:SoftwareProject .
        ?dcrProj gmeow:dateCreated ?dcrDate .
        FILTER NOT EXISTS { ?dcrProj gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?devAgent .
        ?contrib gmeow:contributionRole gmeow:roleSoftwareDeveloper .
        FILTER NOT EXISTS { ?devAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?dpProj gmeow:downloadPage ?dpUrl .
        FILTER NOT EXISTS { ?dpProj gmeow:displayable false . }
    }
    UNION {
        ?dgit a gmeow:Repository .
        ?dgit gmeow:repositoryType gmeow:repoTypeGit .
        FILTER NOT EXISTS { ?dgit gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?helperAgent .
        ?contrib gmeow:contributionRole gmeow:roleSecurityContact .
        FILTER NOT EXISTS { ?helperAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?dhProj gmeow:projectHomepage ?dhUrl .
        FILTER NOT EXISTS { ?dhProj gmeow:displayable false . }
    }
    UNION {
        ?proj gmeow:projectLicense ?lic .
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?maintAgent .
        ?contrib gmeow:contributionRole gmeow:roleSoftwareMaintainer .
        FILTER NOT EXISTS { ?maintAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?dnProj a gmeow:SoftwareProject .
        ?dnProj gmeow:fullName ?dnName .
        FILTER NOT EXISTS { ?dnProj gmeow:displayable false . }
        FILTER NOT EXISTS { ?_supBearer gmeow:hasAgreementName|gmeow:hasAppellation|gmeow:hasName|gmeow:hasOrganizationName|gmeow:hasPlaceName|gmeow:hasSoftwareName|gmeow:hasTitle|gmeow:usageAppellation ?dnProj . ?_supBearer gmeow:displayable false . }
        OPTIONAL {
            ?dnProj gmeow:nameLanguage ?_lang .
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?dnName) && LANG(?dnName) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
            OPTIONAL { ?dnProj gmeow:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dnName), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?dnName) AS ?_final_dnName )
    }
    UNION {
        ?dplProj gmeow:programmingLanguage ?dplLang .
        ?dplLang rdfs:label ?dplLabel .
        FILTER NOT EXISTS { ?dplProj gmeow:displayable false . }
        FILTER NOT EXISTS { ?dplLang gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?dplLabel) && LANG(?dplLabel) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dplLabel), STR(?_extTag)), ?dplLabel) AS ?_final_dplLabel )
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
    }
    UNION {
        ?repo a gmeow:Repository .
        FILTER NOT EXISTS { ?repo gmeow:displayable false . }
    }
    UNION {
        ?proj gmeow:hasRepository ?repo .
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
    }
    UNION {
        ?rel gmeow:releaseVersion ?ver .
        FILTER NOT EXISTS { ?rel gmeow:displayable false . }
    }
    UNION {
        ?dsdProj a gmeow:SoftwareProject .
        ?dsdProj gmeow:description ?dsdText .
        FILTER NOT EXISTS { ?dsdProj gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?dsdText) && LANG(?dsdText) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dsdText), STR(?_extTag)), ?dsdText) AS ?_final_dsdText )
    }
    UNION {
        ?dsab gmeow:maintenanceStatus gmeow:statusAbandoned .
        BIND ( "abandoned" AS ?dsabLit )
        FILTER NOT EXISTS { ?dsab gmeow:displayable false . }
    }
    UNION {
        ?dsa gmeow:maintenanceStatus gmeow:statusActive .
        BIND ( "active" AS ?dsaLit )
        FILTER NOT EXISTS { ?dsa gmeow:displayable false . }
    }
    UNION {
        ?dsd gmeow:maintenanceStatus gmeow:statusDeprecated .
        BIND ( "deprecated" AS ?dsdLit )
        FILTER NOT EXISTS { ?dsd gmeow:displayable false . }
    }
    UNION {
        ?dseol gmeow:maintenanceStatus gmeow:statusEOL .
        BIND ( "eol" AS ?dseolLit )
        FILTER NOT EXISTS { ?dseol gmeow:displayable false . }
    }
    UNION {
        ?dsm gmeow:maintenanceStatus gmeow:statusMaintained .
        BIND ( "maintained" AS ?dsmLit )
        FILTER NOT EXISTS { ?dsm gmeow:displayable false . }
    }
    UNION {
        ?proj a gmeow:SoftwareProject .
        ?contrib a gmeow:Contribution .
        ?contrib gmeow:contributionTarget ?proj .
        ?contrib gmeow:contributor ?testerAgent .
        ?contrib gmeow:contributionRole gmeow:roleCodeReviewer .
        FILTER NOT EXISTS { ?testerAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?proj gmeow:displayable false . }
        FILTER NOT EXISTS { ?contrib gmeow:displayable false . }
    }
    UNION {
        ?rel a gmeow:Release .
        FILTER NOT EXISTS { ?rel gmeow:displayable false . }
    }
}
