# Projection: PURRDF → pure exif. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: provenance and confidence of the capture-time claim are dropped; unit (pixels) is implicit; purrdf:imageOrientation is a decimal in degrees; it is passed through as-is to exif:orientation. EXIF enum values (1, 3, 6, 8) are not produced by this projection — downstream consumers must normalise if they need EXIF-style orientation tags..
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX exif: <http://www.w3.org/2003/12/exif/ns#>

CONSTRUCT {
    ?img exif:dateTime ?dt .
    ?img exif:height ?h .
    ?img exif:orientation ?o .
    ?img exif:width ?w .
}
WHERE {
    {
        ?img a purrdf:MediaObject .
        ?img purrdf:captureTime ?dt .
        FILTER NOT EXISTS { ?img purrdf:displayable false . }
    }
    UNION {
        ?img a purrdf:MediaObject .
        ?img purrdf:pixelHeight ?h .
        FILTER NOT EXISTS { ?img purrdf:displayable false . }
    }
    UNION {
        ?img a purrdf:MediaObject .
        ?img purrdf:imageOrientation ?o .
        FILTER NOT EXISTS { ?img purrdf:displayable false . }
    }
    UNION {
        ?img a purrdf:MediaObject .
        ?img purrdf:pixelWidth ?w .
        FILTER NOT EXISTS { ?img purrdf:displayable false . }
    }
}
