# Projection: GMEOW → pure exif. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: provenance and confidence of the capture-time claim are dropped; unit (pixels) is implicit; gmeow:imageOrientation is a decimal in degrees; it is passed through as-is to exif:orientation. EXIF enum values (1, 3, 6, 8) are not produced by this projection — downstream consumers must normalise if they need EXIF-style orientation tags..
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX exif: <http://www.w3.org/2003/12/exif/ns#>

CONSTRUCT {
    ?img exif:dateTime ?dt .
    ?img exif:height ?h .
    ?img exif:orientation ?o .
    ?img exif:width ?w .
}
WHERE {
    {
        ?img a gmeow:MediaObject .
        ?img gmeow:captureTime ?dt .
        FILTER NOT EXISTS { ?img gmeow:displayable false . }
    }
    UNION {
        ?img a gmeow:MediaObject .
        ?img gmeow:pixelHeight ?h .
        FILTER NOT EXISTS { ?img gmeow:displayable false . }
    }
    UNION {
        ?img a gmeow:MediaObject .
        ?img gmeow:imageOrientation ?o .
        FILTER NOT EXISTS { ?img gmeow:displayable false . }
    }
    UNION {
        ?img a gmeow:MediaObject .
        ?img gmeow:pixelWidth ?w .
        FILTER NOT EXISTS { ?img gmeow:displayable false . }
    }
}
