# Projection: GMEOW → pure foaf. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: decentralized-identity detail (nostr/activitypub/nip05) and account status/validity drop; FOAF carries the OnlineAccount idiom; the depiction's context/period/audience drop; the entity gains foaf:depiction pointing at the depicting MediaObject; non-displayable names (deadnames) dropped; orientation + sexAssignedAtBirth dropped; sex/gender conflated; the relationship KIND (parent/child/spouse/sibling/partner/met) collapses to bare acquaintance; authorship narrows to FOAF's generic makership; the made inverse is emitted alongside; contact-point usage context and validity drop; the bare mbox edge survives; the NetworkAddress frame, type, provenance, and standpoint are dropped; only the URL string survives; the phone literal is minted into a tel: URI to match foaf:phone's resource range; address structure, place types, hierarchy, geometry/WKT; the membership's organization, period and compensation drop; the bare title string survives.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX wgs84: <http://www.w3.org/2003/01/geo/wgs84_pos#>

CONSTRUCT {
    ?faAgent foaf:account ?faAcct .
    ?faAcct a foaf:OnlineAccount .
    ?faAcct foaf:accountName ?faName .
    ?faAcct foaf:accountServiceHomepage ?faHome .
    ?agent foaf:based_near ?place .
    ?fdEnt foaf:depiction ?fdImg .
    ?ffnEnt foaf:familyName ?_final_ffnText .
    ?ent foaf:gender ?_final_genderLabel .
    ?fgnEnt foaf:givenName ?_final_fgnText .
    ?ent foaf:homepage ?wp .
    ?fkA foaf:knows ?fkB .
    ?ent foaf:logo ?logo .
    ?fmWork foaf:maker ?fmAgent .
    ?fmAgent foaf:made ?fmWork .
    ?fmAgent foaf:mbox ?fmAddr .
    ?ent foaf:name ?_final_dispName .
    ?vl foaf:page ?nval .
    ?ent foaf:nick ?nick .
    ?fpAgent foaf:phone ?fpTel .
    ?place a wgs84:SpatialThing .
    ?place wgs84:lat ?latDec .
    ?place wgs84:long ?lonDec .
    ?ftMember foaf:title ?ftTitle .
}
WHERE {
    {
        ?faAgent gmeow:holdsAccount ?faAcct .
        OPTIONAL {
            ?faAcct gmeow:accountName ?faName .
        }
        OPTIONAL {
            ?faAcct gmeow:accountServiceHomepage ?faHome .
        }
        FILTER NOT EXISTS { ?faAgent gmeow:displayable false . }
    }
    UNION {
        ?agent gmeow:locatedAt ?place .
        FILTER NOT EXISTS { ?agent gmeow:displayable false . }
    }
    UNION {
        ?fdImg gmeow:depicts ?fdEnt .
        ?fdImg a gmeow:MediaObject .
        FILTER NOT EXISTS { ?fdImg gmeow:displayable false . }
    }
    UNION {
        ?ffnEnt gmeow:hasAppellation|gmeow:hasName ?ffnApp .
        ?ffnApp gmeow:hasNamePart ?ffnPart .
        ?ffnPart gmeow:namePartType gmeow:namePartSurname .
        ?ffnPart gmeow:partText ?ffnText .
        FILTER NOT EXISTS { ?ffnApp gmeow:displayable false . }
        FILTER NOT EXISTS { ?ffnEnt gmeow:displayable false . }
        FILTER NOT EXISTS { ?ffnPart gmeow:displayable false . }
        OPTIONAL {
            ?ffnApp gmeow:nameLanguage ?_lang .
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?ffnText) && LANG(?ffnText) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
            OPTIONAL { ?ffnApp gmeow:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?ffnText), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?ffnText) AS ?_final_ffnText )
    }
    UNION {
        ?ent gmeow:hasGenderIdentity ?gi .
        ?gi gmeow:genderValue ?gv .
        ?gv rdfs:label ?genderLabel .
        FILTER NOT EXISTS { ?gi gmeow:displayable false . }
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
        FILTER NOT EXISTS { ?gv gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?genderLabel) && LANG(?genderLabel) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?genderLabel), STR(?_extTag)), ?genderLabel) AS ?_final_genderLabel )
    }
    UNION {
        ?fgnEnt gmeow:hasAppellation|gmeow:hasName ?fgnApp .
        ?fgnApp gmeow:hasNamePart ?fgnPart .
        ?fgnPart gmeow:namePartType gmeow:namePartGiven .
        ?fgnPart gmeow:partText ?fgnText .
        FILTER NOT EXISTS { ?fgnApp gmeow:displayable false . }
        FILTER NOT EXISTS { ?fgnEnt gmeow:displayable false . }
        FILTER NOT EXISTS { ?fgnPart gmeow:displayable false . }
        OPTIONAL {
            ?fgnApp gmeow:nameLanguage ?_lang .
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?fgnText) && LANG(?fgnText) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
            OPTIONAL { ?fgnApp gmeow:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?fgnText), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?fgnText) AS ?_final_fgnText )
    }
    UNION {
        ?ent gmeow:hasWebPage ?wp .
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
    }
    UNION {
        ?fkA a gmeow:Person .
        ?fkA gmeow:hasParent|gmeow:hasChild|gmeow:hasSpouse|gmeow:hasSibling|gmeow:hasPartner|gmeow:hasMet ?fkB .
        ?fkB a gmeow:Person .
        FILTER NOT EXISTS { ?fkA gmeow:displayable false . }
        FILTER NOT EXISTS { ?fkB gmeow:displayable false . }
    }
    UNION {
        ?ent gmeow:hasLogo ?logo .
        FILTER NOT EXISTS { ?logo gmeow:displayable false . }
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
    }
    UNION {
        ?fmWork gmeow:hasAuthor ?fmAgent .
        FILTER NOT EXISTS { ?fmWork gmeow:displayable false . }
    }
    UNION {
        ?fmAgent gmeow:hasContactPoint ?fmAddr .
        ?fmAddr a gmeow:EmailAddress .
        FILTER NOT EXISTS { ?fmAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?fmAddr gmeow:displayable false . }
    }
    UNION {
        ?ent gmeow:hasAppellation|gmeow:hasName|gmeow:hasOrganizationName|gmeow:hasTitle|gmeow:hasAgreementName|gmeow:hasSoftwareName ?app .
        ?app gmeow:fullName ?dispName .
        FILTER NOT EXISTS { ?app gmeow:displayable false . }
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
        OPTIONAL {
            ?app gmeow:nameLanguage ?_lang .
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?dispName) && LANG(?dispName) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
            OPTIONAL { ?app gmeow:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dispName), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?dispName) AS ?_final_dispName )
    }
    UNION {
        ?vl a gmeow:VirtualLocation .
        ?vl gmeow:hasNetworkAddress ?na .
        ?na gmeow:networkAddressType gmeow:networkAddressTypeURL .
        ?na gmeow:networkAddressValue ?nval .
        FILTER NOT EXISTS { ?vl gmeow:displayable false . }
        FILTER NOT EXISTS { ?na gmeow:displayable false . }
    }
    UNION {
        ?ent gmeow:hasName ?nn .
        ?nn gmeow:namePurpose gmeow:namePurposeNickname .
        ?nn gmeow:fullName ?nick .
        FILTER NOT EXISTS { ?nn gmeow:displayable false . }
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
    }
    UNION {
        ?fpAgent gmeow:telephone ?fpNum .
        BIND ( IRI(CONCAT("tel:", STR(?fpNum))) AS ?fpTel )
        FILTER NOT EXISTS { ?fpAgent gmeow:displayable false . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:hasCoordinates ?c .
        ?c gmeow:latitude ?lat .
        ?c gmeow:longitude ?lon .
        BIND ( xsd:decimal(?lat) AS ?latDec )
        BIND ( xsd:decimal(?lon) AS ?lonDec )
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?c gmeow:displayable false . }
        FILTER NOT EXISTS { ?place gmeow:coarsenTo [] . }
    }
    UNION {
        ?ftM a gmeow:Membership .
        ?ftM gmeow:membershipMember ?ftMember .
        ?ftM gmeow:hasRole ?ftRole .
        ?ftRole rdfs:label|gmeow:name ?ftTitle .
        FILTER NOT EXISTS { ?ftM gmeow:displayable false . }
        FILTER NOT EXISTS { ?ftRole gmeow:displayable false . }
    }
}
