# Projection: PURRDF → pure foaf. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: decentralized-identity detail (nostr/activitypub/nip05) and account status/validity drop; FOAF carries the OnlineAccount idiom; the depiction's context/period/audience drop; the entity gains foaf:depiction pointing at the depicting MediaObject; non-displayable names (deadnames) dropped; orientation + sexAssignedAtBirth dropped; sex/gender conflated; the relationship KIND (parent/child/spouse/sibling/partner/met) collapses to bare acquaintance; authorship narrows to FOAF's generic makership; the made inverse is emitted alongside; contact-point usage context and validity drop; the bare mbox edge survives; the NetworkAddress frame, type, provenance, and standpoint are dropped; only the URL string survives; the phone literal is minted into a tel: URI to match foaf:phone's resource range; address structure, place types, hierarchy, geometry/WKT; the membership's organization, period and compensation drop; the bare title string survives.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX wgs84: <http://www.w3.org/2003/01/geo/wgs84_pos#>

CONSTRUCT {
    ?faAgent foaf:account ?faAcct .
    ?faAcct a foaf:OnlineAccount .
    ?faAcct foaf:accountName ?faName .
    ?faAcct foaf:accountServiceHomepage ?faHome .
    ?agent foaf:based_near ?place .
    ?fdEnt foaf:depiction ?fdImg .
    ?ffnEnt foaf:familyName ?_final_ffnText .
    ?ent foaf:gender ?_final_genderLabel .
    ?fgnEnt foaf:givenName ?_final_fgnText .
    ?ent foaf:homepage ?wp .
    ?fkA foaf:knows ?fkB .
    ?ent foaf:logo ?logo .
    ?fmWork foaf:maker ?fmAgent .
    ?fmAgent foaf:made ?fmWork .
    ?fmAgent foaf:mbox ?fmAddr .
    ?ent foaf:name ?_final_dispName .
    ?vl foaf:page ?nval .
    ?ent foaf:nick ?nick .
    ?fpAgent foaf:phone ?fpTel .
    ?place a wgs84:SpatialThing .
    ?place wgs84:lat ?latDec .
    ?place wgs84:long ?lonDec .
    ?ftMember foaf:title ?ftTitle .
}
WHERE {
    {
        ?faAgent purrdf:holdsAccount ?faAcct .
        OPTIONAL {
            ?faAcct purrdf:accountName ?faName .
        }
        OPTIONAL {
            ?faAcct purrdf:accountServiceHomepage ?faHome .
        }
        FILTER NOT EXISTS { ?faAgent purrdf:displayable false . }
    }
    UNION {
        ?agent purrdf:locatedAt ?place .
        FILTER NOT EXISTS { ?agent purrdf:displayable false . }
    }
    UNION {
        ?fdImg purrdf:depicts ?fdEnt .
        ?fdImg a purrdf:MediaObject .
        FILTER NOT EXISTS { ?fdImg purrdf:displayable false . }
    }
    UNION {
        ?ffnEnt purrdf:hasAppellation|purrdf:hasName ?ffnApp .
        ?ffnApp purrdf:hasNamePart ?ffnPart .
        ?ffnPart purrdf:namePartType purrdf:namePartSurname .
        ?ffnPart purrdf:partText ?ffnText .
        FILTER NOT EXISTS { ?ffnApp purrdf:displayable false . }
        FILTER NOT EXISTS { ?ffnEnt purrdf:displayable false . }
        FILTER NOT EXISTS { ?ffnPart purrdf:displayable false . }
        OPTIONAL {
            ?ffnApp purrdf:nameLanguage ?_lang .
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?ffnText) && LANG(?ffnText) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
            OPTIONAL { ?ffnApp purrdf:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?ffnText), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?ffnText) AS ?_final_ffnText )
    }
    UNION {
        ?ent purrdf:hasGenderIdentity ?gi .
        ?gi purrdf:genderValue ?gv .
        ?gv rdfs:label ?genderLabel .
        FILTER NOT EXISTS { ?gi purrdf:displayable false . }
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
        FILTER NOT EXISTS { ?gv purrdf:displayable false . }
        OPTIONAL {
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?genderLabel) && LANG(?genderLabel) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?genderLabel), STR(?_extTag)), ?genderLabel) AS ?_final_genderLabel )
    }
    UNION {
        ?fgnEnt purrdf:hasAppellation|purrdf:hasName ?fgnApp .
        ?fgnApp purrdf:hasNamePart ?fgnPart .
        ?fgnPart purrdf:namePartType purrdf:namePartGiven .
        ?fgnPart purrdf:partText ?fgnText .
        FILTER NOT EXISTS { ?fgnApp purrdf:displayable false . }
        FILTER NOT EXISTS { ?fgnEnt purrdf:displayable false . }
        FILTER NOT EXISTS { ?fgnPart purrdf:displayable false . }
        OPTIONAL {
            ?fgnApp purrdf:nameLanguage ?_lang .
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?fgnText) && LANG(?fgnText) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
            OPTIONAL { ?fgnApp purrdf:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?fgnText), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?fgnText) AS ?_final_fgnText )
    }
    UNION {
        ?ent purrdf:hasWebPage ?wp .
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
    }
    UNION {
        ?fkA a purrdf:Person .
        ?fkA purrdf:hasParent|purrdf:hasChild|purrdf:hasSpouse|purrdf:hasSibling|purrdf:hasPartner|purrdf:hasMet ?fkB .
        ?fkB a purrdf:Person .
        FILTER NOT EXISTS { ?fkA purrdf:displayable false . }
        FILTER NOT EXISTS { ?fkB purrdf:displayable false . }
    }
    UNION {
        ?ent purrdf:hasLogo ?logo .
        FILTER NOT EXISTS { ?logo purrdf:displayable false . }
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
    }
    UNION {
        ?fmWork purrdf:hasAuthor ?fmAgent .
        FILTER NOT EXISTS { ?fmWork purrdf:displayable false . }
    }
    UNION {
        ?fmAgent purrdf:hasContactPoint ?fmAddr .
        ?fmAddr a purrdf:EmailAddress .
        FILTER NOT EXISTS { ?fmAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?fmAddr purrdf:displayable false . }
    }
    UNION {
        ?ent purrdf:hasAppellation|purrdf:hasName|purrdf:hasOrganizationName|purrdf:hasTitle|purrdf:hasAgreementName|purrdf:hasSoftwareName ?app .
        ?app purrdf:fullName ?dispName .
        FILTER NOT EXISTS { ?app purrdf:displayable false . }
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
        OPTIONAL {
            ?app purrdf:nameLanguage ?_lang .
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?dispName) && LANG(?dispName) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
            OPTIONAL { ?app purrdf:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dispName), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?dispName) AS ?_final_dispName )
    }
    UNION {
        ?vl a purrdf:VirtualLocation .
        ?vl purrdf:hasNetworkAddress ?na .
        ?na purrdf:networkAddressType purrdf:networkAddressTypeURL .
        ?na purrdf:networkAddressValue ?nval .
        FILTER NOT EXISTS { ?vl purrdf:displayable false . }
        FILTER NOT EXISTS { ?na purrdf:displayable false . }
    }
    UNION {
        ?ent purrdf:hasName ?nn .
        ?nn purrdf:namePurpose purrdf:namePurposeNickname .
        ?nn purrdf:fullName ?nick .
        FILTER NOT EXISTS { ?nn purrdf:displayable false . }
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
    }
    UNION {
        ?fpAgent purrdf:telephone ?fpNum .
        BIND ( IRI(CONCAT("tel:", STR(?fpNum))) AS ?fpTel )
        FILTER NOT EXISTS { ?fpAgent purrdf:displayable false . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:hasCoordinates ?c .
        ?c purrdf:latitude ?lat .
        ?c purrdf:longitude ?lon .
        BIND ( xsd:decimal(?lat) AS ?latDec )
        BIND ( xsd:decimal(?lon) AS ?lonDec )
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?c purrdf:displayable false . }
        FILTER NOT EXISTS { ?place purrdf:coarsenTo [] . }
    }
    UNION {
        ?ftM a purrdf:Membership .
        ?ftM purrdf:membershipMember ?ftMember .
        ?ftM purrdf:hasRole ?ftRole .
        ?ftRole rdfs:label|purrdf:name ?ftTitle .
        FILTER NOT EXISTS { ?ftM purrdf:displayable false . }
        FILTER NOT EXISTS { ?ftRole purrdf:displayable false . }
    }
}
