# Projection: GMEOW → pure gedcom. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: standpoint/accordingTo provenance dropped; contested parentage emits coexisting rows; the relationship's standpoint/provenance drops; the child-to-family anchor survives; the traditional husband/wife terms emit ONLY in the clean documentary M+F configuration; any ambiguity, contestation, or absence degrades to symmetric spouseIn; gender identity is NEVER a source (SEX != GENDER); the couple relator's kind (marriage vs partnership) and validity period collapse to a bare Marriage node; partner roles stay symmetric (no husband/wife — SEX ≠ GENDER); the marriage event's participants, evidence and standpoint drop; only date + place survive on the Marriage node; the documentary sex-assigned-at-birth datum flattens to GEDCOM's SEX code ONLY when unambiguous; gender identity is NEVER a source (SEX != GENDER); any ambiguity degrades to 'U'; competing recorded values coexist in GMEOW (P9); the flat GEDCOM code degrades to 'U' rather than picking a winner; an intersex datum degrades to 'U' — GEDCOM's binary code cannot carry it and a forced M/F would misrepresent; an intersex-variation note marks the binary datum as insufficient; the code degrades to 'U' (the note itself is never exported).
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gedcom: <http://www.w3.org/2000/10/swap/pim/gedcom#>

CONSTRUCT {
    ?gparent gedcom:child ?gchild .
    ?gciChild gedcom:childIn ?gciFam .
    ?gfam a gedcom:Family .
    ?gfmFam gedcom:marriage ?gfmMarriage .
    ?ghwMarriage gedcom:husband ?ghwHim .
    ?ghwMarriage gedcom:wife ?ghwHer .
    ?gperson a gedcom:Individual .
    ?gmarriage a gedcom:Marriage .
    ?gp1 gedcom:spouseIn ?gmarriage .
    ?gp2 gedcom:spouseIn ?gmarriage .
    ?gmdMarriage gedcom:date ?gmdDate .
    ?gmdMarriage gedcom:place ?gmdPlace .
    ?gsexf gedcom:sex ?gsexfVal .
    ?gsexm gedcom:sex ?gsexmVal .
    ?gsexuc gedcom:sex ?gsexucVal .
    ?gsexui gedcom:sex ?gsexuiVal .
    ?gsexuu gedcom:sex ?gsexuuVal .
    ?gsexuv gedcom:sex ?gsexuvVal .
}
WHERE {
    {
        ?gparent gmeow:hasChild ?gchild .
        FILTER NOT EXISTS { ?gparent gmeow:displayable false . }
    }
    UNION {
        ?gciRel a gmeow:ParentChildRelationship .
        ?gciRel gmeow:relationshipChild ?gciChild .
        ?gciRel gmeow:withinFamily ?gciFam .
        FILTER NOT EXISTS { ?gciRel gmeow:displayable false . }
    }
    UNION {
        ?gfam a gmeow:Family .
        FILTER NOT EXISTS { ?gfam gmeow:displayable false . }
    }
    UNION {
        ?gfmCouple a gmeow:CoupleRelationship .
        ?gfmCouple gmeow:withinFamily ?gfmFam .
        BIND ( IRI(CONCAT(STR(?gfmCouple), "-marriage")) AS ?gfmMarriage )
        FILTER NOT EXISTS { ?gfmCouple gmeow:displayable false . }
    }
    UNION {
        ?ghwCouple a gmeow:CoupleRelationship .
        ?ghwCouple gmeow:hasPartner ?ghwHim .
        ?ghwHim gmeow:sexAssignedAtBirth gmeow:saabMale .
        ?ghwCouple gmeow:hasPartner ?ghwHer .
        ?ghwHer gmeow:sexAssignedAtBirth gmeow:saabFemale .
        BIND ( IRI(CONCAT(STR(?ghwCouple), "-marriage")) AS ?ghwMarriage )
        FILTER NOT EXISTS { ?ghwHer gmeow:intersexVariation ?ghwHerNote . }
        FILTER NOT EXISTS { ?ghwHer gmeow:sexAssignedAtBirth gmeow:saabIntersex . }
        FILTER NOT EXISTS { ?ghwHer gmeow:sexAssignedAtBirth gmeow:saabMale . }
        FILTER NOT EXISTS { ?ghwHer gmeow:sexAssignedAtBirth gmeow:saabUnknown . }
        FILTER NOT EXISTS { ?ghwHim gmeow:intersexVariation ?ghwHimNote . }
        FILTER NOT EXISTS { ?ghwHim gmeow:sexAssignedAtBirth gmeow:saabFemale . }
        FILTER NOT EXISTS { ?ghwHim gmeow:sexAssignedAtBirth gmeow:saabIntersex . }
        FILTER NOT EXISTS { ?ghwHim gmeow:sexAssignedAtBirth gmeow:saabUnknown . }
        FILTER NOT EXISTS { ?ghwCouple gmeow:displayable false . }
        FILTER NOT EXISTS { ?ghwHim gmeow:displayable false . }
        FILTER NOT EXISTS { ?ghwHer gmeow:displayable false . }
        FILTER( (?ghwHim != ?ghwHer) )
    }
    UNION {
        ?gperson a gmeow:Person .
        FILTER NOT EXISTS { ?gperson gmeow:displayable false . }
    }
    UNION {
        ?gcouple a gmeow:CoupleRelationship .
        ?gcouple gmeow:hasPartner ?gp1 .
        ?gcouple gmeow:hasPartner ?gp2 .
        BIND ( IRI(CONCAT(STR(?gcouple), "-marriage")) AS ?gmarriage )
        FILTER NOT EXISTS { ?gcouple gmeow:displayable false . }
        FILTER( (?gp1 != ?gp2) )
    }
    UNION {
        ?gmdCouple a gmeow:CoupleRelationship .
        ?gmdCouple gmeow:hasCoupleEvent ?gmdEvent .
        ?gmdEvent gmeow:eventType gmeow:eventTypeMarriage .
        OPTIONAL {
            ?gmdEvent gmeow:eventTime ?gmdDate .
        }
        OPTIONAL {
            ?gmdEvent gmeow:eventLocation ?gmdPlaceEnt .
            ?gmdPlaceEnt rdfs:label ?gmdPlace .
        }
        BIND ( IRI(CONCAT(STR(?gmdCouple), "-marriage")) AS ?gmdMarriage )
        FILTER NOT EXISTS { ?gmdCouple gmeow:displayable false . }
        FILTER NOT EXISTS { ?gmdEvent gmeow:displayable false . }
    }
    UNION {
        ?gsexf gmeow:sexAssignedAtBirth gmeow:saabFemale .
        BIND ( "F" AS ?gsexfVal )
        FILTER NOT EXISTS { ?gsexf gmeow:intersexVariation ?gsexfNote . }
        FILTER NOT EXISTS { ?gsexf gmeow:sexAssignedAtBirth gmeow:saabIntersex . }
        FILTER NOT EXISTS { ?gsexf gmeow:sexAssignedAtBirth gmeow:saabMale . }
        FILTER NOT EXISTS { ?gsexf gmeow:sexAssignedAtBirth gmeow:saabUnknown . }
        FILTER NOT EXISTS { ?gsexf gmeow:displayable false . }
    }
    UNION {
        ?gsexm gmeow:sexAssignedAtBirth gmeow:saabMale .
        BIND ( "M" AS ?gsexmVal )
        FILTER NOT EXISTS { ?gsexm gmeow:intersexVariation ?gsexmNote . }
        FILTER NOT EXISTS { ?gsexm gmeow:sexAssignedAtBirth gmeow:saabFemale . }
        FILTER NOT EXISTS { ?gsexm gmeow:sexAssignedAtBirth gmeow:saabIntersex . }
        FILTER NOT EXISTS { ?gsexm gmeow:sexAssignedAtBirth gmeow:saabUnknown . }
        FILTER NOT EXISTS { ?gsexm gmeow:displayable false . }
    }
    UNION {
        ?gsexuc gmeow:sexAssignedAtBirth gmeow:saabMale .
        ?gsexuc gmeow:sexAssignedAtBirth gmeow:saabFemale .
        BIND ( "U" AS ?gsexucVal )
        FILTER NOT EXISTS { ?gsexuc gmeow:displayable false . }
    }
    UNION {
        ?gsexui gmeow:sexAssignedAtBirth gmeow:saabIntersex .
        BIND ( "U" AS ?gsexuiVal )
        FILTER NOT EXISTS { ?gsexui gmeow:displayable false . }
    }
    UNION {
        ?gsexuu gmeow:sexAssignedAtBirth gmeow:saabUnknown .
        BIND ( "U" AS ?gsexuuVal )
        FILTER NOT EXISTS { ?gsexuu gmeow:displayable false . }
    }
    UNION {
        ?gsexuv gmeow:intersexVariation ?gsexuvNote .
        BIND ( "U" AS ?gsexuvVal )
        FILTER NOT EXISTS { ?gsexuv gmeow:displayable false . }
    }
}
