# Projection: PURRDF → pure gedcom. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: standpoint/accordingTo provenance dropped; contested parentage emits coexisting rows; the relationship's standpoint/provenance drops; the child-to-family anchor survives; the traditional husband/wife terms emit ONLY in the clean documentary M+F configuration; any ambiguity, contestation, or absence degrades to symmetric spouseIn; gender identity is NEVER a source (SEX != GENDER); the couple relator's kind (marriage vs partnership) and validity period collapse to a bare Marriage node; partner roles stay symmetric (no husband/wife — SEX ≠ GENDER); the marriage event's participants, evidence and standpoint drop; only date + place survive on the Marriage node; the documentary sex-assigned-at-birth datum flattens to GEDCOM's SEX code ONLY when unambiguous; gender identity is NEVER a source (SEX != GENDER); any ambiguity degrades to 'U'; competing recorded values coexist in PURRDF (P9); the flat GEDCOM code degrades to 'U' rather than picking a winner; an intersex datum degrades to 'U' — GEDCOM's binary code cannot carry it and a forced M/F would misrepresent; an intersex-variation note marks the binary datum as insufficient; the code degrades to 'U' (the note itself is never exported).
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gedcom: <http://www.w3.org/2000/10/swap/pim/gedcom#>

CONSTRUCT {
    ?gparent gedcom:child ?gchild .
    ?gciChild gedcom:childIn ?gciFam .
    ?gfam a gedcom:Family .
    ?gfmFam gedcom:marriage ?gfmMarriage .
    ?ghwMarriage gedcom:husband ?ghwHim .
    ?ghwMarriage gedcom:wife ?ghwHer .
    ?gperson a gedcom:Individual .
    ?gmarriage a gedcom:Marriage .
    ?gp1 gedcom:spouseIn ?gmarriage .
    ?gp2 gedcom:spouseIn ?gmarriage .
    ?gmdMarriage gedcom:date ?gmdDate .
    ?gmdMarriage gedcom:place ?gmdPlace .
    ?gsexf gedcom:sex ?gsexfVal .
    ?gsexm gedcom:sex ?gsexmVal .
    ?gsexuc gedcom:sex ?gsexucVal .
    ?gsexui gedcom:sex ?gsexuiVal .
    ?gsexuu gedcom:sex ?gsexuuVal .
    ?gsexuv gedcom:sex ?gsexuvVal .
}
WHERE {
    {
        ?gparent purrdf:hasChild ?gchild .
        FILTER NOT EXISTS { ?gparent purrdf:displayable false . }
    }
    UNION {
        ?gciRel a purrdf:ParentChildRelationship .
        ?gciRel purrdf:relationshipChild ?gciChild .
        ?gciRel purrdf:withinFamily ?gciFam .
        FILTER NOT EXISTS { ?gciRel purrdf:displayable false . }
    }
    UNION {
        ?gfam a purrdf:Family .
        FILTER NOT EXISTS { ?gfam purrdf:displayable false . }
    }
    UNION {
        ?gfmCouple a purrdf:CoupleRelationship .
        ?gfmCouple purrdf:withinFamily ?gfmFam .
        BIND ( IRI(CONCAT(STR(?gfmCouple), "-marriage")) AS ?gfmMarriage )
        FILTER NOT EXISTS { ?gfmCouple purrdf:displayable false . }
    }
    UNION {
        ?ghwCouple a purrdf:CoupleRelationship .
        ?ghwCouple purrdf:hasPartner ?ghwHim .
        ?ghwHim purrdf:sexAssignedAtBirth purrdf:saabMale .
        ?ghwCouple purrdf:hasPartner ?ghwHer .
        ?ghwHer purrdf:sexAssignedAtBirth purrdf:saabFemale .
        BIND ( IRI(CONCAT(STR(?ghwCouple), "-marriage")) AS ?ghwMarriage )
        FILTER NOT EXISTS { ?ghwHer purrdf:intersexVariation ?ghwHerNote . }
        FILTER NOT EXISTS { ?ghwHer purrdf:sexAssignedAtBirth purrdf:saabIntersex . }
        FILTER NOT EXISTS { ?ghwHer purrdf:sexAssignedAtBirth purrdf:saabMale . }
        FILTER NOT EXISTS { ?ghwHer purrdf:sexAssignedAtBirth purrdf:saabUnknown . }
        FILTER NOT EXISTS { ?ghwHim purrdf:intersexVariation ?ghwHimNote . }
        FILTER NOT EXISTS { ?ghwHim purrdf:sexAssignedAtBirth purrdf:saabFemale . }
        FILTER NOT EXISTS { ?ghwHim purrdf:sexAssignedAtBirth purrdf:saabIntersex . }
        FILTER NOT EXISTS { ?ghwHim purrdf:sexAssignedAtBirth purrdf:saabUnknown . }
        FILTER NOT EXISTS { ?ghwCouple purrdf:displayable false . }
        FILTER NOT EXISTS { ?ghwHim purrdf:displayable false . }
        FILTER NOT EXISTS { ?ghwHer purrdf:displayable false . }
        FILTER( (?ghwHim != ?ghwHer) )
    }
    UNION {
        ?gperson a purrdf:Person .
        FILTER NOT EXISTS { ?gperson purrdf:displayable false . }
    }
    UNION {
        ?gcouple a purrdf:CoupleRelationship .
        ?gcouple purrdf:hasPartner ?gp1 .
        ?gcouple purrdf:hasPartner ?gp2 .
        BIND ( IRI(CONCAT(STR(?gcouple), "-marriage")) AS ?gmarriage )
        FILTER NOT EXISTS { ?gcouple purrdf:displayable false . }
        FILTER( (?gp1 != ?gp2) )
    }
    UNION {
        ?gmdCouple a purrdf:CoupleRelationship .
        ?gmdCouple purrdf:hasCoupleEvent ?gmdEvent .
        ?gmdEvent purrdf:eventType purrdf:eventTypeMarriage .
        OPTIONAL {
            ?gmdEvent purrdf:eventTime ?gmdDate .
        }
        OPTIONAL {
            ?gmdEvent purrdf:eventLocation ?gmdPlaceEnt .
            ?gmdPlaceEnt rdfs:label ?gmdPlace .
        }
        BIND ( IRI(CONCAT(STR(?gmdCouple), "-marriage")) AS ?gmdMarriage )
        FILTER NOT EXISTS { ?gmdCouple purrdf:displayable false . }
        FILTER NOT EXISTS { ?gmdEvent purrdf:displayable false . }
    }
    UNION {
        ?gsexf purrdf:sexAssignedAtBirth purrdf:saabFemale .
        BIND ( "F" AS ?gsexfVal )
        FILTER NOT EXISTS { ?gsexf purrdf:intersexVariation ?gsexfNote . }
        FILTER NOT EXISTS { ?gsexf purrdf:sexAssignedAtBirth purrdf:saabIntersex . }
        FILTER NOT EXISTS { ?gsexf purrdf:sexAssignedAtBirth purrdf:saabMale . }
        FILTER NOT EXISTS { ?gsexf purrdf:sexAssignedAtBirth purrdf:saabUnknown . }
        FILTER NOT EXISTS { ?gsexf purrdf:displayable false . }
    }
    UNION {
        ?gsexm purrdf:sexAssignedAtBirth purrdf:saabMale .
        BIND ( "M" AS ?gsexmVal )
        FILTER NOT EXISTS { ?gsexm purrdf:intersexVariation ?gsexmNote . }
        FILTER NOT EXISTS { ?gsexm purrdf:sexAssignedAtBirth purrdf:saabFemale . }
        FILTER NOT EXISTS { ?gsexm purrdf:sexAssignedAtBirth purrdf:saabIntersex . }
        FILTER NOT EXISTS { ?gsexm purrdf:sexAssignedAtBirth purrdf:saabUnknown . }
        FILTER NOT EXISTS { ?gsexm purrdf:displayable false . }
    }
    UNION {
        ?gsexuc purrdf:sexAssignedAtBirth purrdf:saabMale .
        ?gsexuc purrdf:sexAssignedAtBirth purrdf:saabFemale .
        BIND ( "U" AS ?gsexucVal )
        FILTER NOT EXISTS { ?gsexuc purrdf:displayable false . }
    }
    UNION {
        ?gsexui purrdf:sexAssignedAtBirth purrdf:saabIntersex .
        BIND ( "U" AS ?gsexuiVal )
        FILTER NOT EXISTS { ?gsexui purrdf:displayable false . }
    }
    UNION {
        ?gsexuu purrdf:sexAssignedAtBirth purrdf:saabUnknown .
        BIND ( "U" AS ?gsexuuVal )
        FILTER NOT EXISTS { ?gsexuu purrdf:displayable false . }
    }
    UNION {
        ?gsexuv purrdf:intersexVariation ?gsexuvNote .
        BIND ( "U" AS ?gsexuvVal )
        FILTER NOT EXISTS { ?gsexuv purrdf:displayable false . }
    }
}
