# Projection: GMEOW → pure geosparql. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the CoordinateObservation relator (vantage, confidence, reference frame, temporal scope) is dropped; only the WKT point survives; the CoordinateObservation relator (vantage, confidence, reference frame, temporal scope) is dropped; only the WKT geometry survives; precise GeoJSON geometry coarsened to the enclosing region at gmeow:coarsenTo level (privacy generalization, P10); precise coordinates coarsened to the enclosing region at gmeow:coarsenTo level (privacy generalization, P10); orientation component dropped; GeoSPARQL 1.0/1.1 has no pose model; trajectory samples (LocationStates), temporal scope, reference frame, and interpolation method are dropped in pure GeoSPARQL; only the feature identity is retained. The sample geometries project separately via mapGeoPosePositionToWktPoint.; precise WKT geometry coarsened to the enclosing region at gmeow:coarsenTo level (privacy generalization, P10).
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>

CONSTRUCT {
    ?place geo:hasCentroid ?g_centroid .
    ?g_centroid a geo:Geometry .
    ?g_centroid geo:asWKT ?wktTagged_centroid .
    ?parent geo:sfContains ?place .
    ?place geo:hasGeometry ?ptGeom .
    ?ptGeom a geo:Geometry .
    ?ptGeom geo:asWKT ?pointWkt .
    ?place a geo:Feature .
    ?place geo:hasGeometry ?g .
    ?g a geo:Geometry .
    ?g geo:asWKT ?wktTagged .
    ?g geo:asGeoJSON ?gjTagged .
    ?place geo:hasGeometry ?coarseGeom .
    ?coarseGeom a geo:Geometry .
    ?coarseGeom geo:asGeoJSON ?gjTagged .
    ?entity geo:hasGeometry ?ptGeom .
    ?traj a geo:Feature .
    ?place geo:sfWithin ?parent .
    ?coarseGeom geo:asWKT ?wktTagged .
}
WHERE {
    {
        ?place a gmeow:Place .
        ?place gmeow:hasCentroid ?g_centroid .
        ?g_centroid gmeow:asWKT ?wkt .
        BIND ( STRDT(STR(?wkt), geo:wktLiteral) AS ?wktTagged_centroid )
        FILTER NOT EXISTS { ?place gmeow:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?g_centroid gmeow:displayable false . }
    }
    UNION {
        ?parent a gmeow:Place .
        ?parent gmeow:containsPlace ?place .
        FILTER NOT EXISTS { ?parent gmeow:displayable false . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:hasCoordinateObservation ?obs .
        ?obs gmeow:coordinateResult ?c .
        ?c gmeow:latitude ?lat .
        ?c gmeow:longitude ?lon .
        BIND ( IRI(CONCAT(STR(?obs), "-geom")) AS ?ptGeom )
        BIND ( STRDT(CONCAT("POINT(", STR(?lon), " ", STR(?lat), ")"), geo:wktLiteral) AS ?pointWkt )
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
        FILTER NOT EXISTS { ?place gmeow:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?c gmeow:displayable false . }
    }
    UNION {
        ?place a gmeow:Place .
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:hasCoordinateObservation ?obs .
        ?obs gmeow:geometryResult ?g .
        ?g gmeow:asWKT ?wkt .
        BIND ( STRDT(STR(?wkt), geo:wktLiteral) AS ?wktTagged )
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
        FILTER NOT EXISTS { ?place gmeow:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?g gmeow:displayable false . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:hasGeometry ?g .
        ?g gmeow:asGeoJSON ?gj .
        BIND ( STRDT(STR(?gj), geo:geoJSONLiteral) AS ?gjTagged )
        FILTER NOT EXISTS { ?place gmeow:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?g gmeow:displayable false . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:coarsenTo ?lvl .
        ?place gmeow:containedInPlace+ ?coarse .
        ?coarse gmeow:hasGranularity ?lvl .
        ?coarse gmeow:hasGeometry ?sourceGeom .
        ?sourceGeom gmeow:asGeoJSON ?gj .
        BIND ( IRI(CONCAT(STR(?place), "-geom-coarsened-geojson")) AS ?coarseGeom )
        BIND ( STRDT(STR(?gj), geo:geoJSONLiteral) AS ?gjTagged )
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?coarse gmeow:displayable false . }
        FILTER NOT EXISTS { ?sourceGeom gmeow:displayable false . }
        FILTER NOT EXISTS { ?coarse gmeow:coarsenTo [] . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:hasCoordinates ?c .
        ?c gmeow:latitude ?lat .
        ?c gmeow:longitude ?lon .
        BIND ( IRI(CONCAT(STR(?place), "-geom")) AS ?ptGeom )
        BIND ( STRDT(CONCAT("POINT(", STR(?lon), " ", STR(?lat), ")"), geo:wktLiteral) AS ?pointWkt )
        FILTER NOT EXISTS { ?place gmeow:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?c gmeow:displayable false . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:coarsenTo ?lvl .
        ?place gmeow:containedInPlace+ ?coarse .
        ?coarse gmeow:hasGranularity ?lvl .
        ?coarse gmeow:hasCoordinates ?c .
        ?c gmeow:latitude ?lat .
        ?c gmeow:longitude ?lon .
        BIND ( IRI(CONCAT(STR(?place), "-geom-coarsened")) AS ?ptGeom )
        BIND ( STRDT(CONCAT("POINT(", STR(?lon), " ", STR(?lat), ")"), geo:wktLiteral) AS ?pointWkt )
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?coarse gmeow:displayable false . }
        FILTER NOT EXISTS { ?c gmeow:displayable false . }
        FILTER NOT EXISTS { ?coarse gmeow:coarsenTo [] . }
    }
    UNION {
        ?entity gmeow:hasPose ?pose .
        ?pose gmeow:hasPosePosition ?c .
        ?c gmeow:latitude ?lat .
        ?c gmeow:longitude ?lon .
        BIND ( IRI(CONCAT(STR(?entity), "-pose-geom")) AS ?ptGeom )
        BIND ( STRDT(CONCAT("POINT(", STR(?lon), " ", STR(?lat), ")"), geo:wktLiteral) AS ?pointWkt )
        FILTER NOT EXISTS { ?entity gmeow:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?entity gmeow:displayable false . }
        FILTER NOT EXISTS { ?pose gmeow:displayable false . }
        FILTER NOT EXISTS { ?c gmeow:displayable false . }
    }
    UNION {
        ?traj a gmeow:Trajectory .
        FILTER NOT EXISTS { ?traj gmeow:displayable false . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:containedInPlace ?parent .
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:coarsenTo ?lvl .
        ?place gmeow:containedInPlace+ ?coarse .
        ?coarse gmeow:hasGranularity ?lvl .
        ?coarse gmeow:hasGeometry ?sourceGeom .
        ?sourceGeom gmeow:asWKT ?wkt .
        BIND ( IRI(CONCAT(STR(?place), "-geom-coarsened-wkt")) AS ?coarseGeom )
        BIND ( STRDT(STR(?wkt), geo:wktLiteral) AS ?wktTagged )
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?coarse gmeow:displayable false . }
        FILTER NOT EXISTS { ?sourceGeom gmeow:displayable false . }
        FILTER NOT EXISTS { ?coarse gmeow:coarsenTo [] . }
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:hasGeometry ?g .
        ?g gmeow:asWKT ?wkt .
        BIND ( STRDT(STR(?wkt), geo:wktLiteral) AS ?wktTagged )
        FILTER NOT EXISTS { ?place gmeow:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?g gmeow:displayable false . }
    }
}
