# Projection: PURRDF → pure geosparql. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the CoordinateObservation relator (vantage, confidence, reference frame, temporal scope) is dropped; only the WKT point survives; the CoordinateObservation relator (vantage, confidence, reference frame, temporal scope) is dropped; only the WKT geometry survives; precise GeoJSON geometry coarsened to the enclosing region at purrdf:coarsenTo level (privacy generalization, P10); precise coordinates coarsened to the enclosing region at purrdf:coarsenTo level (privacy generalization, P10); orientation component dropped; GeoSPARQL 1.0/1.1 has no pose model; trajectory samples (LocationStates), temporal scope, reference frame, and interpolation method are dropped in pure GeoSPARQL; only the feature identity is retained. The sample geometries project separately via mapGeoPosePositionToWktPoint.; precise WKT geometry coarsened to the enclosing region at purrdf:coarsenTo level (privacy generalization, P10).
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>

CONSTRUCT {
    ?place geo:hasCentroid ?g_centroid .
    ?g_centroid a geo:Geometry .
    ?g_centroid geo:asWKT ?wktTagged_centroid .
    ?parent geo:sfContains ?place .
    ?place geo:hasGeometry ?ptGeom .
    ?ptGeom a geo:Geometry .
    ?ptGeom geo:asWKT ?pointWkt .
    ?place a geo:Feature .
    ?place geo:hasGeometry ?g .
    ?g a geo:Geometry .
    ?g geo:asWKT ?wktTagged .
    ?g geo:asGeoJSON ?gjTagged .
    ?place geo:hasGeometry ?coarseGeom .
    ?coarseGeom a geo:Geometry .
    ?coarseGeom geo:asGeoJSON ?gjTagged .
    ?entity geo:hasGeometry ?ptGeom .
    ?traj a geo:Feature .
    ?place geo:sfWithin ?parent .
    ?coarseGeom geo:asWKT ?wktTagged .
}
WHERE {
    {
        ?place a purrdf:Place .
        ?place purrdf:hasCentroid ?g_centroid .
        ?g_centroid purrdf:asWKT ?wkt .
        BIND ( STRDT(STR(?wkt), geo:wktLiteral) AS ?wktTagged_centroid )
        FILTER NOT EXISTS { ?place purrdf:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?g_centroid purrdf:displayable false . }
    }
    UNION {
        ?parent a purrdf:Place .
        ?parent purrdf:containsPlace ?place .
        FILTER NOT EXISTS { ?parent purrdf:displayable false . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:hasCoordinateObservation ?obs .
        ?obs purrdf:coordinateResult ?c .
        ?c purrdf:latitude ?lat .
        ?c purrdf:longitude ?lon .
        BIND ( IRI(CONCAT(STR(?obs), "-geom")) AS ?ptGeom )
        BIND ( STRDT(CONCAT("POINT(", STR(?lon), " ", STR(?lat), ")"), geo:wktLiteral) AS ?pointWkt )
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
        FILTER NOT EXISTS { ?place purrdf:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?c purrdf:displayable false . }
    }
    UNION {
        ?place a purrdf:Place .
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:hasCoordinateObservation ?obs .
        ?obs purrdf:geometryResult ?g .
        ?g purrdf:asWKT ?wkt .
        BIND ( STRDT(STR(?wkt), geo:wktLiteral) AS ?wktTagged )
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
        FILTER NOT EXISTS { ?place purrdf:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?g purrdf:displayable false . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:hasGeometry ?g .
        ?g purrdf:asGeoJSON ?gj .
        BIND ( STRDT(STR(?gj), geo:geoJSONLiteral) AS ?gjTagged )
        FILTER NOT EXISTS { ?place purrdf:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?g purrdf:displayable false . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:coarsenTo ?lvl .
        ?place purrdf:containedInPlace+ ?coarse .
        ?coarse purrdf:hasGranularity ?lvl .
        ?coarse purrdf:hasGeometry ?sourceGeom .
        ?sourceGeom purrdf:asGeoJSON ?gj .
        BIND ( IRI(CONCAT(STR(?place), "-geom-coarsened-geojson")) AS ?coarseGeom )
        BIND ( STRDT(STR(?gj), geo:geoJSONLiteral) AS ?gjTagged )
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?coarse purrdf:displayable false . }
        FILTER NOT EXISTS { ?sourceGeom purrdf:displayable false . }
        FILTER NOT EXISTS { ?coarse purrdf:coarsenTo [] . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:hasCoordinates ?c .
        ?c purrdf:latitude ?lat .
        ?c purrdf:longitude ?lon .
        BIND ( IRI(CONCAT(STR(?place), "-geom")) AS ?ptGeom )
        BIND ( STRDT(CONCAT("POINT(", STR(?lon), " ", STR(?lat), ")"), geo:wktLiteral) AS ?pointWkt )
        FILTER NOT EXISTS { ?place purrdf:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?c purrdf:displayable false . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:coarsenTo ?lvl .
        ?place purrdf:containedInPlace+ ?coarse .
        ?coarse purrdf:hasGranularity ?lvl .
        ?coarse purrdf:hasCoordinates ?c .
        ?c purrdf:latitude ?lat .
        ?c purrdf:longitude ?lon .
        BIND ( IRI(CONCAT(STR(?place), "-geom-coarsened")) AS ?ptGeom )
        BIND ( STRDT(CONCAT("POINT(", STR(?lon), " ", STR(?lat), ")"), geo:wktLiteral) AS ?pointWkt )
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?coarse purrdf:displayable false . }
        FILTER NOT EXISTS { ?c purrdf:displayable false . }
        FILTER NOT EXISTS { ?coarse purrdf:coarsenTo [] . }
    }
    UNION {
        ?entity purrdf:hasPose ?pose .
        ?pose purrdf:hasPosePosition ?c .
        ?c purrdf:latitude ?lat .
        ?c purrdf:longitude ?lon .
        BIND ( IRI(CONCAT(STR(?entity), "-pose-geom")) AS ?ptGeom )
        BIND ( STRDT(CONCAT("POINT(", STR(?lon), " ", STR(?lat), ")"), geo:wktLiteral) AS ?pointWkt )
        FILTER NOT EXISTS { ?entity purrdf:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?entity purrdf:displayable false . }
        FILTER NOT EXISTS { ?pose purrdf:displayable false . }
        FILTER NOT EXISTS { ?c purrdf:displayable false . }
    }
    UNION {
        ?traj a purrdf:Trajectory .
        FILTER NOT EXISTS { ?traj purrdf:displayable false . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:containedInPlace ?parent .
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:coarsenTo ?lvl .
        ?place purrdf:containedInPlace+ ?coarse .
        ?coarse purrdf:hasGranularity ?lvl .
        ?coarse purrdf:hasGeometry ?sourceGeom .
        ?sourceGeom purrdf:asWKT ?wkt .
        BIND ( IRI(CONCAT(STR(?place), "-geom-coarsened-wkt")) AS ?coarseGeom )
        BIND ( STRDT(STR(?wkt), geo:wktLiteral) AS ?wktTagged )
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?coarse purrdf:displayable false . }
        FILTER NOT EXISTS { ?sourceGeom purrdf:displayable false . }
        FILTER NOT EXISTS { ?coarse purrdf:coarsenTo [] . }
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:hasGeometry ?g .
        ?g purrdf:asWKT ?wkt .
        BIND ( STRDT(STR(?wkt), geo:wktLiteral) AS ?wktTagged )
        FILTER NOT EXISTS { ?place purrdf:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?g purrdf:displayable false . }
    }
}
