# Projection: PURRDF → pure ical. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: role / period / confidence / standpoint of the participation are dropped; the participant becomes a bare ATTENDEE; the reified invitation (agreement/period/confidence/standpoint) collapses to a bare ATTENDEE with PARTSTAT; any structured metadata beyond the RFC 5545 text is dropped; the event's full open type vocabulary collapses to one human-readable SUMMARY label.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ical: <http://www.w3.org/2002/12/cal/icaltzd#>

CONSTRUCT {
    ?event ical:attendee ?att .
    ?rule ical:rrule ?rrule .
    ?event ical:summary ?_final_summary .
    ?reminder a ical:Valarm .
    ?reminder ical:trigger ?trig .
    ?reminder ical:action ?act .
    ?cal a ical:Vcalendar .
    ?cal ical:tzid ?tzid .
    ?event a ical:Vevent .
    ?event ical:dtstart ?start .
    ?event ical:dtend ?end .
    ?event ical:location ?loc .
    ?avail a ical:Vfreebusy .
    ?avail ical:dtstart ?start .
    ?avail ical:dtend ?end .
    ?avail ical:fbtype ?fbtype .
    ?tz a ical:Vtimezone .
    ?tz ical:tzid ?tzid .
    ?task a ical:Vtodo .
    ?task ical:due ?due .
    ?task ical:priority ?prio .
    ?task ical:status ?ts .
}
WHERE {
    {
        ?event purrdf:hasParticipant ?att .
        FILTER NOT EXISTS { ?event purrdf:displayable false . }
    }
    UNION {
        ?p purrdf:participationEvent ?event .
        ?p purrdf:participationParticipant ?att .
        FILTER NOT EXISTS { ?p purrdf:displayable false . }
    }
    UNION {
        ?inv purrdf:invitationEvent ?event .
        ?inv purrdf:invitationInvitee ?att .
        ?inv purrdf:invitationStatus ?st .
        FILTER NOT EXISTS { ?inv purrdf:displayable false . }
    }
    UNION {
        ?rule purrdf:recurrenceRuleText ?rrule .
        FILTER NOT EXISTS { ?rule purrdf:displayable false . }
    }
    UNION {
        ?event purrdf:eventType ?et .
        ?et rdfs:label ?summary .
        FILTER NOT EXISTS { ?event purrdf:displayable false . }
        FILTER NOT EXISTS { ?et purrdf:displayable false . }
        OPTIONAL {
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?summary) && LANG(?summary) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?summary), STR(?_extTag)), ?summary) AS ?_final_summary )
    }
    UNION {
        ?reminder purrdf:reminderTrigger ?trig .
        ?reminder purrdf:reminderAction ?act .
        FILTER NOT EXISTS { ?reminder purrdf:displayable false . }
    }
    UNION {
        ?cal a purrdf:Calendar .
        OPTIONAL { ?cal purrdf:calendarTimeZone ?tz . }
        OPTIONAL { ?tz purrdf:timeZoneIanaId ?tzid . }
        FILTER NOT EXISTS { ?cal purrdf:displayable false . }
    }
    UNION {
        ?event purrdf:earliestStart ?start .
        OPTIONAL { ?event purrdf:latestEnd ?end . }
        OPTIONAL { ?event purrdf:eventLocation ?loc . }
        FILTER NOT EXISTS { ?event purrdf:eventInterval ?ivAny . }
        FILTER NOT EXISTS { ?event purrdf:eventTime ?etAny . }
        FILTER NOT EXISTS { ?event purrdf:displayable false . }
    }
    UNION {
        ?event purrdf:eventInterval ?iv .
        OPTIONAL { ?iv purrdf:startedAtTime ?start . }
        OPTIONAL { ?iv purrdf:endedAtTime ?end . }
        OPTIONAL { ?event purrdf:eventLocation ?loc . }
        FILTER NOT EXISTS { ?event purrdf:displayable false . }
    }
    UNION {
        ?event purrdf:eventTime ?start .
        OPTIONAL { ?event purrdf:eventLocation ?loc . }
        FILTER NOT EXISTS { ?event purrdf:earliestStart ?esAny . }
        FILTER NOT EXISTS { ?event purrdf:eventInterval ?ivAny . }
        FILTER NOT EXISTS { ?event purrdf:displayable false . }
    }
    UNION {
        ?avail purrdf:availabilitySlot ?slot .
        ?slot purrdf:startedAtTime ?start .
        OPTIONAL { ?slot purrdf:endedAtTime ?end . }
        ?avail purrdf:availabilityStatus ?fbtype .
        FILTER NOT EXISTS { ?avail purrdf:displayable false . }
        FILTER NOT EXISTS { ?slot purrdf:displayable false . }
    }
    UNION {
        ?tz purrdf:timeZoneIanaId ?tzid .
        FILTER NOT EXISTS { ?tz purrdf:displayable false . }
    }
    UNION {
        ?task a purrdf:Task .
        OPTIONAL { ?task purrdf:taskDueDate ?due . }
        OPTIONAL { ?task purrdf:taskPriority ?prio . }
        OPTIONAL { ?task purrdf:taskStatus ?ts . }
        FILTER NOT EXISTS { ?task purrdf:displayable false . }
    }
}
