# Projection: GMEOW → pure ical. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: role / period / confidence / standpoint of the participation are dropped; the participant becomes a bare ATTENDEE; the reified invitation (agreement/period/confidence/standpoint) collapses to a bare ATTENDEE with PARTSTAT; any structured metadata beyond the RFC 5545 text is dropped; the event's full open type vocabulary collapses to one human-readable SUMMARY label.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ical: <http://www.w3.org/2002/12/cal/icaltzd#>

CONSTRUCT {
    ?event ical:attendee ?att .
    ?rule ical:rrule ?rrule .
    ?event ical:summary ?_final_summary .
    ?reminder a ical:Valarm .
    ?reminder ical:trigger ?trig .
    ?reminder ical:action ?act .
    ?cal a ical:Vcalendar .
    ?cal ical:tzid ?tzid .
    ?event a ical:Vevent .
    ?event ical:dtstart ?start .
    ?event ical:dtend ?end .
    ?event ical:location ?loc .
    ?avail a ical:Vfreebusy .
    ?avail ical:dtstart ?start .
    ?avail ical:dtend ?end .
    ?avail ical:fbtype ?fbtype .
    ?tz a ical:Vtimezone .
    ?tz ical:tzid ?tzid .
    ?task a ical:Vtodo .
    ?task ical:due ?due .
    ?task ical:priority ?prio .
    ?task ical:status ?ts .
}
WHERE {
    {
        ?event gmeow:hasParticipant ?att .
        FILTER NOT EXISTS { ?event gmeow:displayable false . }
    }
    UNION {
        ?p gmeow:participationEvent ?event .
        ?p gmeow:participationParticipant ?att .
        FILTER NOT EXISTS { ?p gmeow:displayable false . }
    }
    UNION {
        ?inv gmeow:invitationEvent ?event .
        ?inv gmeow:invitationInvitee ?att .
        ?inv gmeow:invitationStatus ?st .
        FILTER NOT EXISTS { ?inv gmeow:displayable false . }
    }
    UNION {
        ?rule gmeow:recurrenceRuleText ?rrule .
        FILTER NOT EXISTS { ?rule gmeow:displayable false . }
    }
    UNION {
        ?event gmeow:eventType ?et .
        ?et rdfs:label ?summary .
        FILTER NOT EXISTS { ?event gmeow:displayable false . }
        FILTER NOT EXISTS { ?et gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?summary) && LANG(?summary) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?summary), STR(?_extTag)), ?summary) AS ?_final_summary )
    }
    UNION {
        ?reminder gmeow:reminderTrigger ?trig .
        ?reminder gmeow:reminderAction ?act .
        FILTER NOT EXISTS { ?reminder gmeow:displayable false . }
    }
    UNION {
        ?cal a gmeow:Calendar .
        OPTIONAL { ?cal gmeow:calendarTimeZone ?tz . }
        OPTIONAL { ?tz gmeow:timeZoneIanaId ?tzid . }
        FILTER NOT EXISTS { ?cal gmeow:displayable false . }
    }
    UNION {
        ?event gmeow:earliestStart ?start .
        OPTIONAL { ?event gmeow:latestEnd ?end . }
        OPTIONAL { ?event gmeow:eventLocation ?loc . }
        FILTER NOT EXISTS { ?event gmeow:eventInterval ?ivAny . }
        FILTER NOT EXISTS { ?event gmeow:eventTime ?etAny . }
        FILTER NOT EXISTS { ?event gmeow:displayable false . }
    }
    UNION {
        ?event gmeow:eventInterval ?iv .
        OPTIONAL { ?iv gmeow:startedAtTime ?start . }
        OPTIONAL { ?iv gmeow:endedAtTime ?end . }
        OPTIONAL { ?event gmeow:eventLocation ?loc . }
        FILTER NOT EXISTS { ?event gmeow:displayable false . }
    }
    UNION {
        ?event gmeow:eventTime ?start .
        OPTIONAL { ?event gmeow:eventLocation ?loc . }
        FILTER NOT EXISTS { ?event gmeow:earliestStart ?esAny . }
        FILTER NOT EXISTS { ?event gmeow:eventInterval ?ivAny . }
        FILTER NOT EXISTS { ?event gmeow:displayable false . }
    }
    UNION {
        ?avail gmeow:availabilitySlot ?slot .
        ?slot gmeow:startedAtTime ?start .
        OPTIONAL { ?slot gmeow:endedAtTime ?end . }
        ?avail gmeow:availabilityStatus ?fbtype .
        FILTER NOT EXISTS { ?avail gmeow:displayable false . }
        FILTER NOT EXISTS { ?slot gmeow:displayable false . }
    }
    UNION {
        ?tz gmeow:timeZoneIanaId ?tzid .
        FILTER NOT EXISTS { ?tz gmeow:displayable false . }
    }
    UNION {
        ?task a gmeow:Task .
        OPTIONAL { ?task gmeow:taskDueDate ?due . }
        OPTIONAL { ?task gmeow:taskPriority ?prio . }
        OPTIONAL { ?task gmeow:taskStatus ?ts . }
        FILTER NOT EXISTS { ?task gmeow:displayable false . }
    }
}
