# Projection: GMEOW → pure iiif. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: depicts, regions, capture metadata, and rights dropped; only type and dimensions survive; regionLabel, scene-graph edges, and selector type metadata dropped; only the selector value survives as a fragment.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX iiif: <http://iiif.io/api/presentation/3#>

CONSTRUCT {
    ?img a iiif:Canvas .
    ?img iiif:width ?w .
    ?img iiif:height ?h .
    ?region a iiif:Annotation .
    ?region oa:hasTarget ?img .
    ?region oa:hasBody ?sel .
    ?sel a oa:FragmentSelector .
    ?sel rdf:value ?sv .
}
WHERE {
    {
        ?img a gmeow:MediaObject .
        OPTIONAL { ?img gmeow:pixelWidth ?w . }
        OPTIONAL { ?img gmeow:pixelHeight ?h . }
        FILTER NOT EXISTS { ?img gmeow:displayable false . }
    }
    UNION {
        ?region a gmeow:ImageRegion .
        ?region gmeow:regionOf ?img .
        ?region gmeow:regionSelector ?sel .
        ?sel gmeow:selectorType ?st .
        ?sel gmeow:selectorValue ?sv .
        FILTER NOT EXISTS { ?region gmeow:displayable false . }
        FILTER NOT EXISTS { ?sel gmeow:displayable false . }
    }
}
