# Projection: PURRDF → pure iiif. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: depicts, regions, capture metadata, and rights dropped; only type and dimensions survive; regionLabel, scene-graph edges, and selector type metadata dropped; only the selector value survives as a fragment.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX iiif: <http://iiif.io/api/presentation/3#>

CONSTRUCT {
    ?img a iiif:Canvas .
    ?img iiif:width ?w .
    ?img iiif:height ?h .
    ?region a iiif:Annotation .
    ?region oa:hasTarget ?img .
    ?region oa:hasBody ?sel .
    ?sel a oa:FragmentSelector .
    ?sel rdf:value ?sv .
}
WHERE {
    {
        ?img a purrdf:MediaObject .
        OPTIONAL { ?img purrdf:pixelWidth ?w . }
        OPTIONAL { ?img purrdf:pixelHeight ?h . }
        FILTER NOT EXISTS { ?img purrdf:displayable false . }
    }
    UNION {
        ?region a purrdf:ImageRegion .
        ?region purrdf:regionOf ?img .
        ?region purrdf:regionSelector ?sel .
        ?sel purrdf:selectorType ?st .
        ?sel purrdf:selectorValue ?sv .
        FILTER NOT EXISTS { ?region purrdf:displayable false . }
        FILTER NOT EXISTS { ?sel purrdf:displayable false . }
    }
}
