# Projection: PURRDF → pure intoto. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: signature bytes, algorithm, signed-by identity; attestation artifact, attester, policy, verification result, transparency log, temporal scope.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>

CONSTRUCT {
    ?sig <https://in-toto.io/Statement/v1#signature> ?keyid .
    ?att a <https://in-toto.io/Statement/v1#Statement> .
    ?att <https://in-toto.io/Statement/v1#subject> ?subj .
    ?att <https://in-toto.io/Statement/v1#predicateType> ?ptype .
}
WHERE {
    {
        ?sig a purrdf:CryptographicSignature .
        ?sig purrdf:signingKey ?key .
        OPTIONAL { ?key purrdf:keyId ?keyid . }
        FILTER NOT EXISTS { ?sig purrdf:displayable false . }
    }
    UNION {
        ?att a purrdf:Attestation .
        OPTIONAL { ?att purrdf:attestedSubject ?subj . }
        OPTIONAL { ?att purrdf:attestationType ?ptype . }
        FILTER NOT EXISTS { ?att purrdf:displayable false . }
    }
}
