# Projection: GMEOW → pure intoto. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: signature bytes, algorithm, signed-by identity; attestation artifact, attester, policy, verification result, transparency log, temporal scope.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>

CONSTRUCT {
    ?sig <https://in-toto.io/Statement/v1#signature> ?keyid .
    ?att a <https://in-toto.io/Statement/v1#Statement> .
    ?att <https://in-toto.io/Statement/v1#subject> ?subj .
    ?att <https://in-toto.io/Statement/v1#predicateType> ?ptype .
}
WHERE {
    {
        ?sig a gmeow:CryptographicSignature .
        ?sig gmeow:signingKey ?key .
        OPTIONAL { ?key gmeow:keyId ?keyid . }
        FILTER NOT EXISTS { ?sig gmeow:displayable false . }
    }
    UNION {
        ?att a gmeow:Attestation .
        OPTIONAL { ?att gmeow:attestedSubject ?subj . }
        OPTIONAL { ?att gmeow:attestationType ?ptype . }
        FILTER NOT EXISTS { ?att gmeow:displayable false . }
    }
}
