# Projection: PURRDF → pure iptc. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the full PURRDF vantage (human, machine, sensor, or organisation) is narrowed to a journalistic assertor; confidence, determinacy, temporal scope, and standpoint metadata are dropped; only the reported event class survives; the generic observational activity is narrowed to a news message container; scientific or archaeological activities lose their specific semantics; standpoint, confidence, and temporal scope are flattened; the observed feature projects to oa:hasTarget; oa:hasBody is omitted because the claim IRI has no separate content node in this pattern.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX iptc: <http://iptc.org/std/NewsML-G2/>
PREFIX bbc: <http://www.bbc.co.uk/ontologies/news/>
PREFIX oa: <http://www.w3.org/ns/oa#>

CONSTRUCT {
    ?source a iptc:Assertor .
    ?claim a bbc:NewsEvent .
    ?act a iptc:NewsMessage .
    ?claim a oa:Annotation .
    ?claim oa:hasTarget ?feature .
}
WHERE {
    {
        ?claim a purrdf:StandpointClaim .
        ?claim purrdf:vantage ?source .
        FILTER NOT EXISTS { ?claim purrdf:displayable false . }
    }
    UNION {
        ?claim a purrdf:StandpointClaim .
        FILTER NOT EXISTS { ?claim purrdf:displayable false . }
    }
    UNION {
        ?act a purrdf:ObservationalActivity .
        FILTER NOT EXISTS { ?act purrdf:displayable false . }
    }
    UNION {
        ?claim a purrdf:StandpointClaim .
        ?claim purrdf:observedFeature ?feature .
        FILTER NOT EXISTS { ?claim purrdf:displayable false . }
    }
}
