# Projection: PURRDF → pure ivoa. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the telescope/facility node is preserved, but agent roles and platform location are dropped; the instrument node is preserved, but agent roles and platform location are dropped; the single PURRDF result node is replicated across all four ObsCore axes; axis-specific metadata (units, coverage, resolution) is not preserved; determinacy, granularity, standpoint, and reference-frame metadata are dropped; only the generic dataset class survives; unit, determinacy, granularity, and reference frame are dropped; only the measured physical quantity survives; the full PURRDF reference-frame profile is flattened to a coordinate-system string or IRI.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX obscore: <http://www.ivoa.net/rdf/ObsCore#>

CONSTRUCT {
    ?obs obscore:facility ?sensor .
    ?obs obscore:instrument ?sensor .
    ?obs obscore:spectralAxis ?result .
    ?obs obscore:spatialAxis ?result .
    ?obs obscore:timeAxis ?result .
    ?obs obscore:observableAxis ?result .
    ?obs a obscore:ObsDataset .
    ?obs obscore:observable ?qty .
    ?obs obscore:coordsys ?frame .
}
WHERE {
    {
        ?obs a purrdf:SensoryObservation .
        ?obs purrdf:vantage ?sensor .
        ?sensor a purrdf:Sensor .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
        FILTER NOT EXISTS { ?sensor purrdf:displayable false . }
    }
    UNION {
        ?obs a purrdf:SensoryObservation .
        ?obs purrdf:observationResult ?result .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
    }
    UNION {
        ?obs a purrdf:SensoryObservation .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
    }
    UNION {
        ?obs a purrdf:SensoryObservation .
        ?obs purrdf:observationResult ?qty .
        ?qty a purrdf:ScalarQuantity .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
        FILTER NOT EXISTS { ?qty purrdf:displayable false . }
    }
    UNION {
        ?obs a purrdf:SensoryObservation .
        ?obs purrdf:hasReferenceFrame ?frame .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
    }
}
