# Projection: GMEOW → pure ivoa. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the telescope/facility node is preserved, but agent roles and platform location are dropped; the instrument node is preserved, but agent roles and platform location are dropped; the single GMEOW result node is replicated across all four ObsCore axes; axis-specific metadata (units, coverage, resolution) is not preserved; determinacy, granularity, standpoint, and reference-frame metadata are dropped; only the generic dataset class survives; unit, determinacy, granularity, and reference frame are dropped; only the measured physical quantity survives; the full GMEOW reference-frame profile is flattened to a coordinate-system string or IRI.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX obscore: <http://www.ivoa.net/rdf/ObsCore#>

CONSTRUCT {
    ?obs obscore:facility ?sensor .
    ?obs obscore:instrument ?sensor .
    ?obs obscore:spectralAxis ?result .
    ?obs obscore:spatialAxis ?result .
    ?obs obscore:timeAxis ?result .
    ?obs obscore:observableAxis ?result .
    ?obs a obscore:ObsDataset .
    ?obs obscore:observable ?qty .
    ?obs obscore:coordsys ?frame .
}
WHERE {
    {
        ?obs a gmeow:SensoryObservation .
        ?obs gmeow:vantage ?sensor .
        ?sensor a gmeow:Sensor .
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
        FILTER NOT EXISTS { ?sensor gmeow:displayable false . }
    }
    UNION {
        ?obs a gmeow:SensoryObservation .
        ?obs gmeow:observationResult ?result .
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
    }
    UNION {
        ?obs a gmeow:SensoryObservation .
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
    }
    UNION {
        ?obs a gmeow:SensoryObservation .
        ?obs gmeow:observationResult ?qty .
        ?qty a gmeow:ScalarQuantity .
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
        FILTER NOT EXISTS { ?qty gmeow:displayable false . }
    }
    UNION {
        ?obs a gmeow:SensoryObservation .
        ?obs gmeow:hasReferenceFrame ?frame .
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
    }
}
