# Projection: PURRDF → pure jams. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: JAMS annotations are audio-time anchored, not score-anchored; vantage and theory frame are lost.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX jams: <http://w3id.org/polifonia/ontology/jams/>

CONSTRUCT {
    ?claim a jams:Segment .
}
WHERE {
    {
        ?claim a purrdf:MusicAnalysisClaim .
        ?claim purrdf:analysisProperty purrdf:analysisPropertySegment .
        FILTER NOT EXISTS { ?claim purrdf:displayable false . }
    }
}
