# Projection: GMEOW → pure jams. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: JAMS annotations are audio-time anchored, not score-anchored; vantage and theory frame are lost.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX jams: <http://w3id.org/polifonia/ontology/jams/>

CONSTRUCT {
    ?claim a jams:Segment .
}
WHERE {
    {
        ?claim a gmeow:MusicAnalysisClaim .
        ?claim gmeow:analysisProperty gmeow:analysisPropertySegment .
        FILTER NOT EXISTS { ?claim gmeow:displayable false . }
    }
}
