# Projection: GMEOW → pure loinc. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the GMEOW observable-property profile is flattened to a LOINC component; the general sensory observation is narrowed to a laboratory test; non-lab sensory observations lose their specific semantics; method metadata outside the lab-test scope is dropped; unit, determinacy, granularity, and reference frame are dropped; only the numeric result value survives; the general sensory observation is narrowed to a clinical finding / diagnosis interpretation; the generic observed feature is narrowed to a patient in clinical contexts.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX loinc: <http://loinc.org/rdf/>
PREFIX snomed: <http://snomed.info/id/>

CONSTRUCT {
    ?prop a loinc:Component .
    ?obs a loinc:LabTest .
    ?method a loinc:Method .
    ?qty a loinc:Quantity .
    ?obs a snomed:404684003 .
    ?feature a snomed:116154003 .
}
WHERE {
    {
        ?prop a gmeow:ObservableProperty .
        FILTER NOT EXISTS { ?prop gmeow:displayable false . }
    }
    UNION {
        ?obs a gmeow:SensoryObservation .
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
    }
    UNION {
        ?method a gmeow:ObservationMethod .
        FILTER NOT EXISTS { ?method gmeow:displayable false . }
    }
    UNION {
        ?qty a gmeow:ScalarQuantity .
        FILTER NOT EXISTS { ?qty gmeow:displayable false . }
    }
    UNION {
        ?obs a gmeow:SensoryObservation .
        ?obs gmeow:observedFeature ?feature .
        FILTER NOT EXISTS { ?obs gmeow:displayable false . }
    }
}
