# Projection: PURRDF → pure loinc. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the PURRDF observable-property profile is flattened to a LOINC component; the general sensory observation is narrowed to a laboratory test; non-lab sensory observations lose their specific semantics; method metadata outside the lab-test scope is dropped; unit, determinacy, granularity, and reference frame are dropped; only the numeric result value survives; the general sensory observation is narrowed to a clinical finding / diagnosis interpretation; the generic observed feature is narrowed to a patient in clinical contexts.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX loinc: <http://loinc.org/rdf/>
PREFIX snomed: <http://snomed.info/id/>

CONSTRUCT {
    ?prop a loinc:Component .
    ?obs a loinc:LabTest .
    ?method a loinc:Method .
    ?qty a loinc:Quantity .
    ?obs a snomed:404684003 .
    ?feature a snomed:116154003 .
}
WHERE {
    {
        ?prop a purrdf:ObservableProperty .
        FILTER NOT EXISTS { ?prop purrdf:displayable false . }
    }
    UNION {
        ?obs a purrdf:SensoryObservation .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
    }
    UNION {
        ?method a purrdf:ObservationMethod .
        FILTER NOT EXISTS { ?method purrdf:displayable false . }
    }
    UNION {
        ?qty a purrdf:ScalarQuantity .
        FILTER NOT EXISTS { ?qty purrdf:displayable false . }
    }
    UNION {
        ?obs a purrdf:SensoryObservation .
        ?obs purrdf:observedFeature ?feature .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
    }
}
