# Projection: GMEOW → pure lrmoo. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the notation-system reference frame and loss manifest are not part of LRMoo; performance-as-expression-creation flattens improvisation and standpoint-indexed participation claims; GMEOW's frame-relative content, tuning systems, and declared losses have no LRMoo home.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX lrmoo: <http://iflastandards.info/ns/lrm/lrmoo/>

CONSTRUCT {
    ?expr a lrmoo:F2_Expression .
    ?perf a lrmoo:F31_Performance .
    ?work a lrmoo:F1_Work .
}
WHERE {
    {
        ?expr a gmeow:Expression .
        FILTER NOT EXISTS { ?expr gmeow:displayable false . }
    }
    UNION {
        ?perf a gmeow:Event .
        ?perf gmeow:eventType gmeow:eventTypeMusicalPerformance .
        FILTER NOT EXISTS { ?perf gmeow:displayable false . }
    }
    UNION {
        ?work a gmeow:MusicalWork .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
}
