# Projection: PURRDF → pure lrmoo. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the notation-system reference frame and loss manifest are not part of LRMoo; performance-as-expression-creation flattens improvisation and standpoint-indexed participation claims; PURRDF's frame-relative content, tuning systems, and declared losses have no LRMoo home.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX lrmoo: <http://iflastandards.info/ns/lrm/lrmoo/>

CONSTRUCT {
    ?expr a lrmoo:F2_Expression .
    ?perf a lrmoo:F31_Performance .
    ?work a lrmoo:F1_Work .
}
WHERE {
    {
        ?expr a purrdf:Expression .
        FILTER NOT EXISTS { ?expr purrdf:displayable false . }
    }
    UNION {
        ?perf a purrdf:Event .
        ?perf purrdf:eventType purrdf:eventTypeMusicalPerformance .
        FILTER NOT EXISTS { ?perf purrdf:displayable false . }
    }
    UNION {
        ?work a purrdf:MusicalWork .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
}
