# Projection: GMEOW → pure mailmap. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: none — this is a 1:1 echo of the canonical mailmap line; standpoint, period, and confidence metadata are dropped; only the canonical→old bytes mapping survives.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>

CONSTRUCT {
    ?agent gmeow:mailmapEntry ?line .
    ?oldId gmeow:projectedMailmapMapping ?mapping .
}
WHERE {
    {
        ?agent gmeow:mailmapEntry ?line .
        FILTER NOT EXISTS { ?agent gmeow:displayable false . }
    }
    UNION {
        ?oldId a gmeow:AuthorIdentity .
        ?oldId gmeow:displayable false .
        ?oldId gmeow:authorIdentityString ?oldBytes .
        ?oldId gmeow:canonicalizedIdentity ?agent .
        ?agent gmeow:mailmapEntry ?canonicalLine .
        BIND ( CONCAT(?canonicalLine, " ", ?oldBytes) AS ?mapping )
        FILTER NOT EXISTS { ?agent gmeow:displayable false . }
    }
}
