# Projection: PURRDF → pure mailmap. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: none — this is a 1:1 echo of the canonical mailmap line; standpoint, period, and confidence metadata are dropped; only the canonical→old bytes mapping survives.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>

CONSTRUCT {
    ?agent purrdf:mailmapEntry ?line .
    ?oldId purrdf:projectedMailmapMapping ?mapping .
}
WHERE {
    {
        ?agent purrdf:mailmapEntry ?line .
        FILTER NOT EXISTS { ?agent purrdf:displayable false . }
    }
    UNION {
        ?oldId a purrdf:AuthorIdentity .
        ?oldId purrdf:displayable false .
        ?oldId purrdf:authorIdentityString ?oldBytes .
        ?oldId purrdf:canonicalizedIdentity ?agent .
        ?agent purrdf:mailmapEntry ?canonicalLine .
        BIND ( CONCAT(?canonicalLine, " ", ?oldBytes) AS ?mapping )
        FILTER NOT EXISTS { ?agent purrdf:displayable false . }
    }
}
