# Projection: PURRDF → pure markdown. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: mentions → directed wikilink edge only; relatedNote → bidirectional wikilink edges materialized; standpoint, confidence, temporal scope, suppression, aboutness, tagging dropped.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>

CONSTRUCT {
    ?src purrdf:hasWikilink ?tgt .
    ?a purrdf:hasWikilink ?b .
    ?b purrdf:hasWikilink ?a .
}
WHERE {
    {
        ?src a purrdf:Note .
        ?src purrdf:mentions ?tgt .
        FILTER NOT EXISTS { ?src purrdf:displayable false . }
        FILTER NOT EXISTS { ?tgt purrdf:displayable false . }
    }
    UNION {
        ?a a purrdf:Note .
        ?a purrdf:relatedNote ?b .
        FILTER NOT EXISTS { ?a purrdf:displayable false . }
        FILTER NOT EXISTS { ?b purrdf:displayable false . }
    }
}
