# Projection: GMEOW → pure markdown. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: mentions → directed wikilink edge only; relatedNote → bidirectional wikilink edges materialized; standpoint, confidence, temporal scope, suppression, aboutness, tagging dropped.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>

CONSTRUCT {
    ?src gmeow:hasWikilink ?tgt .
    ?a gmeow:hasWikilink ?b .
    ?b gmeow:hasWikilink ?a .
}
WHERE {
    {
        ?src a gmeow:Note .
        ?src gmeow:mentions ?tgt .
        FILTER NOT EXISTS { ?src gmeow:displayable false . }
        FILTER NOT EXISTS { ?tgt gmeow:displayable false . }
    }
    UNION {
        ?a a gmeow:Note .
        ?a gmeow:relatedNote ?b .
        FILTER NOT EXISTS { ?a gmeow:displayable false . }
        FILTER NOT EXISTS { ?b gmeow:displayable false . }
    }
}
