# Projection: GMEOW → pure mo. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: Music Ontology has no note-level model, no tuning frame, and a composition-first cultural bias.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX mo: <http://purl.org/ontology/mo/>

CONSTRUCT {
    ?work a mo:MusicalWork .
}
WHERE {
    {
        ?work a gmeow:MusicalWork .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
}
