# Projection: PURRDF → pure mo. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: Music Ontology has no note-level model, no tuning frame, and a composition-first cultural bias.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX mo: <http://purl.org/ontology/mo/>

CONSTRUCT {
    ?work a mo:MusicalWork .
}
WHERE {
    {
        ?work a purrdf:MusicalWork .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
}
