# Projection: GMEOW → pure oai_dc. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: abstract/tableOfContents collapse to dc:description; license/rightsHolder/accessRights all collapse to dc:rights; audience has no direct 15-element mapping; falls to dc:description; bibliographicCitation has no direct 15-element mapping; falls to dc:relation; all relation refinements collapse to dc:relation; dcterms:spatial / temporal collapse to dc:coverage; GMEOW containedInPlace is the nearest flat spatial hook; dcterms:created / modified / issued / valid / available / dateAccepted / dateCopyrighted / dateSubmitted all collapse to dc:date; all date refinements collapse to dc:date; all date refinements (created/modified/issued/available/accepted/submitted) collapse to dc:date; extent/medium collapse to dc:format; GMEOW hasFormat lives on Manifestation, not Work; the projection traverses embodies; provenance falls to dc:source in the 15-element dumb-down; GMEOW has no flat publisher property; the projection traverses wasGeneratedBy→wasAssociatedWith and is lossy; dcterms:hasPart / isPartOf / references / isReferencedBy / requires / isRequiredBy / replaces / isReplacedBy / hasVersion / isVersionOf / conformsTo all collapse to dc:relation; dcterms:license / rightsHolder / accessRights all collapse to dc:rights; spatial/temporal coverage refinements collapse to dc:coverage.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

CONSTRUCT {
    ?work dc:description ?val .
    ?work dc:rights ?rights .
    ?work dc:description ?desc .
    ?work dc:relation ?rel .
    ?work dc:contributor ?contrib .
    ?work dc:coverage ?cov .
    ?work dc:creator ?author .
    ?work dc:date ?date .
    ?work dc:description ?_final_desc .
    ?work dc:format ?fmt .
    ?work dc:identifier ?id .
    ?work dc:language ?lang .
    ?work dc:source ?src .
    ?work dc:publisher ?pub .
    ?work dc:rights ?lic .
    ?work dc:subject ?topic .
    ?work dc:title ?_final_title .
}
WHERE {
    {
        ?work gmeow:abstract ?val .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:conditionsOfAccess ?rights .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:audience ?desc .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:bibliographicCitation ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:conformsTo ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasContributor ?contrib .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:containedInPlace ?cov .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasAuthor ?author .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:datePublished ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateAccepted ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateAvailable ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateCreated ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateModified ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:dateSubmitted ?date .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:description ?desc .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?desc) && LANG(?desc) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?desc), STR(?_extTag)), ?desc) AS ?_final_desc )
    }
    UNION {
        ?work gmeow:extent ?fmt .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:embodiedIn ?manif .
        ?manif gmeow:hasFormat ?fmt .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
        FILTER NOT EXISTS { ?manif gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasVersion ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:identifier ?id .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:isReferencedBy ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:supersededBy ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:isRequiredBy ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:versionOf ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasAppellation|gmeow:hasName|gmeow:hasTitle ?name .
        ?name gmeow:nameLanguage ?lang .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
        FILTER NOT EXISTS { ?name gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:medium ?fmt .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:provenance ?src .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:wasGeneratedBy ?act .
        ?act gmeow:wasAssociatedWith ?pub .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
        FILTER NOT EXISTS { ?act gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:references ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasPart ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:partOf ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:supersedes ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:requires ?rel .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:hasLicense ?lic .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:sourceLocation ?src .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:spatialCoverage ?cov .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:isAbout ?topic .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:tableOfContents ?val .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:temporalCoverage ?cov .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
    }
    UNION {
        ?work gmeow:title ?title .
        FILTER NOT EXISTS { ?work gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?title) && LANG(?title) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?title), STR(?_extTag)), ?title) AS ?_final_title )
    }
}
