# Projection: PURRDF → pure oai_dc. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: abstract/tableOfContents collapse to dc:description; license/rightsHolder/accessRights all collapse to dc:rights; audience has no direct 15-element mapping; falls to dc:description; bibliographicCitation has no direct 15-element mapping; falls to dc:relation; all relation refinements collapse to dc:relation; dcterms:spatial / temporal collapse to dc:coverage; PURRDF containedInPlace is the nearest flat spatial hook; dcterms:created / modified / issued / valid / available / dateAccepted / dateCopyrighted / dateSubmitted all collapse to dc:date; all date refinements collapse to dc:date; all date refinements (created/modified/issued/available/accepted/submitted) collapse to dc:date; extent/medium collapse to dc:format; PURRDF hasFormat lives on Manifestation, not Work; the projection traverses embodies; provenance falls to dc:source in the 15-element dumb-down; PURRDF has no flat publisher property; the projection traverses wasGeneratedBy→wasAssociatedWith and is lossy; dcterms:hasPart / isPartOf / references / isReferencedBy / requires / isRequiredBy / replaces / isReplacedBy / hasVersion / isVersionOf / conformsTo all collapse to dc:relation; dcterms:license / rightsHolder / accessRights all collapse to dc:rights; spatial/temporal coverage refinements collapse to dc:coverage.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

CONSTRUCT {
    ?work dc:description ?val .
    ?work dc:rights ?rights .
    ?work dc:description ?desc .
    ?work dc:relation ?rel .
    ?work dc:contributor ?contrib .
    ?work dc:coverage ?cov .
    ?work dc:creator ?author .
    ?work dc:date ?date .
    ?work dc:description ?_final_desc .
    ?work dc:format ?fmt .
    ?work dc:identifier ?id .
    ?work dc:language ?lang .
    ?work dc:source ?src .
    ?work dc:publisher ?pub .
    ?work dc:rights ?lic .
    ?work dc:subject ?topic .
    ?work dc:title ?_final_title .
}
WHERE {
    {
        ?work purrdf:abstract ?val .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:conditionsOfAccess ?rights .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:audience ?desc .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:bibliographicCitation ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:conformsTo ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasContributor ?contrib .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:containedInPlace ?cov .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasAuthor ?author .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:datePublished ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateAccepted ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateAvailable ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateCreated ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateModified ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:dateSubmitted ?date .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:description ?desc .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
        OPTIONAL {
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?desc) && LANG(?desc) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?desc), STR(?_extTag)), ?desc) AS ?_final_desc )
    }
    UNION {
        ?work purrdf:extent ?fmt .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:embodiedIn ?manif .
        ?manif purrdf:hasFormat ?fmt .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
        FILTER NOT EXISTS { ?manif purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasVersion ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:identifier ?id .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:isReferencedBy ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:supersededBy ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:isRequiredBy ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:versionOf ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasAppellation|purrdf:hasName|purrdf:hasTitle ?name .
        ?name purrdf:nameLanguage ?lang .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
        FILTER NOT EXISTS { ?name purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:medium ?fmt .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:provenance ?src .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:wasGeneratedBy ?act .
        ?act purrdf:wasAssociatedWith ?pub .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
        FILTER NOT EXISTS { ?act purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:references ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasPart ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:partOf ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:supersedes ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:requires ?rel .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:hasLicense ?lic .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:sourceLocation ?src .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:spatialCoverage ?cov .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:isAbout ?topic .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:tableOfContents ?val .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:temporalCoverage ?cov .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
    }
    UNION {
        ?work purrdf:title ?title .
        FILTER NOT EXISTS { ?work purrdf:displayable false . }
        OPTIONAL {
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?title) && LANG(?title) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?title), STR(?_extTag)), ?title) AS ?_final_title )
    }
}
