# Projection: GMEOW claim-token layer → Observation / StandpointClaim union view. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Internal gmeow→gmeow view: materialises the legacy gmeow:Observation /
# gmeow:StandpointClaim query surface from canonical gmeow:ClaimToken individuals,
# so generic "all observations about X" consumers keep working after the
# proposition / claim-token / attitude / evaluation separation. observedFeature
# is back-filled from gmeow:expresses; vantage from the asserting agent
# (gmeow:wasAssociatedWith). Suppressed tokens (gmeow:displayable false) drop out.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>

CONSTRUCT {
    ?tok a gmeow:Observation , gmeow:StandpointClaim ;
        gmeow:observedFeature ?prop ;
        gmeow:vantage ?who .
}
WHERE {
    ?tok a gmeow:ClaimToken ;
        gmeow:expresses ?prop .
    OPTIONAL { ?tok gmeow:wasAssociatedWith ?who }
    FILTER NOT EXISTS { ?tok gmeow:displayable false }
}
