# Projection: PURRDF claim-token layer → Observation / StandpointClaim union view. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Internal purrdf→purrdf view: materialises the legacy purrdf:Observation /
# purrdf:StandpointClaim query surface from canonical purrdf:ClaimToken individuals,
# so generic "all observations about X" consumers keep working after the
# proposition / claim-token / attitude / evaluation separation. observedFeature
# is back-filled from purrdf:expresses; vantage from the asserting agent
# (purrdf:wasAssociatedWith). Suppressed tokens (purrdf:displayable false) drop out.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>

CONSTRUCT {
    ?tok a purrdf:Observation , purrdf:StandpointClaim ;
        purrdf:observedFeature ?prop ;
        purrdf:vantage ?who .
}
WHERE {
    ?tok a purrdf:ClaimToken ;
        purrdf:expresses ?prop .
    OPTIONAL { ?tok purrdf:wasAssociatedWith ?who }
    FILTER NOT EXISTS { ?tok purrdf:displayable false }
}
