# Projection: GMEOW → pure odrl. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: ODRL logical-constraint boolean operators (and/or/xone) are not emitted; atomic constraints project fully; the licence's gmeow:licenseFamily / validFrom / validUntil / spdxLicenseId are dropped; only the ODRL offer skeleton survives; the permission's own odrl:constraint (e.g. temporal validity) does not propagate to the duty — ODRL 2.2 does not inherit a permission's constraints onto its duties, so the duty's constraint scope must be stated separately on the duty rule; the conformance claim is carried exactly as declared by the policy author — the transpiler never verifies it.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX odrl: <http://www.w3.org/ns/odrl/2/>

CONSTRUCT {
    ?asset a odrl:Asset .
    ?lp a odrl:Party .
    ?rs odrl:conflict ?cs .
    ?r odrl:consequence ?d .
    ?r odrl:constraint ?c .
    ?c a odrl:Constraint .
    ?c odrl:leftOperand ?lo .
    ?c odrl:operator ?op .
    ?c odrl:rightOperand ?rv .
    ?c odrl:rightOperandReference ?rr .
    ?rs odrl:obligation ?dutyR .
    ?dutyR a odrl:Duty .
    ?dutyR odrl:action ?dutyAction .
    ?dutyR odrl:target ?asset .
    ?dutyR odrl:assignee ?dutyAssignee .
    ?ohpEnt odrl:hasPolicy ?ohpRs .
    ?lic a odrl:Offer .
    ?lic odrl:assigner ?licensor .
    ?lic odrl:target ?lwork .
    ?p a odrl:Party .
    ?rs odrl:permission ?perm .
    ?perm a odrl:Permission .
    ?perm odrl:action ?permAction .
    ?perm odrl:target ?asset .
    ?perm odrl:assignee ?permAssignee .
    ?pdPerm odrl:duty ?pdDuty .
    ?pdDuty a odrl:Duty .
    ?pdDuty odrl:action ?pdAction .
    ?pdDuty odrl:target ?pdAsset .
    ?pdDuty odrl:assignee ?pdAssignee .
    ?rs a odrl:Set .
    ?optRs a odrl:Policy .
    ?opfRs odrl:profile ?opfProfile .
    ?rs odrl:prohibition ?proh .
    ?proh a odrl:Prohibition .
    ?proh odrl:action ?prohAction .
    ?proh odrl:target ?asset .
    ?proh odrl:assignee ?prohAssignee .
    ?r odrl:remedy ?d .
    ?ouRs odrl:uid ?ouRs .
}
WHERE {
    {
        ?rs a gmeow:RightsStatement .
        ?rs gmeow:statementAbout ?asset .
        FILTER NOT EXISTS { ?rs gmeow:displayable false . }
    }
    UNION {
        ?anylic gmeow:licensor ?lp .
        FILTER NOT EXISTS { ?anylic gmeow:displayable false . }
    }
    UNION {
        ?rs gmeow:conflictStrategy ?cs .
        FILTER NOT EXISTS { ?rs gmeow:displayable false . }
    }
    UNION {
        ?r a gmeow:Duty .
        ?r gmeow:ruleConsequence ?d .
        FILTER NOT EXISTS { ?r gmeow:displayable false . }
    }
    UNION {
        ?r gmeow:ruleConstraint ?c .
        ?c gmeow:leftOperand ?lo .
        ?c gmeow:constraintOperator ?op .
        OPTIONAL { ?c gmeow:rightOperand ?rv . }
        OPTIONAL { ?c gmeow:rightOperandReference ?rr . }
        FILTER NOT EXISTS { ?r gmeow:displayable false . }
        FILTER NOT EXISTS { ?c gmeow:displayable false . }
    }
    UNION {
        ?rs a gmeow:RightsStatement .
        ?rs gmeow:statementAbout ?asset .
        ?rs gmeow:hasDuty ?dutyR .
        ?dutyR gmeow:ruleAction ?dutyAction .
        OPTIONAL { ?dutyR gmeow:ruleAssignee ?dutyAssignee . }
        FILTER NOT EXISTS { ?rs gmeow:displayable false . }
        FILTER NOT EXISTS { ?dutyR gmeow:displayable false . }
    }
    UNION {
        ?ohpEnt gmeow:hasRightsStatement ?ohpRs .
        FILTER NOT EXISTS { ?ohpEnt gmeow:displayable false . }
    }
    UNION {
        ?lic a gmeow:License .
        OPTIONAL { ?lic gmeow:licensor ?licensor . }
        OPTIONAL { ?lic gmeow:licensedWork ?lwork . }
        FILTER NOT EXISTS { ?lic gmeow:displayable false . }
    }
    UNION {
        ?anyrule gmeow:ruleAssignee ?p .
        FILTER NOT EXISTS { ?anyrule gmeow:displayable false . }
    }
    UNION {
        ?rs a gmeow:RightsStatement .
        ?rs gmeow:statementAbout ?asset .
        ?rs gmeow:hasPermission ?perm .
        ?perm gmeow:ruleAction ?permAction .
        OPTIONAL { ?perm gmeow:ruleAssignee ?permAssignee . }
        FILTER NOT EXISTS { ?rs gmeow:displayable false . }
        FILTER NOT EXISTS { ?perm gmeow:displayable false . }
    }
    UNION {
        ?pdRs a gmeow:RightsStatement .
        ?pdRs gmeow:hasPermission ?pdPerm .
        ?pdPerm gmeow:hasDuty ?pdDuty .
        ?pdDuty gmeow:ruleAction ?pdAction .
        OPTIONAL {
            ?pdRs gmeow:statementAbout ?pdAsset .
        }
        OPTIONAL { ?pdDuty gmeow:ruleAssignee ?pdAssignee . }
        FILTER NOT EXISTS { ?pdRs gmeow:displayable false . }
        FILTER NOT EXISTS { ?pdPerm gmeow:displayable false . }
        FILTER NOT EXISTS { ?pdDuty gmeow:displayable false . }
    }
    UNION {
        ?rs a gmeow:RightsStatement .
        FILTER NOT EXISTS { ?rs gmeow:displayable false . }
    }
    UNION {
        ?optRs a gmeow:RightsStatement .
        FILTER NOT EXISTS { ?optRs gmeow:displayable false . }
    }
    UNION {
        ?opfRs a gmeow:RightsStatement .
        ?opfRs gmeow:conformsTo ?opfProfile .
        FILTER NOT EXISTS { ?opfRs gmeow:displayable false . }
    }
    UNION {
        ?rs a gmeow:RightsStatement .
        ?rs gmeow:statementAbout ?asset .
        ?rs gmeow:hasProhibition ?proh .
        ?proh gmeow:ruleAction ?prohAction .
        OPTIONAL { ?proh gmeow:ruleAssignee ?prohAssignee . }
        FILTER NOT EXISTS { ?rs gmeow:displayable false . }
        FILTER NOT EXISTS { ?proh gmeow:displayable false . }
    }
    UNION {
        ?r a gmeow:Prohibition .
        ?r gmeow:ruleConsequence ?d .
        FILTER NOT EXISTS { ?r gmeow:displayable false . }
    }
    UNION {
        ?ouRs a gmeow:RightsStatement .
        FILTER NOT EXISTS { ?ouRs gmeow:displayable false . }
    }
}
