# Projection: PURRDF → pure odrl. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: ODRL logical-constraint boolean operators (and/or/xone) are not emitted; atomic constraints project fully; the licence's purrdf:licenseFamily / validFrom / validUntil / spdxLicenseId are dropped; only the ODRL offer skeleton survives; the permission's own odrl:constraint (e.g. temporal validity) does not propagate to the duty — ODRL 2.2 does not inherit a permission's constraints onto its duties, so the duty's constraint scope must be stated separately on the duty rule; the conformance claim is carried exactly as declared by the policy author — the transpiler never verifies it.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX odrl: <http://www.w3.org/ns/odrl/2/>

CONSTRUCT {
    ?asset a odrl:Asset .
    ?lp a odrl:Party .
    ?rs odrl:conflict ?cs .
    ?r odrl:consequence ?d .
    ?r odrl:constraint ?c .
    ?c a odrl:Constraint .
    ?c odrl:leftOperand ?lo .
    ?c odrl:operator ?op .
    ?c odrl:rightOperand ?rv .
    ?c odrl:rightOperandReference ?rr .
    ?rs odrl:obligation ?dutyR .
    ?dutyR a odrl:Duty .
    ?dutyR odrl:action ?dutyAction .
    ?dutyR odrl:target ?asset .
    ?dutyR odrl:assignee ?dutyAssignee .
    ?ohpEnt odrl:hasPolicy ?ohpRs .
    ?lic a odrl:Offer .
    ?lic odrl:assigner ?licensor .
    ?lic odrl:target ?lwork .
    ?p a odrl:Party .
    ?rs odrl:permission ?perm .
    ?perm a odrl:Permission .
    ?perm odrl:action ?permAction .
    ?perm odrl:target ?asset .
    ?perm odrl:assignee ?permAssignee .
    ?pdPerm odrl:duty ?pdDuty .
    ?pdDuty a odrl:Duty .
    ?pdDuty odrl:action ?pdAction .
    ?pdDuty odrl:target ?pdAsset .
    ?pdDuty odrl:assignee ?pdAssignee .
    ?rs a odrl:Set .
    ?optRs a odrl:Policy .
    ?opfRs odrl:profile ?opfProfile .
    ?rs odrl:prohibition ?proh .
    ?proh a odrl:Prohibition .
    ?proh odrl:action ?prohAction .
    ?proh odrl:target ?asset .
    ?proh odrl:assignee ?prohAssignee .
    ?r odrl:remedy ?d .
    ?ouRs odrl:uid ?ouRs .
}
WHERE {
    {
        ?rs a purrdf:RightsStatement .
        ?rs purrdf:statementAbout ?asset .
        FILTER NOT EXISTS { ?rs purrdf:displayable false . }
    }
    UNION {
        ?anylic purrdf:licensor ?lp .
        FILTER NOT EXISTS { ?anylic purrdf:displayable false . }
    }
    UNION {
        ?rs purrdf:conflictStrategy ?cs .
        FILTER NOT EXISTS { ?rs purrdf:displayable false . }
    }
    UNION {
        ?r a purrdf:Duty .
        ?r purrdf:ruleConsequence ?d .
        FILTER NOT EXISTS { ?r purrdf:displayable false . }
    }
    UNION {
        ?r purrdf:ruleConstraint ?c .
        ?c purrdf:leftOperand ?lo .
        ?c purrdf:constraintOperator ?op .
        OPTIONAL { ?c purrdf:rightOperand ?rv . }
        OPTIONAL { ?c purrdf:rightOperandReference ?rr . }
        FILTER NOT EXISTS { ?r purrdf:displayable false . }
        FILTER NOT EXISTS { ?c purrdf:displayable false . }
    }
    UNION {
        ?rs a purrdf:RightsStatement .
        ?rs purrdf:statementAbout ?asset .
        ?rs purrdf:hasDuty ?dutyR .
        ?dutyR purrdf:ruleAction ?dutyAction .
        OPTIONAL { ?dutyR purrdf:ruleAssignee ?dutyAssignee . }
        FILTER NOT EXISTS { ?rs purrdf:displayable false . }
        FILTER NOT EXISTS { ?dutyR purrdf:displayable false . }
    }
    UNION {
        ?ohpEnt purrdf:hasRightsStatement ?ohpRs .
        FILTER NOT EXISTS { ?ohpEnt purrdf:displayable false . }
    }
    UNION {
        ?lic a purrdf:License .
        OPTIONAL { ?lic purrdf:licensor ?licensor . }
        OPTIONAL { ?lic purrdf:licensedWork ?lwork . }
        FILTER NOT EXISTS { ?lic purrdf:displayable false . }
    }
    UNION {
        ?anyrule purrdf:ruleAssignee ?p .
        FILTER NOT EXISTS { ?anyrule purrdf:displayable false . }
    }
    UNION {
        ?rs a purrdf:RightsStatement .
        ?rs purrdf:statementAbout ?asset .
        ?rs purrdf:hasPermission ?perm .
        ?perm purrdf:ruleAction ?permAction .
        OPTIONAL { ?perm purrdf:ruleAssignee ?permAssignee . }
        FILTER NOT EXISTS { ?rs purrdf:displayable false . }
        FILTER NOT EXISTS { ?perm purrdf:displayable false . }
    }
    UNION {
        ?pdRs a purrdf:RightsStatement .
        ?pdRs purrdf:hasPermission ?pdPerm .
        ?pdPerm purrdf:hasDuty ?pdDuty .
        ?pdDuty purrdf:ruleAction ?pdAction .
        OPTIONAL {
            ?pdRs purrdf:statementAbout ?pdAsset .
        }
        OPTIONAL { ?pdDuty purrdf:ruleAssignee ?pdAssignee . }
        FILTER NOT EXISTS { ?pdRs purrdf:displayable false . }
        FILTER NOT EXISTS { ?pdPerm purrdf:displayable false . }
        FILTER NOT EXISTS { ?pdDuty purrdf:displayable false . }
    }
    UNION {
        ?rs a purrdf:RightsStatement .
        FILTER NOT EXISTS { ?rs purrdf:displayable false . }
    }
    UNION {
        ?optRs a purrdf:RightsStatement .
        FILTER NOT EXISTS { ?optRs purrdf:displayable false . }
    }
    UNION {
        ?opfRs a purrdf:RightsStatement .
        ?opfRs purrdf:conformsTo ?opfProfile .
        FILTER NOT EXISTS { ?opfRs purrdf:displayable false . }
    }
    UNION {
        ?rs a purrdf:RightsStatement .
        ?rs purrdf:statementAbout ?asset .
        ?rs purrdf:hasProhibition ?proh .
        ?proh purrdf:ruleAction ?prohAction .
        OPTIONAL { ?proh purrdf:ruleAssignee ?prohAssignee . }
        FILTER NOT EXISTS { ?rs purrdf:displayable false . }
        FILTER NOT EXISTS { ?proh purrdf:displayable false . }
    }
    UNION {
        ?r a purrdf:Prohibition .
        ?r purrdf:ruleConsequence ?d .
        FILTER NOT EXISTS { ?r purrdf:displayable false . }
    }
    UNION {
        ?ouRs a purrdf:RightsStatement .
        FILTER NOT EXISTS { ?ouRs purrdf:displayable false . }
    }
}
