# Projection: GMEOW → pure ontolex. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: formType, transliteration scheme, spoken/reconstructed form kinds; hasLexicalForm links, form representations, etymology; form representations, etymology; structured name parts, name usage contexts, register/audience.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX lime: <http://www.w3.org/ns/lemon/lime#>

CONSTRUCT {
    ?form a ontolex:Form .
    ?form ontolex:writtenRep ?repr .
    ?item a ontolex:LexicalEntry .
    ?item lime:language ?langTag .
    ?item ontolex:lexicalForm ?form .
    ?app a ontolex:LexicalEntry .
    ?app ontolex:lexicalForm ?form .
    ?form ontolex:writtenRep ?_final_fullName .
    ?app lime:language ?langTag .
}
WHERE {
    {
        ?form a gmeow:LexicalForm .
        ?form gmeow:formRepresentation ?repr .
        FILTER NOT EXISTS { ?form gmeow:displayable false . }
    }
    UNION {
        ?item a gmeow:LexicalItem .
        OPTIONAL {
            ?item gmeow:lexicalItemLanguage ?lang .
            ?lang gmeow:bcp47Tag ?langTag .
        }
        FILTER NOT EXISTS { ?item gmeow:displayable false . }
    }
    UNION {
        ?item gmeow:hasLexicalForm ?form .
        FILTER NOT EXISTS { ?form gmeow:displayable false . }
        FILTER NOT EXISTS { ?item gmeow:displayable false . }
    }
    UNION {
        ?app gmeow:fullName ?fullName .
        OPTIONAL {
            ?app gmeow:nameLanguage ?lang .
            ?lang gmeow:bcp47Tag ?langTag .
        }
        BIND ( IRI(CONCAT(STR(?app), "-form")) AS ?form )
        FILTER NOT EXISTS { ?app gmeow:displayable false . }
        FILTER NOT EXISTS { ?_supBearer gmeow:hasAgreementName|gmeow:hasAppellation|gmeow:hasName|gmeow:hasOrganizationName|gmeow:hasPlaceName|gmeow:hasSoftwareName|gmeow:hasTitle|gmeow:usageAppellation ?app . ?_supBearer gmeow:displayable false . }
        OPTIONAL {
            ?app gmeow:nameLanguage ?lang .
            ?lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?fullName) && LANG(?fullName) = ?_intTag)
            ?lang gmeow:bcp47Tag ?langTag .
            OPTIONAL { ?app gmeow:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?langTag), STRLANG(STR(?fullName), IF(BOUND(?_sc), CONCAT(STR(?langTag), '-', ?_sc), STR(?langTag))), ?fullName) AS ?_final_fullName )
    }
}
