# Projection: PURRDF → pure ontolex. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: formType, transliteration scheme, spoken/reconstructed form kinds; hasLexicalForm links, form representations, etymology; form representations, etymology; structured name parts, name usage contexts, register/audience.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX lime: <http://www.w3.org/ns/lemon/lime#>

CONSTRUCT {
    ?form a ontolex:Form .
    ?form ontolex:writtenRep ?repr .
    ?item a ontolex:LexicalEntry .
    ?item lime:language ?langTag .
    ?item ontolex:lexicalForm ?form .
    ?app a ontolex:LexicalEntry .
    ?app ontolex:lexicalForm ?form .
    ?form ontolex:writtenRep ?_final_fullName .
    ?app lime:language ?langTag .
}
WHERE {
    {
        ?form a purrdf:LexicalForm .
        ?form purrdf:formRepresentation ?repr .
        FILTER NOT EXISTS { ?form purrdf:displayable false . }
    }
    UNION {
        ?item a purrdf:LexicalItem .
        OPTIONAL {
            ?item purrdf:lexicalItemLanguage ?lang .
            ?lang purrdf:bcp47Tag ?langTag .
        }
        FILTER NOT EXISTS { ?item purrdf:displayable false . }
    }
    UNION {
        ?item purrdf:hasLexicalForm ?form .
        FILTER NOT EXISTS { ?form purrdf:displayable false . }
        FILTER NOT EXISTS { ?item purrdf:displayable false . }
    }
    UNION {
        ?app purrdf:fullName ?fullName .
        OPTIONAL {
            ?app purrdf:nameLanguage ?lang .
            ?lang purrdf:bcp47Tag ?langTag .
        }
        BIND ( IRI(CONCAT(STR(?app), "-form")) AS ?form )
        FILTER NOT EXISTS { ?app purrdf:displayable false . }
        FILTER NOT EXISTS { ?_supBearer purrdf:hasAgreementName|purrdf:hasAppellation|purrdf:hasName|purrdf:hasOrganizationName|purrdf:hasPlaceName|purrdf:hasSoftwareName|purrdf:hasTitle|purrdf:usageAppellation ?app . ?_supBearer purrdf:displayable false . }
        OPTIONAL {
            ?app purrdf:nameLanguage ?lang .
            ?lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?fullName) && LANG(?fullName) = ?_intTag)
            ?lang purrdf:bcp47Tag ?langTag .
            OPTIONAL { ?app purrdf:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?langTag), STRLANG(STR(?fullName), IF(BOUND(?_sc), CONCAT(STR(?langTag), '-', ?_sc), STR(?langTag))), ?fullName) AS ?_final_fullName )
    }
}
