# Projection: PURRDF → pure org. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: statement-level provenance (accordingTo, validity clocks) on the membership drops; the formal/informal distinction is asserted, not derived — PURRDF organizations project as formal.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX org: <http://www.w3.org/ns/org#>

CONSTRUCT {
    ?omOrg org:member ?omAgent .
    ?omember org:memberOf ?ozTarget .
    ?mship a org:Membership .
    ?mship org:member ?agent .
    ?mship org:organization ?mbOrg .
    ?mship org:role ?mrole .
    ?orgz a org:FormalOrganization .
    ?orole a org:Role .
    ?osub org:subOrganizationOf ?oparent .
}
WHERE {
    {
        ?omOrg purrdf:hasMember ?omAgent .
        FILTER NOT EXISTS { ?omOrg purrdf:displayable false . }
    }
    UNION {
        ?omember purrdf:memberOf ?ozTarget .
        FILTER NOT EXISTS { ?omember purrdf:displayable false . }
    }
    UNION {
        ?mship rdf:type/rdfs:subClassOf* purrdf:Membership .
        ?mship purrdf:membershipMember ?agent .
        ?mship purrdf:membershipOrganization ?mbOrg .
        OPTIONAL {
            ?mship purrdf:hasRole|purrdf:employmentRole ?mrole .
        }
        FILTER NOT EXISTS { ?mship purrdf:displayable false . }
    }
    UNION {
        ?orgz a purrdf:Organization .
        FILTER NOT EXISTS { ?orgz purrdf:displayable false . }
    }
    UNION {
        ?orole a purrdf:Role .
        FILTER NOT EXISTS { ?orole purrdf:displayable false . }
    }
    UNION {
        ?osub purrdf:subOrganizationOf ?oparent .
        FILTER NOT EXISTS { ?osub purrdf:displayable false . }
    }
}
