# Projection: GMEOW → pure org. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: statement-level provenance (accordingTo, validity clocks) on the membership drops; the formal/informal distinction is asserted, not derived — GMEOW organizations project as formal.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX org: <http://www.w3.org/ns/org#>

CONSTRUCT {
    ?omOrg org:member ?omAgent .
    ?omember org:memberOf ?ozTarget .
    ?mship a org:Membership .
    ?mship org:member ?agent .
    ?mship org:organization ?mbOrg .
    ?mship org:role ?mrole .
    ?orgz a org:FormalOrganization .
    ?orole a org:Role .
    ?osub org:subOrganizationOf ?oparent .
}
WHERE {
    {
        ?omOrg gmeow:hasMember ?omAgent .
        FILTER NOT EXISTS { ?omOrg gmeow:displayable false . }
    }
    UNION {
        ?omember gmeow:memberOf ?ozTarget .
        FILTER NOT EXISTS { ?omember gmeow:displayable false . }
    }
    UNION {
        ?mship rdf:type/rdfs:subClassOf* gmeow:Membership .
        ?mship gmeow:membershipMember ?agent .
        ?mship gmeow:membershipOrganization ?mbOrg .
        OPTIONAL {
            ?mship gmeow:hasRole|gmeow:employmentRole ?mrole .
        }
        FILTER NOT EXISTS { ?mship gmeow:displayable false . }
    }
    UNION {
        ?orgz a gmeow:Organization .
        FILTER NOT EXISTS { ?orgz gmeow:displayable false . }
    }
    UNION {
        ?orole a gmeow:Role .
        FILTER NOT EXISTS { ?orole gmeow:displayable false . }
    }
    UNION {
        ?osub gmeow:subOrganizationOf ?oparent .
        FILTER NOT EXISTS { ?osub gmeow:displayable false . }
    }
}
