# Projection: PURRDF → pure owl-time. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the temporal frame (time scale, calendar) drops; the boundary flattens to a bare xsd:dateTime instant.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX time: <http://www.w3.org/2006/time#>

CONSTRUCT {
    ?intAfterA time:intervalAfter ?intAfterB .
    ?intBeforeA time:intervalBefore ?intBeforeB .
    ?intCoincidesA time:intervalEquals ?intCoincidesB .
    ?intContainsA time:intervalContains ?intContainsB .
    ?intDuringA time:intervalDuring ?intDuringB .
    ?intFinishedByA time:intervalFinishedBy ?intFinishedByB .
    ?intFinishesA time:intervalFinishes ?intFinishesB .
    ?intMeetsA time:intervalMeets ?intMeetsB .
    ?intMetByA time:intervalMetBy ?intMetByB .
    ?intOverlappedByA time:intervalOverlappedBy ?intOverlappedByB .
    ?intOverlapsA time:intervalOverlaps ?intOverlapsB .
    ?intStartedByA time:intervalStartedBy ?intStartedByB .
    ?intStartsA time:intervalStarts ?intStartsB .
    ?afterA time:intervalAfter ?afterB .
    ?beforeA time:intervalBefore ?beforeB .
    ?coincidesWithA time:intervalEquals ?coincidesWithB .
    ?containsA time:intervalContains ?containsB .
    ?duringA time:intervalDuring ?duringB .
    ?finishedByA time:intervalFinishedBy ?finishedByB .
    ?finishesA time:intervalFinishes ?finishesB .
    ?tbiv time:hasBeginning ?tbInstant .
    ?tbInstant a time:Instant .
    ?tbInstant time:inXSDDateTime ?tbStart .
    ?teiv time:hasEnd ?teInstant .
    ?teInstant a time:Instant .
    ?teInstant time:inXSDDateTime ?teEnd .
    ?tpEvent time:hasTime ?tpInstant .
    ?tpInstant a time:Instant .
    ?tpInstant time:inXSDDateTime ?tpWhen .
    ?meetsA time:intervalMeets ?meetsB .
    ?metByA time:intervalMetBy ?metByB .
    ?overlappedByA time:intervalOverlappedBy ?overlappedByB .
    ?overlapsA time:intervalOverlaps ?overlapsB .
    ?startedByA time:intervalStartedBy ?startedByB .
    ?startsA time:intervalStarts ?startsB .
}
WHERE {
    {
        ?intAfterA purrdf:intervalAfter ?intAfterB .
        FILTER NOT EXISTS { ?intAfterA purrdf:displayable false . }
    }
    UNION {
        ?intBeforeA purrdf:intervalBefore ?intBeforeB .
        FILTER NOT EXISTS { ?intBeforeA purrdf:displayable false . }
    }
    UNION {
        ?intCoincidesA purrdf:intervalCoincidesWith ?intCoincidesB .
        FILTER NOT EXISTS { ?intCoincidesA purrdf:displayable false . }
    }
    UNION {
        ?intContainsA purrdf:intervalContains ?intContainsB .
        FILTER NOT EXISTS { ?intContainsA purrdf:displayable false . }
    }
    UNION {
        ?intDuringA purrdf:intervalDuring ?intDuringB .
        FILTER NOT EXISTS { ?intDuringA purrdf:displayable false . }
    }
    UNION {
        ?intFinishedByA purrdf:intervalFinishedBy ?intFinishedByB .
        FILTER NOT EXISTS { ?intFinishedByA purrdf:displayable false . }
    }
    UNION {
        ?intFinishesA purrdf:intervalFinishes ?intFinishesB .
        FILTER NOT EXISTS { ?intFinishesA purrdf:displayable false . }
    }
    UNION {
        ?intMeetsA purrdf:intervalMeets ?intMeetsB .
        FILTER NOT EXISTS { ?intMeetsA purrdf:displayable false . }
    }
    UNION {
        ?intMetByA purrdf:intervalMetBy ?intMetByB .
        FILTER NOT EXISTS { ?intMetByA purrdf:displayable false . }
    }
    UNION {
        ?intOverlappedByA purrdf:intervalOverlappedBy ?intOverlappedByB .
        FILTER NOT EXISTS { ?intOverlappedByA purrdf:displayable false . }
    }
    UNION {
        ?intOverlapsA purrdf:intervalOverlaps ?intOverlapsB .
        FILTER NOT EXISTS { ?intOverlapsA purrdf:displayable false . }
    }
    UNION {
        ?intStartedByA purrdf:intervalStartedBy ?intStartedByB .
        FILTER NOT EXISTS { ?intStartedByA purrdf:displayable false . }
    }
    UNION {
        ?intStartsA purrdf:intervalStarts ?intStartsB .
        FILTER NOT EXISTS { ?intStartsA purrdf:displayable false . }
    }
    UNION {
        ?afterA purrdf:after ?afterB .
        FILTER NOT EXISTS { ?afterA purrdf:displayable false . }
    }
    UNION {
        ?beforeA purrdf:before ?beforeB .
        FILTER NOT EXISTS { ?beforeA purrdf:displayable false . }
    }
    UNION {
        ?coincidesWithA purrdf:coincidesWith ?coincidesWithB .
        FILTER NOT EXISTS { ?coincidesWithA purrdf:displayable false . }
    }
    UNION {
        ?containsA purrdf:contains ?containsB .
        FILTER NOT EXISTS { ?containsA purrdf:displayable false . }
    }
    UNION {
        ?duringA purrdf:during ?duringB .
        FILTER NOT EXISTS { ?duringA purrdf:displayable false . }
    }
    UNION {
        ?finishedByA purrdf:finishedBy ?finishedByB .
        FILTER NOT EXISTS { ?finishedByA purrdf:displayable false . }
    }
    UNION {
        ?finishesA purrdf:finishes ?finishesB .
        FILTER NOT EXISTS { ?finishesA purrdf:displayable false . }
    }
    UNION {
        ?tbiv purrdf:startedAtTime ?tbStart .
        BIND ( IRI(CONCAT(STR(?tbiv), "-beginning")) AS ?tbInstant )
        FILTER NOT EXISTS { ?tbiv purrdf:displayable false . }
    }
    UNION {
        ?teiv purrdf:endedAtTime ?teEnd .
        BIND ( IRI(CONCAT(STR(?teiv), "-end")) AS ?teInstant )
        FILTER NOT EXISTS { ?teiv purrdf:displayable false . }
    }
    UNION {
        ?tpEvent purrdf:eventTime ?tpWhen .
        BIND ( IRI(CONCAT(STR(?tpEvent), "-instant")) AS ?tpInstant )
        FILTER NOT EXISTS { ?tpEvent purrdf:displayable false . }
    }
    UNION {
        ?meetsA purrdf:meets ?meetsB .
        FILTER NOT EXISTS { ?meetsA purrdf:displayable false . }
    }
    UNION {
        ?metByA purrdf:metBy ?metByB .
        FILTER NOT EXISTS { ?metByA purrdf:displayable false . }
    }
    UNION {
        ?overlappedByA purrdf:overlappedBy ?overlappedByB .
        FILTER NOT EXISTS { ?overlappedByA purrdf:displayable false . }
    }
    UNION {
        ?overlapsA purrdf:overlaps ?overlapsB .
        FILTER NOT EXISTS { ?overlapsA purrdf:displayable false . }
    }
    UNION {
        ?startedByA purrdf:startedBy ?startedByB .
        FILTER NOT EXISTS { ?startedByA purrdf:displayable false . }
    }
    UNION {
        ?startsA purrdf:starts ?startsB .
        FILTER NOT EXISTS { ?startsA purrdf:displayable false . }
    }
}
