# Projection: PURRDF → pure prov. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: a point eventTime stands in for the activity end; build start/duration are not modelled; the generation instant of a build output IS its build's end time; sub-second generation ordering within one build drops; the participant's PURRDF role detail drops; PROV carries the bare agent-plan binding.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX prov: <http://www.w3.org/ns/prov#>

CONSTRUCT {
    ?pvAct a prov:Activity .
    ?pveAct prov:endedAtTime ?pveTime .
    ?pvgAct prov:generated ?pvgOut .
    ?pvgOut a prov:Entity .
    ?pvtOut prov:generatedAtTime ?pvtTime .
    ?pvqAct prov:qualifiedAssociation ?pvqAssoc .
    ?pvqAssoc a prov:Association .
    ?pvqAssoc prov:agent ?pvqAgent .
    ?pvqAssoc prov:hadPlan ?pvqPlan .
    ?pvqPlan a prov:Plan .
    ?pvuAct prov:used ?pvuSrc .
    ?pvuSrc a prov:Entity .
}
WHERE {
    {
        ?pvAct a purrdf:BuildActivity .
        FILTER NOT EXISTS { ?pvAct purrdf:displayable false . }
    }
    UNION {
        ?pveAct a purrdf:BuildActivity .
        ?pveAct purrdf:eventTime ?pveTime .
        FILTER NOT EXISTS { ?pveAct purrdf:displayable false . }
    }
    UNION {
        ?pvgAct purrdf:buildOutput ?pvgOut .
        FILTER NOT EXISTS { ?pvgAct purrdf:displayable false . }
    }
    UNION {
        ?pvtAct purrdf:buildOutput ?pvtOut .
        ?pvtAct purrdf:eventTime ?pvtTime .
        FILTER NOT EXISTS { ?pvtAct purrdf:displayable false . }
    }
    UNION {
        ?pvqAct a purrdf:BuildActivity .
        ?pvqAct purrdf:hasParticipant ?pvqAgent .
        OPTIONAL {
            ?pvqAct purrdf:buildConfigUri ?pvqCfg .
        }
        BIND ( IRI(CONCAT(STR(?pvqAct), "-association")) AS ?pvqAssoc )
        BIND ( IRI(?pvqCfg) AS ?pvqPlan )
        FILTER NOT EXISTS { ?pvqAct purrdf:displayable false . }
    }
    UNION {
        ?pvuAct purrdf:buildSource ?pvuSrc .
        FILTER NOT EXISTS { ?pvuAct purrdf:displayable false . }
    }
}
