# Projection: GMEOW → pure prov. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: a point eventTime stands in for the activity end; build start/duration are not modelled; the generation instant of a build output IS its build's end time; sub-second generation ordering within one build drops; the participant's GMEOW role detail drops; PROV carries the bare agent-plan binding.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX prov: <http://www.w3.org/ns/prov#>

CONSTRUCT {
    ?pvAct a prov:Activity .
    ?pveAct prov:endedAtTime ?pveTime .
    ?pvgAct prov:generated ?pvgOut .
    ?pvgOut a prov:Entity .
    ?pvtOut prov:generatedAtTime ?pvtTime .
    ?pvqAct prov:qualifiedAssociation ?pvqAssoc .
    ?pvqAssoc a prov:Association .
    ?pvqAssoc prov:agent ?pvqAgent .
    ?pvqAssoc prov:hadPlan ?pvqPlan .
    ?pvqPlan a prov:Plan .
    ?pvuAct prov:used ?pvuSrc .
    ?pvuSrc a prov:Entity .
}
WHERE {
    {
        ?pvAct a gmeow:BuildActivity .
        FILTER NOT EXISTS { ?pvAct gmeow:displayable false . }
    }
    UNION {
        ?pveAct a gmeow:BuildActivity .
        ?pveAct gmeow:eventTime ?pveTime .
        FILTER NOT EXISTS { ?pveAct gmeow:displayable false . }
    }
    UNION {
        ?pvgAct gmeow:buildOutput ?pvgOut .
        FILTER NOT EXISTS { ?pvgAct gmeow:displayable false . }
    }
    UNION {
        ?pvtAct gmeow:buildOutput ?pvtOut .
        ?pvtAct gmeow:eventTime ?pvtTime .
        FILTER NOT EXISTS { ?pvtAct gmeow:displayable false . }
    }
    UNION {
        ?pvqAct a gmeow:BuildActivity .
        ?pvqAct gmeow:hasParticipant ?pvqAgent .
        OPTIONAL {
            ?pvqAct gmeow:buildConfigUri ?pvqCfg .
        }
        BIND ( IRI(CONCAT(STR(?pvqAct), "-association")) AS ?pvqAssoc )
        BIND ( IRI(?pvqCfg) AS ?pvqPlan )
        FILTER NOT EXISTS { ?pvqAct gmeow:displayable false . }
    }
    UNION {
        ?pvuAct gmeow:buildSource ?pvuSrc .
        FILTER NOT EXISTS { ?pvuAct gmeow:displayable false . }
    }
}
