# Projection: PURRDF → pure qb. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: vantage, confidence, temporal scope, granularity, determinacy, and k-anonymity metadata are dropped in pure QB; only the measure type (function), observation value (scalar), and spatial context (observedFeature) are retained. A well-formed qb:DataSet and qb:DataStructureDefinition are emitted per observation. Suppressed when displayable=false (Principle 10)..
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX qb: <http://purl.org/linked-data/cube#>

CONSTRUCT {
    ?agg a qb:Observation .
    ?agg purrdf:observedFeature ?region .
    ?agg qb:measureType ?func .
    ?agg qb:obsValue ?val .
    ?agg qb:dataSet ?dataset .
    ?dataset a qb:DataSet .
    ?dataset qb:structure ?dsd .
    ?dsd a qb:DataStructureDefinition .
    ?dsd qb:component ?compMeasureType .
    ?compMeasureType a qb:ComponentSpecification .
    ?compMeasureType qb:dimension qb:measureType .
    ?dsd qb:component ?compObservedFeature .
    ?compObservedFeature a qb:ComponentSpecification .
    ?compObservedFeature qb:dimension purrdf:observedFeature .
    ?dsd qb:component ?compObsValue .
    ?compObsValue a qb:ComponentSpecification .
    ?compObsValue qb:measure qb:obsValue .
    ?observedFeatureProp a qb:DimensionProperty .
    ?obsValueProp a qb:MeasureProperty .
}
WHERE {
    {
        ?agg a purrdf:SpatialAggregation .
        ?agg purrdf:observedFeature ?region .
        ?agg purrdf:aggregationFunction ?func .
        ?agg purrdf:observationResult ?result .
        ?result purrdf:quantityValue ?val .
        BIND ( IRI(CONCAT(STR(?agg), "/qb-dsd/comp-measure-type")) AS ?compMeasureType )
        BIND ( IRI(CONCAT(STR(?agg), "/qb-dsd/comp-obs-value")) AS ?compObsValue )
        BIND ( IRI(CONCAT(STR(?agg), "/qb-dsd/comp-observed-feature")) AS ?compObservedFeature )
        BIND ( IRI(CONCAT(STR(?agg), "/qb-dataset")) AS ?dataset )
        BIND ( IRI(CONCAT(STR(?agg), "/qb-dsd")) AS ?dsd )
        BIND ( qb:obsValue AS ?obsValueProp )
        BIND ( purrdf:observedFeature AS ?observedFeatureProp )
        FILTER NOT EXISTS { ?agg purrdf:displayable false . }
        FILTER NOT EXISTS { ?result purrdf:displayable false . }
    }
}
