# Projection: GMEOW → pure resume. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the EmploymentType value vocabulary individual collapses to its rdfs:label string; the structural type distinction is lost; the Employment relator and interval frame collapse to a flat schema:endDate; open-ended employments (no end) emit no endDate; the Employment relator (organization, period, compensation, type, standpoint) collapses to a flat schema:jobTitle literal; contested employment claims are not distinguished; the Employment relator (organization, role, compensation, standpoint) and the interval's temporal frame collapse to a flat schema:startDate on the projected EmployeeRole; the Employment relator and its contested claims collapse to a flat schema:worksFor edge.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <https://schema.org/>

CONSTRUCT {
    ?emp schema:employmentType ?_final_etypeLabel .
    ?emp schema:endDate ?end .
    ?emp schema:jobTitle ?title .
    ?emp schema:startDate ?start .
    ?emp schema:worksFor ?org .
}
WHERE {
    {
        ?emp a gmeow:Employment .
        ?emp gmeow:employmentType ?etype .
        ?etype rdfs:label ?etypeLabel .
        FILTER NOT EXISTS { ?emp gmeow:displayable false . }
        FILTER NOT EXISTS { ?etype gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?etypeLabel) && LANG(?etypeLabel) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?etypeLabel), STR(?_extTag)), ?etypeLabel) AS ?_final_etypeLabel )
    }
    UNION {
        ?emp a gmeow:Employment .
        ?emp gmeow:employmentInterval ?iv .
        ?iv gmeow:endedAtTime ?end .
        FILTER NOT EXISTS { ?emp gmeow:displayable false . }
        FILTER NOT EXISTS { ?iv gmeow:displayable false . }
    }
    UNION {
        ?emp a gmeow:Employment .
        ?emp gmeow:membershipMember ?member .
        ?emp gmeow:hasRole ?role .
        ?role rdfs:label|gmeow:name ?title .
        FILTER NOT EXISTS { ?emp gmeow:displayable false . }
        FILTER NOT EXISTS { ?role gmeow:displayable false . }
    }
    UNION {
        ?emp a gmeow:Employment .
        ?emp gmeow:employmentInterval ?iv .
        ?iv gmeow:startedAtTime ?start .
        FILTER NOT EXISTS { ?emp gmeow:displayable false . }
        FILTER NOT EXISTS { ?iv gmeow:displayable false . }
    }
    UNION {
        ?emp a gmeow:Employment .
        ?emp gmeow:membershipMember ?member .
        ?emp gmeow:membershipOrganization ?org .
        FILTER NOT EXISTS { ?emp gmeow:displayable false . }
    }
}
