# Projection: PURRDF → pure schema-org-schedule. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <https://schema.org/>

CONSTRUCT {
    ?series a schema:EventSeries .
    ?series schema:repeatFrequency ?freq .
    ?sched a schema:Schedule .
    ?sched schema:repeatFrequency ?freq .
    ?sched schema:startDate ?start .
    ?sched schema:endDate ?end .
    ?occ a schema:Event .
    ?occ schema:startDate ?occStart .
    ?occ schema:endDate ?occEnd .
    ?occ schema:superEvent ?sched .
    ?task a schema:Event .
    ?task schema:startDate ?due .
    ?task schema:eventStatus ?ts .
}
WHERE {
    {
        ?series rdf:type ?type .
        OPTIONAL { ?series purrdf:hasRecurrenceRule ?rule . }
        OPTIONAL { ?rule purrdf:recurrenceRuleText ?freq . }
        FILTER NOT EXISTS { ?series purrdf:displayable false . }
    }
    UNION {
        ?sched rdf:type ?type .
        OPTIONAL { ?sched purrdf:scheduleRecurrenceRule ?rule . }
        OPTIONAL { ?rule purrdf:recurrenceRuleText ?freq . }
        OPTIONAL { ?sched purrdf:scheduleTemplateEvent ?tmpl . }
        OPTIONAL { ?tmpl purrdf:eventInterval ?iv . }
        OPTIONAL { ?iv purrdf:startedAtTime ?start . }
        OPTIONAL { ?iv purrdf:endedAtTime ?end . }
        FILTER NOT EXISTS { ?sched purrdf:displayable false . }
    }
    UNION {
        ?sched purrdf:scheduleOccurrence ?occ .
        OPTIONAL { ?occ purrdf:eventInterval ?iv . }
        OPTIONAL { ?iv purrdf:startedAtTime ?occStart . }
        OPTIONAL { ?iv purrdf:endedAtTime ?occEnd . }
        FILTER NOT EXISTS { ?sched purrdf:displayable false . }
    }
    UNION {
        ?task rdf:type ?type .
        OPTIONAL { ?task purrdf:taskDueDate ?due . }
        OPTIONAL { ?task purrdf:taskStatus ?ts . }
        FILTER NOT EXISTS { ?task purrdf:displayable false . }
    }
}
