# Projection: GMEOW → pure schema-org-schedule. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <https://schema.org/>

CONSTRUCT {
    ?series a schema:EventSeries .
    ?series schema:repeatFrequency ?freq .
    ?sched a schema:Schedule .
    ?sched schema:repeatFrequency ?freq .
    ?sched schema:startDate ?start .
    ?sched schema:endDate ?end .
    ?occ a schema:Event .
    ?occ schema:startDate ?occStart .
    ?occ schema:endDate ?occEnd .
    ?occ schema:superEvent ?sched .
    ?task a schema:Event .
    ?task schema:startDate ?due .
    ?task schema:eventStatus ?ts .
}
WHERE {
    {
        ?series rdf:type ?type .
        OPTIONAL { ?series gmeow:hasRecurrenceRule ?rule . }
        OPTIONAL { ?rule gmeow:recurrenceRuleText ?freq . }
        FILTER NOT EXISTS { ?series gmeow:displayable false . }
    }
    UNION {
        ?sched rdf:type ?type .
        OPTIONAL { ?sched gmeow:scheduleRecurrenceRule ?rule . }
        OPTIONAL { ?rule gmeow:recurrenceRuleText ?freq . }
        OPTIONAL { ?sched gmeow:scheduleTemplateEvent ?tmpl . }
        OPTIONAL { ?tmpl gmeow:eventInterval ?iv . }
        OPTIONAL { ?iv gmeow:startedAtTime ?start . }
        OPTIONAL { ?iv gmeow:endedAtTime ?end . }
        FILTER NOT EXISTS { ?sched gmeow:displayable false . }
    }
    UNION {
        ?sched gmeow:scheduleOccurrence ?occ .
        OPTIONAL { ?occ gmeow:eventInterval ?iv . }
        OPTIONAL { ?iv gmeow:startedAtTime ?occStart . }
        OPTIONAL { ?iv gmeow:endedAtTime ?occEnd . }
        FILTER NOT EXISTS { ?sched gmeow:displayable false . }
    }
    UNION {
        ?task rdf:type ?type .
        OPTIONAL { ?task gmeow:taskDueDate ?due . }
        OPTIONAL { ?task gmeow:taskStatus ?ts . }
        FILTER NOT EXISTS { ?task gmeow:displayable false . }
    }
}
