# Projection: PURRDF → pure sigstore. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: attestation body, inclusion proof, confirmation depth, finality status.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>

CONSTRUCT {
    ?entry a <https://sigstore.dev/rekor/v1#logEntry> .
    ?entry <https://sigstore.dev/rekor/v1#logIndexURL> ?url .
    ?entry <https://sigstore.dev/rekor/v1#logIndex> ?idx .
}
WHERE {
    {
        ?entry a purrdf:TransparencyLogEntry .
        OPTIONAL { ?entry purrdf:logEntryUrl ?url . }
        OPTIONAL { ?entry purrdf:logEntryIndex ?idx . }
        FILTER NOT EXISTS { ?entry purrdf:displayable false . }
    }
}
