# Projection: GMEOW → pure sigstore. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: attestation body, inclusion proof, confirmation depth, finality status.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>

CONSTRUCT {
    ?entry a <https://sigstore.dev/rekor/v1#logEntry> .
    ?entry <https://sigstore.dev/rekor/v1#logIndexURL> ?url .
    ?entry <https://sigstore.dev/rekor/v1#logIndex> ?idx .
}
WHERE {
    {
        ?entry a gmeow:TransparencyLogEntry .
        OPTIONAL { ?entry gmeow:logEntryUrl ?url . }
        OPTIONAL { ?entry gmeow:logEntryIndex ?idx . }
        FILTER NOT EXISTS { ?entry gmeow:displayable false . }
    }
}
