# Projection: GMEOW → pure sioc. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the open posting-kind value (social/blog/microblog) flattens to SIOC's single Post class; the address-vs-agent distinction collapses: the contact-point holder is read as the creator; RFC 5322 header structure (cc/bcc, address vs agent) flattens to SIOC's post model; every held online account over-types as a SIOC user account.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX sioc: <http://rdfs.org/sioc/ns#>

CONSTRUCT {
    ?sthread a sioc:Thread .
    ?sthread a sioc:Container .
    ?sfp a sioc:Post .
    ?scmsg sioc:has_container ?scthread .
    ?scthread sioc:container_of ?scmsg .
    ?samsg sioc:has_creator ?sauthor .
    ?slMsg sioc:link ?slUrl .
    ?slt sioc:links_to ?sltShared .
    ?snAcct sioc:name ?snName .
    ?smsg a sioc:Post .
    ?srmsg sioc:reply_of ?sparent .
    ?sparent sioc:has_reply ?srmsg .
    ?stMsg sioc:topic ?stTopic .
    ?sacct a sioc:UserAccount .
    ?sacct sioc:account_of ?sagent .
}
WHERE {
    {
        ?sthread a gmeow:Thread .
        FILTER NOT EXISTS { ?sthread gmeow:displayable false . }
    }
    UNION {
        ?sfp a gmeow:FeedPosting .
        FILTER NOT EXISTS { ?sfp gmeow:displayable false . }
    }
    UNION {
        ?scmsg gmeow:partOfThread ?scthread .
        FILTER NOT EXISTS { ?scmsg gmeow:displayable false . }
    }
    UNION {
        ?samsg gmeow:from ?saddr .
        ?sauthor gmeow:hasContactPoint ?saddr .
        FILTER NOT EXISTS { ?samsg gmeow:displayable false . }
        FILTER NOT EXISTS { ?sauthor gmeow:displayable false . }
    }
    UNION {
        ?slMsg a gmeow:EmailMessage .
        ?slMsg gmeow:sourceLocation ?slUrl .
        FILTER NOT EXISTS { ?slMsg gmeow:displayable false . }
    }
    UNION {
        ?slt gmeow:sharesContent ?sltShared .
        FILTER NOT EXISTS { ?slt gmeow:displayable false . }
    }
    UNION {
        ?snAcct gmeow:accountName ?snName .
        FILTER NOT EXISTS { ?snAcct gmeow:displayable false . }
    }
    UNION {
        ?smsg a gmeow:EmailMessage .
        FILTER NOT EXISTS { ?smsg gmeow:displayable false . }
    }
    UNION {
        ?srmsg gmeow:inReplyTo ?sparent .
        FILTER NOT EXISTS { ?srmsg gmeow:displayable false . }
    }
    UNION {
        ?stMsg a gmeow:EmailMessage .
        ?stMsg gmeow:isAbout ?stTopic .
        FILTER NOT EXISTS { ?stMsg gmeow:displayable false . }
    }
    UNION {
        ?sagent gmeow:holdsAccount ?sacct .
        FILTER NOT EXISTS { ?sagent gmeow:displayable false . }
    }
}
