# Projection: PURRDF → pure sioc. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the open posting-kind value (social/blog/microblog) flattens to SIOC's single Post class; the address-vs-agent distinction collapses: the contact-point holder is read as the creator; RFC 5322 header structure (cc/bcc, address vs agent) flattens to SIOC's post model; every held online account over-types as a SIOC user account.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX sioc: <http://rdfs.org/sioc/ns#>

CONSTRUCT {
    ?sthread a sioc:Thread .
    ?sthread a sioc:Container .
    ?sfp a sioc:Post .
    ?scmsg sioc:has_container ?scthread .
    ?scthread sioc:container_of ?scmsg .
    ?samsg sioc:has_creator ?sauthor .
    ?slMsg sioc:link ?slUrl .
    ?slt sioc:links_to ?sltShared .
    ?snAcct sioc:name ?snName .
    ?smsg a sioc:Post .
    ?srmsg sioc:reply_of ?sparent .
    ?sparent sioc:has_reply ?srmsg .
    ?stMsg sioc:topic ?stTopic .
    ?sacct a sioc:UserAccount .
    ?sacct sioc:account_of ?sagent .
}
WHERE {
    {
        ?sthread a purrdf:Thread .
        FILTER NOT EXISTS { ?sthread purrdf:displayable false . }
    }
    UNION {
        ?sfp a purrdf:FeedPosting .
        FILTER NOT EXISTS { ?sfp purrdf:displayable false . }
    }
    UNION {
        ?scmsg purrdf:partOfThread ?scthread .
        FILTER NOT EXISTS { ?scmsg purrdf:displayable false . }
    }
    UNION {
        ?samsg purrdf:from ?saddr .
        ?sauthor purrdf:hasContactPoint ?saddr .
        FILTER NOT EXISTS { ?samsg purrdf:displayable false . }
        FILTER NOT EXISTS { ?sauthor purrdf:displayable false . }
    }
    UNION {
        ?slMsg a purrdf:EmailMessage .
        ?slMsg purrdf:sourceLocation ?slUrl .
        FILTER NOT EXISTS { ?slMsg purrdf:displayable false . }
    }
    UNION {
        ?slt purrdf:sharesContent ?sltShared .
        FILTER NOT EXISTS { ?slt purrdf:displayable false . }
    }
    UNION {
        ?snAcct purrdf:accountName ?snName .
        FILTER NOT EXISTS { ?snAcct purrdf:displayable false . }
    }
    UNION {
        ?smsg a purrdf:EmailMessage .
        FILTER NOT EXISTS { ?smsg purrdf:displayable false . }
    }
    UNION {
        ?srmsg purrdf:inReplyTo ?sparent .
        FILTER NOT EXISTS { ?srmsg purrdf:displayable false . }
    }
    UNION {
        ?stMsg a purrdf:EmailMessage .
        ?stMsg purrdf:isAbout ?stTopic .
        FILTER NOT EXISTS { ?stMsg purrdf:displayable false . }
    }
    UNION {
        ?sagent purrdf:holdsAccount ?sacct .
        FILTER NOT EXISTS { ?sagent purrdf:displayable false . }
    }
}
