# Projection: PURRDF → pure skos. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the Tagging relator's provenance/confidence/scope and the open value-vocabulary of tag relations beyond broader/narrower are not expressible in SKOS.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?tag a skos:Concept .
    ?tag skos:prefLabel ?label .
    ?tag skos:broader ?broader .
    ?tag skos:inScheme ?scheme .
    ?scheme a skos:ConceptScheme .
}
WHERE {
    {
        ?tag a purrdf:Tag .
        OPTIONAL {
            ?tag rdfs:label ?label .
        }
        OPTIONAL {
            ?tag purrdf:broaderTag ?broader .
        }
        OPTIONAL {
            ?tag purrdf:tagInScheme ?scheme .
        }
        FILTER NOT EXISTS { ?tag purrdf:displayable false . }
    }
    UNION {
        ?scheme a purrdf:TagScheme .
        FILTER NOT EXISTS { ?scheme purrdf:displayable false . }
    }
}
