# Projection: GMEOW → pure slsa. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: attester identity, attestation artifact, verification result; builder identity, temporal scope, event type, multiple artifacts.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>

CONSTRUCT {
    ?att <https://slsa.dev/provenance/v1#buildLevel> ?lvl .
    ?build a <https://slsa.dev/provenance/v1#Provenance> .
    ?build <https://slsa.dev/provenance/v1#subject> ?dist .
    ?build <https://slsa.dev/provenance/v1#materials> ?src .
    ?build <https://slsa.dev/provenance/v1#buildConfigURI> ?cfg .
}
WHERE {
    {
        ?att a gmeow:Attestation .
        ?att gmeow:hasSLSALevel ?lvl .
        FILTER NOT EXISTS { ?att gmeow:displayable false . }
    }
    UNION {
        ?build a gmeow:BuildActivity .
        OPTIONAL { ?build gmeow:buildOutput ?dist . }
        OPTIONAL { ?build gmeow:buildSource ?src . }
        OPTIONAL { ?build gmeow:buildConfigUri ?cfg . }
        FILTER NOT EXISTS { ?build gmeow:displayable false . }
    }
}
