# Projection: PURRDF → pure slsa. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: attester identity, attestation artifact, verification result; builder identity, temporal scope, event type, multiple artifacts.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>

CONSTRUCT {
    ?att <https://slsa.dev/provenance/v1#buildLevel> ?lvl .
    ?build a <https://slsa.dev/provenance/v1#Provenance> .
    ?build <https://slsa.dev/provenance/v1#subject> ?dist .
    ?build <https://slsa.dev/provenance/v1#materials> ?src .
    ?build <https://slsa.dev/provenance/v1#buildConfigURI> ?cfg .
}
WHERE {
    {
        ?att a purrdf:Attestation .
        ?att purrdf:hasSLSALevel ?lvl .
        FILTER NOT EXISTS { ?att purrdf:displayable false . }
    }
    UNION {
        ?build a purrdf:BuildActivity .
        OPTIONAL { ?build purrdf:buildOutput ?dist . }
        OPTIONAL { ?build purrdf:buildSource ?src . }
        OPTIONAL { ?build purrdf:buildConfigUri ?cfg . }
        FILTER NOT EXISTS { ?build purrdf:displayable false . }
    }
}
