# Projection: PURRDF → pure sosa. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the subproperty distinction (sensoryObservationOf vs spatialMeasurementOf vs generic observedFeature) collapses to flat sosa:hasFeatureOfInterest. Non-displayable observations are suppressed.; only vantage instances that are typed as Sensor are projected to sosa:madeBySensor; other vantage types (person, organization, software agent) are dropped in the SOSA profile. Non-displayable observations are suppressed.; the value-vocabulary individual identity and any external QID alignment are dropped; only the generic sosa:ObservableProperty class survives; the PURRDF value-vocabulary individual identity is preserved as the object node, but any QID alignment or external classification on the ObservableProperty is dropped if not re-typed; SOSA core has no direct platform-location property; bridge via GeoSPARQL geo:location by reference. The place's coordinates, geometry, and granularity are projected separately via the GeoSPARQL projection.; the agent-specific properties (name, description, web page, role) and the platform-location context are dropped; only the generic sosa:Sensor class survives; the platform-specific properties (platformLocation) and any hosted-sensor structure are dropped; only the generic sosa:Platform class survives; the sensory-specific properties (sensoryProperty, sensoryResult, platformLocation), the reference frame, determinacy, granularity, and standpoint are dropped; only the generic sosa:Observation class survives; the unit, determinacy, granularity, reference frame, and standpoint on the result are dropped; only the scalar value node survives. Non-displayable/superseded observations are suppressed..
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>

CONSTRUCT {
    ?obs sosa:hasFeatureOfInterest ?feature .
    ?obs sosa:madeBySensor ?sensor .
    ?prop a sosa:ObservableProperty .
    ?obs sosa:observedProperty ?prop .
    ?platform geo:location ?place .
    ?sensor a sosa:Sensor .
    ?platform a sosa:Platform .
    ?obs a sosa:Observation .
    ?obs sosa:hasResult ?result .
}
WHERE {
    {
        ?obs a purrdf:SensoryObservation .
        ?obs purrdf:sensoryObservationOf ?feature .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
    }
    UNION {
        ?obs a purrdf:SensoryObservation .
        ?obs purrdf:vantage ?sensor .
        ?sensor a purrdf:Sensor .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
        FILTER NOT EXISTS { ?sensor purrdf:displayable false . }
    }
    UNION {
        ?prop a purrdf:ObservableProperty .
        FILTER NOT EXISTS { ?prop purrdf:displayable false . }
    }
    UNION {
        ?obs purrdf:sensoryProperty ?prop .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
    }
    UNION {
        ?platform purrdf:platformLocation ?place .
        FILTER NOT EXISTS { ?platform purrdf:displayable false . }
    }
    UNION {
        ?sensor a purrdf:Sensor .
        FILTER NOT EXISTS { ?sensor purrdf:displayable false . }
    }
    UNION {
        ?platform a purrdf:SensorPlatform .
        FILTER NOT EXISTS { ?platform purrdf:displayable false . }
    }
    UNION {
        ?obs a purrdf:SensoryObservation .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
    }
    UNION {
        ?obs a purrdf:SensoryObservation .
        ?obs purrdf:sensoryResult ?result .
        FILTER NOT EXISTS { ?obs purrdf:displayable false . }
    }
}
