# Projection: GMEOW → pure spdx. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX spdx: <http://spdx.org/rdf/terms#>

CONSTRUCT {
    ?lic a spdx:License .
    ?lic spdx:licenseId ?id .
    ?lic spdx:name ?nm .
    ?lic spdx:licenseText ?txt .
    ?lic spdx:isOsiApproved ?osi .
}
WHERE {
    {
        ?lic a gmeow:License .
        FILTER NOT EXISTS { ?lic gmeow:displayable false . }
    }
    UNION {
        ?lic gmeow:spdxLicenseId ?id .
        FILTER NOT EXISTS { ?lic gmeow:displayable false . }
    }
    UNION {
        ?lic gmeow:spdxLicenseName ?nm .
        FILTER NOT EXISTS { ?lic gmeow:displayable false . }
    }
    UNION {
        ?lic gmeow:licenseText ?txt .
        FILTER NOT EXISTS { ?lic gmeow:displayable false . }
    }
    UNION {
        ?lic gmeow:isOsiApproved ?osi .
        FILTER NOT EXISTS { ?lic gmeow:displayable false . }
    }
}
