# Projection: PURRDF → pure spdx. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX spdx: <http://spdx.org/rdf/terms#>

CONSTRUCT {
    ?lic a spdx:License .
    ?lic spdx:licenseId ?id .
    ?lic spdx:name ?nm .
    ?lic spdx:licenseText ?txt .
    ?lic spdx:isOsiApproved ?osi .
}
WHERE {
    {
        ?lic a purrdf:License .
        FILTER NOT EXISTS { ?lic purrdf:displayable false . }
    }
    UNION {
        ?lic purrdf:spdxLicenseId ?id .
        FILTER NOT EXISTS { ?lic purrdf:displayable false . }
    }
    UNION {
        ?lic purrdf:spdxLicenseName ?nm .
        FILTER NOT EXISTS { ?lic purrdf:displayable false . }
    }
    UNION {
        ?lic purrdf:licenseText ?txt .
        FILTER NOT EXISTS { ?lic purrdf:displayable false . }
    }
    UNION {
        ?lic purrdf:isOsiApproved ?osi .
        FILTER NOT EXISTS { ?lic purrdf:displayable false . }
    }
}
