# Projection: PURRDF → BBC News Ontology. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Media-standpoint projection: StandpointClaim about an Event becomes a
# bbc:NewsEvent with standpoint and modality metadata.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX bbc: <http://www.bbc.co.uk/ontologies/news/>

CONSTRUCT {
    ?newsEvent a bbc:NewsEvent ;
        bbc:about ?event ;
        bbc:standpoint ?holder ;
        bbc:modality ?mod .
}
WHERE {
    ?ax a purrdf:StandpointClaim ;
        purrdf:vantage ?sp ;
        purrdf:observedFeature ?event .
    ?event a purrdf:Event .
    OPTIONAL { ?ax purrdf:claimModality ?mod }
    BIND(COALESCE(?sp, purrdf:universalStandpoint) AS ?holder)
    BIND(IRI(CONCAT(STR(?event), "/news-event")) AS ?newsEvent)
}
