# Projection: PURRDF factored claim-modality axes → legacy purrdf:claimModality. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Read the six canonical axis properties (claimPolarity, claimModalForce,
# claimCredenceLevel, claimAssertoricForce, claimTruthDirectedness,
# claimSupportStatus) and reconstruct the legacy purrdf:claimModality value
# for any StandpointClaim whose axis tuple matches one of the five seeded
# decompositions. Tuples with no legacy equivalent produce no triple
# (hard-unsupported, never approximated — Principle 9).
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>

CONSTRUCT {
    ?claim purrdf:claimModality ?legacy .
}
WHERE {
    { ?claim a purrdf:StandpointClaim ;
        purrdf:claimPolarity purrdf:polarityAffirm ;
        purrdf:claimModalForce purrdf:modalForceNecessary ;
        purrdf:claimCredenceLevel purrdf:credenceCertain ;
        purrdf:claimAssertoricForce purrdf:assertoricAssert ;
        purrdf:claimTruthDirectedness purrdf:truthAimed ;
        purrdf:claimSupportStatus purrdf:supportSupported .
    BIND(purrdf:unequivocal AS ?legacy) }
    UNION
    { ?claim a purrdf:StandpointClaim ;
        purrdf:claimPolarity purrdf:polarityAffirm ;
        purrdf:claimModalForce purrdf:modalForceActual ;
        purrdf:claimCredenceLevel purrdf:credenceLikely ;
        purrdf:claimAssertoricForce purrdf:assertoricConjecture ;
        purrdf:claimTruthDirectedness purrdf:truthAimed ;
        purrdf:claimSupportStatus purrdf:supportSupported .
    BIND(purrdf:probable AS ?legacy) }
    UNION
    { ?claim a purrdf:StandpointClaim ;
        purrdf:claimPolarity purrdf:polaritySuspend ;
        purrdf:claimModalForce purrdf:modalForcePossible ;
        purrdf:claimCredenceLevel purrdf:credencePossible ;
        purrdf:claimAssertoricForce purrdf:assertoricAssume ;
        purrdf:claimTruthDirectedness purrdf:truthAimed ;
        purrdf:claimSupportStatus purrdf:supportNeither .
    BIND(purrdf:conceivable AS ?legacy) }
    UNION
    { ?claim a purrdf:StandpointClaim ;
        purrdf:claimPolarity purrdf:polarityDeny ;
        purrdf:claimModalForce purrdf:modalForceNecessary ;
        purrdf:claimCredenceLevel purrdf:credenceCertain ;
        purrdf:claimAssertoricForce purrdf:assertoricAssert ;
        purrdf:claimTruthDirectedness purrdf:truthAimed ;
        purrdf:claimSupportStatus purrdf:supportOpposed .
    BIND(purrdf:refuted AS ?legacy) }
    UNION
    { ?claim a purrdf:StandpointClaim ;
        purrdf:claimPolarity purrdf:polarityAffirm ;
        purrdf:claimModalForce purrdf:modalForceActual ;
        purrdf:claimCredenceLevel purrdf:credenceUnspecified ;
        purrdf:claimAssertoricForce purrdf:assertoricAssert ;
        purrdf:claimTruthDirectedness purrdf:truthIndifferent ;
        purrdf:claimSupportStatus purrdf:supportNeither .
    BIND(purrdf:bullshit AS ?legacy) }
}
