# Projection: PURRDF → schema.org Claim. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Web / fact-check ecosystem: each (non-denied) claim is a schema:Claim
# authored by its standpoint; per-standpoint claims coexist (no single
# ClaimReview verdict). Refuted/denied claims excluded (carried by
# standpoint-crminf.rq); lossy-drop: belief value (modality) + confidence.
# Branches B/C (#127): StandpointClaim with reified-statement or
# generic-entity observedFeature. Generic-entity branch renders ?feature
# IRI as schema:text.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX schema: <https://schema.org/>

CONSTRUCT {
    ?claim a schema:Claim ;
        schema:author ?holder ;
        schema:text ?propText .
}
WHERE {
    { ?ax a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedProperty ?p ;
        owl:annotatedTarget ?o .
      OPTIONAL { ?ax purrdf:accordingTo ?sp }
      OPTIONAL { ?ax purrdf:standpointModality ?mod } }
    UNION
    { ?ax a purrdf:StandpointClaim ;
        purrdf:vantage ?sp ;
        purrdf:observedFeature ?stmt .
      ?stmt owl:annotatedSource ?s ;
            owl:annotatedProperty ?p ;
            owl:annotatedTarget ?o .
      OPTIONAL { ?ax purrdf:claimModality ?mod } }
    UNION
    { ?ax a purrdf:StandpointClaim ;
        purrdf:vantage ?sp ;
        purrdf:observedFeature ?feature .
      FILTER NOT EXISTS { ?feature owl:annotatedSource ?s }
      OPTIONAL { ?ax purrdf:claimModality ?mod } }
    FILTER(!BOUND(?mod) || ?mod != purrdf:refuted)
    BIND(COALESCE(?sp, purrdf:universalStandpoint) AS ?holder)
    BIND(IF(BOUND(?s), CONCAT(STR(?s), " ", STR(?p), " ", STR(?o)), STR(?feature)) AS ?propText)
    BIND(IRI(CONCAT(STR(?ax), "/claim")) AS ?claim)
}
