# Projection: PURRDF → Standpoint-OWL 2 (standpointLabel). GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossless multi-perspective downcast: re-expresses purrdf:accordingTo +
# purrdf:standpointModality as the cl-tud/standpoint-owl2 standpointLabel
# encoding (Box=□ settled, Diamond=◊ possible/probable, name=* universal).
# Refuted (denied) claims are excluded — carried by standpoint-crminf.rq.
# Branch B (#127): StandpointClaim with reified-statement observedFeature.
# Branch C (generic-entity observedFeature) is excluded by design — the
# translator matches only owl:Axiom individuals.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

CONSTRUCT {
    <https://blackcatinformatics.ca/purrdf#standpointLabel> a owl:AnnotationProperty .
    ?ax a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedProperty ?p ;
        owl:annotatedTarget ?o ;
        <https://blackcatinformatics.ca/purrdf#standpointLabel> ?label .
    ?s ?p ?o .
}
WHERE {
    { ?ax a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedProperty ?p ;
        owl:annotatedTarget ?o .
      OPTIONAL { ?ax purrdf:accordingTo ?sp }
      OPTIONAL { ?ax purrdf:standpointModality ?mod } }
    UNION
    { ?claim a purrdf:StandpointClaim ;
        purrdf:vantage ?sp ;
        purrdf:observedFeature ?ax .
      ?ax a owl:Axiom ;
          owl:annotatedSource ?s ;
          owl:annotatedProperty ?p ;
          owl:annotatedTarget ?o .
      OPTIONAL { ?claim purrdf:claimModality ?mod } }
    FILTER(!BOUND(?mod) || ?mod != purrdf:refuted)
    BIND(IF(!BOUND(?sp) || ?sp = purrdf:universalStandpoint, "*", STR(?sp)) AS ?spName)
    BIND(IF(BOUND(?mod) && (?mod = purrdf:conceivable || ?mod = purrdf:probable), "Diamond", "Box") AS ?op)
    BIND(CONCAT("<standpointAxiom><", ?op, "><Standpoint name=\"", ?spName, "\"/></", ?op, "></standpointAxiom>") AS ?label)
}
