# Projection: GMEOW factored claim-modality axes → legacy gmeow:claimModality. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Read the six canonical axis properties (claimPolarity, claimModalForce,
# claimCredenceLevel, claimAssertoricForce, claimTruthDirectedness,
# claimSupportStatus) and reconstruct the legacy gmeow:claimModality value
# for any StandpointClaim whose axis tuple matches one of the five seeded
# decompositions. Tuples with no legacy equivalent produce no triple
# (hard-unsupported, never approximated — Principle 9).
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>

CONSTRUCT {
    ?claim gmeow:claimModality ?legacy .
}
WHERE {
    { ?claim a gmeow:StandpointClaim ;
        gmeow:claimPolarity gmeow:polarityAffirm ;
        gmeow:claimModalForce gmeow:modalForceNecessary ;
        gmeow:claimCredenceLevel gmeow:credenceCertain ;
        gmeow:claimAssertoricForce gmeow:assertoricAssert ;
        gmeow:claimTruthDirectedness gmeow:truthAimed ;
        gmeow:claimSupportStatus gmeow:supportSupported .
    BIND(gmeow:unequivocal AS ?legacy) }
    UNION
    { ?claim a gmeow:StandpointClaim ;
        gmeow:claimPolarity gmeow:polarityAffirm ;
        gmeow:claimModalForce gmeow:modalForceActual ;
        gmeow:claimCredenceLevel gmeow:credenceLikely ;
        gmeow:claimAssertoricForce gmeow:assertoricConjecture ;
        gmeow:claimTruthDirectedness gmeow:truthAimed ;
        gmeow:claimSupportStatus gmeow:supportSupported .
    BIND(gmeow:probable AS ?legacy) }
    UNION
    { ?claim a gmeow:StandpointClaim ;
        gmeow:claimPolarity gmeow:polaritySuspend ;
        gmeow:claimModalForce gmeow:modalForcePossible ;
        gmeow:claimCredenceLevel gmeow:credencePossible ;
        gmeow:claimAssertoricForce gmeow:assertoricAssume ;
        gmeow:claimTruthDirectedness gmeow:truthAimed ;
        gmeow:claimSupportStatus gmeow:supportNeither .
    BIND(gmeow:conceivable AS ?legacy) }
    UNION
    { ?claim a gmeow:StandpointClaim ;
        gmeow:claimPolarity gmeow:polarityDeny ;
        gmeow:claimModalForce gmeow:modalForceNecessary ;
        gmeow:claimCredenceLevel gmeow:credenceCertain ;
        gmeow:claimAssertoricForce gmeow:assertoricAssert ;
        gmeow:claimTruthDirectedness gmeow:truthAimed ;
        gmeow:claimSupportStatus gmeow:supportOpposed .
    BIND(gmeow:refuted AS ?legacy) }
    UNION
    { ?claim a gmeow:StandpointClaim ;
        gmeow:claimPolarity gmeow:polarityAffirm ;
        gmeow:claimModalForce gmeow:modalForceActual ;
        gmeow:claimCredenceLevel gmeow:credenceUnspecified ;
        gmeow:claimAssertoricForce gmeow:assertoricAssert ;
        gmeow:claimTruthDirectedness gmeow:truthIndifferent ;
        gmeow:claimSupportStatus gmeow:supportNeither .
    BIND(gmeow:bullshit AS ?legacy) }
}
