# Projection: GMEOW → BBC News Ontology. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Media-standpoint projection: StandpointClaim about an Event becomes a
# bbc:NewsEvent with standpoint and modality metadata.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX bbc: <http://www.bbc.co.uk/ontologies/news/>

CONSTRUCT {
    ?newsEvent a bbc:NewsEvent ;
        bbc:about ?event ;
        bbc:standpoint ?holder ;
        bbc:modality ?mod .
}
WHERE {
    ?ax a gmeow:StandpointClaim ;
        gmeow:vantage ?sp ;
        gmeow:observedFeature ?event .
    ?event a gmeow:Event .
    OPTIONAL { ?ax gmeow:claimModality ?mod }
    BIND(COALESCE(?sp, gmeow:universalStandpoint) AS ?holder)
    BIND(IRI(CONCAT(STR(?event), "/news-event")) AS ?newsEvent)
}
