# Projection: GMEOW → Standpoint-OWL 2 (standpointLabel). GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossless multi-perspective downcast: re-expresses gmeow:accordingTo +
# gmeow:standpointModality as the cl-tud/standpoint-owl2 standpointLabel
# encoding (Box=□ settled, Diamond=◊ possible/probable, name=* universal).
# Refuted (denied) claims are excluded — carried by standpoint-crminf.rq.
# Branch B (#127): StandpointClaim with reified-statement observedFeature.
# Branch C (generic-entity observedFeature) is excluded by design — the
# translator matches only owl:Axiom individuals.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

CONSTRUCT {
    <https://blackcatinformatics.ca/gmeow#standpointLabel> a owl:AnnotationProperty .
    ?ax a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedProperty ?p ;
        owl:annotatedTarget ?o ;
        <https://blackcatinformatics.ca/gmeow#standpointLabel> ?label .
    ?s ?p ?o .
}
WHERE {
    { ?ax a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedProperty ?p ;
        owl:annotatedTarget ?o .
      OPTIONAL { ?ax gmeow:accordingTo ?sp }
      OPTIONAL { ?ax gmeow:standpointModality ?mod } }
    UNION
    { ?claim a gmeow:StandpointClaim ;
        gmeow:vantage ?sp ;
        gmeow:observedFeature ?ax .
      ?ax a owl:Axiom ;
          owl:annotatedSource ?s ;
          owl:annotatedProperty ?p ;
          owl:annotatedTarget ?o .
      OPTIONAL { ?claim gmeow:claimModality ?mod } }
    FILTER(!BOUND(?mod) || ?mod != gmeow:refuted)
    BIND(IF(!BOUND(?sp) || ?sp = gmeow:universalStandpoint, "*", STR(?sp)) AS ?spName)
    BIND(IF(BOUND(?mod) && (?mod = gmeow:conceivable || ?mod = gmeow:probable), "Diamond", "Box") AS ?op)
    BIND(CONCAT("<standpointAxiom><", ?op, "><Standpoint name=\"", ?spName, "\"/></", ?op, "></standpointAxiom>") AS ?label)
}
