# Projection: GMEOW → CRMinf (CIDOC-CRM Argumentation). GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossless belief projection: each standpoint-indexed statement becomes an
# I1 Argumentation (carried out by the standpoint) concluding an I2 Belief
# J4 that an I4 Proposition Set J5 holds to be true/probable/possible/false.
# The explicit belief value carries DENIAL faithfully (≥ CRMinf); the
# proposition is referred to, never asserted as fact.
# Branches B/C (#127): StandpointClaim with reified-statement or
# generic-entity observedFeature. Generic entities use ?feature as the
# referred-to subject.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX crminf: <http://www.ics.forth.gr/isl/CRMinf/>

CONSTRUCT {
    ?arg a crminf:I1_Argumentation ;
        crm:P14_carried_out_by ?holder ;
        crminf:J2_concluded_that ?belief .
    ?belief a crminf:I2_Belief ;
        crminf:J4_that ?prop .
    ?prop a crminf:I4_Proposition_Set ;
        crm:P67_refers_to ?subject ;
        rdf:value ?propText ;
        crminf:J5_holds_to_be ?value .
}
WHERE {
    { ?ax a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedProperty ?p ;
        owl:annotatedTarget ?o .
      OPTIONAL { ?ax gmeow:accordingTo ?sp }
      OPTIONAL { ?ax gmeow:standpointModality ?mod } }
    UNION
    { ?ax a gmeow:StandpointClaim ;
        gmeow:vantage ?sp ;
        gmeow:observedFeature ?stmt .
      ?stmt owl:annotatedSource ?s ;
            owl:annotatedProperty ?p ;
            owl:annotatedTarget ?o .
      OPTIONAL { ?ax gmeow:claimModality ?mod } }
    UNION
    { ?ax a gmeow:StandpointClaim ;
        gmeow:vantage ?sp ;
        gmeow:observedFeature ?feature .
      FILTER NOT EXISTS { ?feature owl:annotatedSource ?s }
      OPTIONAL { ?ax gmeow:claimModality ?mod } }
    BIND(COALESCE(?sp, gmeow:universalStandpoint) AS ?holder)
    BIND(IF(!BOUND(?mod), "true", IF(?mod = gmeow:refuted, "false", IF(?mod = gmeow:conceivable, "possible", IF(?mod = gmeow:probable, "probable", "true")))) AS ?value)
    BIND(COALESCE(?s, ?feature) AS ?subject)
    BIND(IF(BOUND(?s), CONCAT(STR(?s), " ", STR(?p), " ", STR(?o)), STR(?feature)) AS ?propText)
    BIND(IRI(CONCAT(STR(?ax), "/argumentation")) AS ?arg)
    BIND(IRI(CONCAT(STR(?ax), "/belief")) AS ?belief)
    BIND(IRI(CONCAT(STR(?ax), "/proposition")) AS ?prop)
}
