# Projection: GMEOW → PROV-O (qualified attribution). GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Perspective-preserving provenance: each reified claim is a prov:Entity
# attributed to its standpoint agent (prov:qualifiedAttribution). Every
# standpoint retained, none privileged; lossy-drop: belief value (modality)
# and confidence dropped — carried by standpoint-crminf.rq / -owl2.rq.
# Branches B/C (#127): StandpointClaim with reified-statement or
# generic-entity observedFeature. Generic-entity branch omits
# owl:annotated* (unbound, skipped).
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX prov: <http://www.w3.org/ns/prov#>

CONSTRUCT {
    ?ax a prov:Entity ;
        owl:annotatedSource ?s ;
        owl:annotatedProperty ?p ;
        owl:annotatedTarget ?o ;
        prov:wasAttributedTo ?holder ;
        prov:qualifiedAttribution ?attr .
    ?attr a prov:Attribution ;
        prov:agent ?holder .
    ?holder a prov:Agent .
}
WHERE {
    { ?ax a owl:Axiom ;
        owl:annotatedSource ?s ;
        owl:annotatedProperty ?p ;
        owl:annotatedTarget ?o .
      OPTIONAL { ?ax gmeow:accordingTo ?sp } }
    UNION
    { ?ax a gmeow:StandpointClaim ;
        gmeow:vantage ?sp ;
        gmeow:observedFeature ?stmt .
      ?stmt owl:annotatedSource ?s ;
            owl:annotatedProperty ?p ;
            owl:annotatedTarget ?o .
      OPTIONAL { ?ax gmeow:claimModality ?mod } }
    UNION
    { ?ax a gmeow:StandpointClaim ;
        gmeow:vantage ?sp ;
        gmeow:observedFeature ?feature .
      FILTER NOT EXISTS { ?feature owl:annotatedSource ?s }
      OPTIONAL { ?ax gmeow:claimModality ?mod } }
    BIND(COALESCE(?sp, gmeow:universalStandpoint) AS ?holder)
    BIND(IRI(CONCAT(STR(?ax), "/attribution")) AS ?attr)
}
