# Projection: PURRDF → pure vcard. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the postal reference frame (axes, topological kind, metric) is dropped; only the flat vcard:Address component values and composed label survive; the birth Participation (role, period, confidence, standpoint) and fuzzy-date bounds are dropped; only the principal's birth instant survives as vcard:bday; non-displayable names (deadnames) dropped; elevation is dropped; the coordinate reference frame (WGS84) is implicit in the geo: URI; contact-point usage context and validity drop; the bare email edge survives; contact-point usage context and validity drop; the bare IM edge survives; contact-point usage context and validity drop; the bare telephone edge survives; the five declined forms are preserved in full (lossless for the declension); only the non-specifying values (any/ask/name-only, which carry no forms) and any period or standpoint are not represented; the Membership relator (organization, period, role, confidence, standpoint) collapses to a flat vcard:title literal; contested membership claims are not distinguished.
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX vcardx: <https://blackcatinformatics.ca/vcard-ext/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>

CONSTRUCT {
    ?holder vcard:hasAddress ?addr .
    ?addr a vcard:Address .
    ?addr vcard:street-address ?street .
    ?addr vcard:locality ?locality .
    ?addr vcard:region ?region .
    ?addr vcard:postal-code ?pcode .
    ?addr vcard:country-name ?ccode .
    ?addr vcard:label ?label .
    ?ent vcard:bday ?bdate .
    ?ent vcard:hasName ?vname .
    ?vname a vcard:Name .
    ?vname vcard:family-name ?_final_family .
    ?ent vcard:fn ?_final_dispName .
    ?place vcard:hasGeo ?geoNode .
    ?geoNode a vcard:Geo .
    ?geoNode vcard:latitude ?latDec .
    ?geoNode vcard:longitude ?lonDec .
    ?vname vcard:given-name ?_final_given .
    ?vheAgent vcard:hasEmail ?vheAddr .
    ?vimAgent vcard:hasInstantMessage ?vimAddr .
    ?vhtAgent vcard:hasTelephone ?vhtNum .
    ?ent vcard:nickname ?nick .
    ?ent vcard:note ?_final_desc .
    ?ent vcardx:pronouns ?pronouns .
    ?ent vcard:title ?title .
    ?ent vcard:hasURL ?wp .
}
WHERE {
    {
        ?holder purrdf:hasContactPoint ?addr .
        ?addr a purrdf:PostalAddress .
        OPTIONAL { ?addr purrdf:streetAddress ?street . }
        OPTIONAL { ?addr purrdf:addressLocality ?locality . }
        OPTIONAL { ?addr purrdf:addressRegion ?region . }
        OPTIONAL { ?addr purrdf:postalCode ?pcode . }
        OPTIONAL { ?addr purrdf:countryCode ?ccode . }
        BIND ( CONCAT(COALESCE(?street, ""), ", ", COALESCE(?locality, ""), " ", COALESCE(?region, ""), " ", COALESCE(?pcode, ""), " ", COALESCE(?ccode, "")) AS ?label )
        FILTER NOT EXISTS { ?holder purrdf:displayable false . }
        FILTER NOT EXISTS { ?addr purrdf:displayable false . }
    }
    UNION {
        ?b purrdf:eventType purrdf:eventTypeBirth .
        ?p purrdf:participationEvent ?b .
        ?p purrdf:participationRole purrdf:roleParticipantPrincipal .
        ?p purrdf:participationParticipant ?ent .
        ?b purrdf:eventTime ?bdate .
        FILTER NOT EXISTS { ?b purrdf:displayable false . }
        FILTER NOT EXISTS { ?p purrdf:displayable false . }
    }
    UNION {
        ?ent purrdf:hasAppellation|purrdf:hasName|purrdf:hasOrganizationName|purrdf:hasTitle|purrdf:hasAgreementName|purrdf:hasSoftwareName ?app .
        ?app purrdf:hasNamePart ?np .
        ?np purrdf:namePartType purrdf:namePartSurname .
        ?np purrdf:partText ?family .
        BIND ( IRI(CONCAT(STR(?ent), "-vcardname")) AS ?vname )
        FILTER NOT EXISTS { ?app purrdf:displayable false . }
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
        FILTER NOT EXISTS { ?np purrdf:displayable false . }
        OPTIONAL {
            ?app purrdf:nameLanguage ?_lang .
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?family) && LANG(?family) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
            OPTIONAL { ?app purrdf:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?family), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?family) AS ?_final_family )
    }
    UNION {
        ?ent purrdf:hasAppellation|purrdf:hasName|purrdf:hasOrganizationName|purrdf:hasTitle|purrdf:hasAgreementName|purrdf:hasSoftwareName ?app .
        ?app purrdf:fullName ?dispName .
        FILTER NOT EXISTS { ?app purrdf:displayable false . }
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
        OPTIONAL {
            ?app purrdf:nameLanguage ?_lang .
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?dispName) && LANG(?dispName) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
            OPTIONAL { ?app purrdf:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dispName), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?dispName) AS ?_final_dispName )
    }
    UNION {
        ?place a purrdf:Place .
        ?place purrdf:hasCoordinates ?c .
        ?c purrdf:latitude ?lat .
        ?c purrdf:longitude ?lon .
        BIND ( IRI(CONCAT("geo:", STR(?lat), ",", STR(?lon))) AS ?geoNode )
        BIND ( xsd:decimal(?lat) AS ?latDec )
        BIND ( xsd:decimal(?lon) AS ?lonDec )
        FILTER NOT EXISTS { ?place purrdf:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place purrdf:displayable false . }
        FILTER NOT EXISTS { ?c purrdf:displayable false . }
    }
    UNION {
        ?ent purrdf:hasAppellation|purrdf:hasName|purrdf:hasOrganizationName|purrdf:hasTitle|purrdf:hasAgreementName|purrdf:hasSoftwareName ?app .
        ?app purrdf:hasNamePart ?np .
        ?np purrdf:namePartType purrdf:namePartGiven .
        ?np purrdf:partText ?given .
        BIND ( IRI(CONCAT(STR(?ent), "-vcardname")) AS ?vname )
        FILTER NOT EXISTS { ?app purrdf:displayable false . }
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
        FILTER NOT EXISTS { ?np purrdf:displayable false . }
        OPTIONAL {
            ?app purrdf:nameLanguage ?_lang .
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?given) && LANG(?given) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
            OPTIONAL { ?app purrdf:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?given), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?given) AS ?_final_given )
    }
    UNION {
        ?vheAgent purrdf:hasContactPoint ?vheAddr .
        ?vheAddr a purrdf:EmailAddress .
        FILTER NOT EXISTS { ?vheAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?vheAddr purrdf:displayable false . }
    }
    UNION {
        ?vimAgent purrdf:hasContactPoint ?vimAddr .
        ?vimAddr a purrdf:InstantMessageAddress .
        FILTER NOT EXISTS { ?vimAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?vimAddr purrdf:displayable false . }
    }
    UNION {
        ?vhtAgent purrdf:hasContactPoint ?vhtNum .
        ?vhtNum a purrdf:TelephoneNumber .
        FILTER NOT EXISTS { ?vhtAgent purrdf:displayable false . }
        FILTER NOT EXISTS { ?vhtNum purrdf:displayable false . }
    }
    UNION {
        ?ent purrdf:hasName ?nn .
        ?nn purrdf:namePurpose purrdf:namePurposeNickname .
        ?nn purrdf:fullName ?nick .
        FILTER NOT EXISTS { ?nn purrdf:displayable false . }
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
    }
    UNION {
        ?ent purrdf:description ?desc .
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
        OPTIONAL {
            ?_lang purrdf:languageTag ?_intTag .
            FILTER(isLiteral(?desc) && LANG(?desc) = ?_intTag)
            ?_lang purrdf:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?desc), STR(?_extTag)), ?desc) AS ?_final_desc )
    }
    UNION {
        ?ent purrdf:hasPronounSet ?ps .
        ?ps purrdf:pronounSubject ?psubj .
        ?ps purrdf:pronounObject ?pobj .
        ?ps purrdf:pronounPossessiveDeterminer ?pdet .
        ?ps purrdf:pronounPossessive ?ppos .
        ?ps purrdf:pronounReflexive ?prefl .
        BIND ( CONCAT(?psubj, "/", ?pobj, "/", ?pdet, "/", ?ppos, "/", ?prefl) AS ?pronouns )
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
        FILTER NOT EXISTS { ?ps purrdf:displayable false . }
    }
    UNION {
        ?m a purrdf:Membership .
        ?m purrdf:membershipMember ?ent .
        ?m purrdf:hasRole ?r .
        ?r rdfs:label|purrdf:name ?title .
        FILTER NOT EXISTS { ?m purrdf:displayable false . }
        FILTER NOT EXISTS { ?r purrdf:displayable false . }
    }
    UNION {
        ?ent purrdf:hasWebPage ?wp .
        FILTER NOT EXISTS { ?ent purrdf:displayable false . }
    }
}
