# Projection: GMEOW → pure vcard. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: the postal reference frame (axes, topological kind, metric) is dropped; only the flat vcard:Address component values and composed label survive; the birth Participation (role, period, confidence, standpoint) and fuzzy-date bounds are dropped; only the principal's birth instant survives as vcard:bday; non-displayable names (deadnames) dropped; elevation is dropped; the coordinate reference frame (WGS84) is implicit in the geo: URI; contact-point usage context and validity drop; the bare email edge survives; contact-point usage context and validity drop; the bare IM edge survives; contact-point usage context and validity drop; the bare telephone edge survives; the five declined forms are preserved in full (lossless for the declension); only the non-specifying values (any/ask/name-only, which carry no forms) and any period or standpoint are not represented; the Membership relator (organization, period, role, confidence, standpoint) collapses to a flat vcard:title literal; contested membership claims are not distinguished.
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX vcardx: <https://blackcatinformatics.ca/vcard-ext/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>

CONSTRUCT {
    ?holder vcard:hasAddress ?addr .
    ?addr a vcard:Address .
    ?addr vcard:street-address ?street .
    ?addr vcard:locality ?locality .
    ?addr vcard:region ?region .
    ?addr vcard:postal-code ?pcode .
    ?addr vcard:country-name ?ccode .
    ?addr vcard:label ?label .
    ?ent vcard:bday ?bdate .
    ?ent vcard:hasName ?vname .
    ?vname a vcard:Name .
    ?vname vcard:family-name ?_final_family .
    ?ent vcard:fn ?_final_dispName .
    ?place vcard:hasGeo ?geoNode .
    ?geoNode a vcard:Geo .
    ?geoNode vcard:latitude ?latDec .
    ?geoNode vcard:longitude ?lonDec .
    ?vname vcard:given-name ?_final_given .
    ?vheAgent vcard:hasEmail ?vheAddr .
    ?vimAgent vcard:hasInstantMessage ?vimAddr .
    ?vhtAgent vcard:hasTelephone ?vhtNum .
    ?ent vcard:nickname ?nick .
    ?ent vcard:note ?_final_desc .
    ?ent vcardx:pronouns ?pronouns .
    ?ent vcard:title ?title .
    ?ent vcard:hasURL ?wp .
}
WHERE {
    {
        ?holder gmeow:hasContactPoint ?addr .
        ?addr a gmeow:PostalAddress .
        OPTIONAL { ?addr gmeow:streetAddress ?street . }
        OPTIONAL { ?addr gmeow:addressLocality ?locality . }
        OPTIONAL { ?addr gmeow:addressRegion ?region . }
        OPTIONAL { ?addr gmeow:postalCode ?pcode . }
        OPTIONAL { ?addr gmeow:countryCode ?ccode . }
        BIND ( CONCAT(COALESCE(?street, ""), ", ", COALESCE(?locality, ""), " ", COALESCE(?region, ""), " ", COALESCE(?pcode, ""), " ", COALESCE(?ccode, "")) AS ?label )
        FILTER NOT EXISTS { ?holder gmeow:displayable false . }
        FILTER NOT EXISTS { ?addr gmeow:displayable false . }
    }
    UNION {
        ?b gmeow:eventType gmeow:eventTypeBirth .
        ?p gmeow:participationEvent ?b .
        ?p gmeow:participationRole gmeow:roleParticipantPrincipal .
        ?p gmeow:participationParticipant ?ent .
        ?b gmeow:eventTime ?bdate .
        FILTER NOT EXISTS { ?b gmeow:displayable false . }
        FILTER NOT EXISTS { ?p gmeow:displayable false . }
    }
    UNION {
        ?ent gmeow:hasAppellation|gmeow:hasName|gmeow:hasOrganizationName|gmeow:hasTitle|gmeow:hasAgreementName|gmeow:hasSoftwareName ?app .
        ?app gmeow:hasNamePart ?np .
        ?np gmeow:namePartType gmeow:namePartSurname .
        ?np gmeow:partText ?family .
        BIND ( IRI(CONCAT(STR(?ent), "-vcardname")) AS ?vname )
        FILTER NOT EXISTS { ?app gmeow:displayable false . }
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
        FILTER NOT EXISTS { ?np gmeow:displayable false . }
        OPTIONAL {
            ?app gmeow:nameLanguage ?_lang .
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?family) && LANG(?family) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
            OPTIONAL { ?app gmeow:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?family), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?family) AS ?_final_family )
    }
    UNION {
        ?ent gmeow:hasAppellation|gmeow:hasName|gmeow:hasOrganizationName|gmeow:hasTitle|gmeow:hasAgreementName|gmeow:hasSoftwareName ?app .
        ?app gmeow:fullName ?dispName .
        FILTER NOT EXISTS { ?app gmeow:displayable false . }
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
        OPTIONAL {
            ?app gmeow:nameLanguage ?_lang .
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?dispName) && LANG(?dispName) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
            OPTIONAL { ?app gmeow:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?dispName), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?dispName) AS ?_final_dispName )
    }
    UNION {
        ?place a gmeow:Place .
        ?place gmeow:hasCoordinates ?c .
        ?c gmeow:latitude ?lat .
        ?c gmeow:longitude ?lon .
        BIND ( IRI(CONCAT("geo:", STR(?lat), ",", STR(?lon))) AS ?geoNode )
        BIND ( xsd:decimal(?lat) AS ?latDec )
        BIND ( xsd:decimal(?lon) AS ?lonDec )
        FILTER NOT EXISTS { ?place gmeow:coarsenTo ?anyLvl . }
        FILTER NOT EXISTS { ?place gmeow:displayable false . }
        FILTER NOT EXISTS { ?c gmeow:displayable false . }
    }
    UNION {
        ?ent gmeow:hasAppellation|gmeow:hasName|gmeow:hasOrganizationName|gmeow:hasTitle|gmeow:hasAgreementName|gmeow:hasSoftwareName ?app .
        ?app gmeow:hasNamePart ?np .
        ?np gmeow:namePartType gmeow:namePartGiven .
        ?np gmeow:partText ?given .
        BIND ( IRI(CONCAT(STR(?ent), "-vcardname")) AS ?vname )
        FILTER NOT EXISTS { ?app gmeow:displayable false . }
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
        FILTER NOT EXISTS { ?np gmeow:displayable false . }
        OPTIONAL {
            ?app gmeow:nameLanguage ?_lang .
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?given) && LANG(?given) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
            OPTIONAL { ?app gmeow:nameScript ?_sc . }
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?given), IF(BOUND(?_sc), CONCAT(STR(?_extTag), '-', ?_sc), STR(?_extTag))), ?given) AS ?_final_given )
    }
    UNION {
        ?vheAgent gmeow:hasContactPoint ?vheAddr .
        ?vheAddr a gmeow:EmailAddress .
        FILTER NOT EXISTS { ?vheAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?vheAddr gmeow:displayable false . }
    }
    UNION {
        ?vimAgent gmeow:hasContactPoint ?vimAddr .
        ?vimAddr a gmeow:InstantMessageAddress .
        FILTER NOT EXISTS { ?vimAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?vimAddr gmeow:displayable false . }
    }
    UNION {
        ?vhtAgent gmeow:hasContactPoint ?vhtNum .
        ?vhtNum a gmeow:TelephoneNumber .
        FILTER NOT EXISTS { ?vhtAgent gmeow:displayable false . }
        FILTER NOT EXISTS { ?vhtNum gmeow:displayable false . }
    }
    UNION {
        ?ent gmeow:hasName ?nn .
        ?nn gmeow:namePurpose gmeow:namePurposeNickname .
        ?nn gmeow:fullName ?nick .
        FILTER NOT EXISTS { ?nn gmeow:displayable false . }
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
    }
    UNION {
        ?ent gmeow:description ?desc .
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
        OPTIONAL {
            ?_lang gmeow:languageTag ?_intTag .
            FILTER(isLiteral(?desc) && LANG(?desc) = ?_intTag)
            ?_lang gmeow:bcp47Tag ?_extTag .
        }
        BIND ( IF(BOUND(?_extTag), STRLANG(STR(?desc), STR(?_extTag)), ?desc) AS ?_final_desc )
    }
    UNION {
        ?ent gmeow:hasPronounSet ?ps .
        ?ps gmeow:pronounSubject ?psubj .
        ?ps gmeow:pronounObject ?pobj .
        ?ps gmeow:pronounPossessiveDeterminer ?pdet .
        ?ps gmeow:pronounPossessive ?ppos .
        ?ps gmeow:pronounReflexive ?prefl .
        BIND ( CONCAT(?psubj, "/", ?pobj, "/", ?pdet, "/", ?ppos, "/", ?prefl) AS ?pronouns )
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
        FILTER NOT EXISTS { ?ps gmeow:displayable false . }
    }
    UNION {
        ?m a gmeow:Membership .
        ?m gmeow:membershipMember ?ent .
        ?m gmeow:hasRole ?r .
        ?r rdfs:label|gmeow:name ?title .
        FILTER NOT EXISTS { ?m gmeow:displayable false . }
        FILTER NOT EXISTS { ?r gmeow:displayable false . }
    }
    UNION {
        ?ent gmeow:hasWebPage ?wp .
        FILTER NOT EXISTS { ?ent gmeow:displayable false . }
    }
}
