# Projection: PURRDF → pure web-annotation. GENERATED by `purrdf regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: provenance, confidence, temporal scope, standpoint, suppression dropped; body may be absent (highlights/bookmarks); body and selector absent by design; provenance/confidence/standpoint dropped; thread depth, reply tree, standpoint, confidence, temporal scope dropped; only direct parent-target survives; supportPolarity dropped (no faithful oa motivation — assessing would imply a verdict); claim epistemics (confidence, standpoint, modality, clocks) dropped; the quote selector half (#55) joins when the citations selectors project; body absent by design; selector precision (prefix/suffix) dropped if not projected; provenance/confidence/standpoint dropped; confidence, temporal scope (taggingInterval), scheme dropped; tagger and attribution omitted (not projected).
PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>
PREFIX oa: <http://www.w3.org/ns/oa#>

CONSTRUCT {
    ?ann a oa:Annotation .
    ?ann oa:hasTarget ?target .
    ?ann oa:motivatedBy ?motiv .
    ?ann oa:hasBody ?body .
    ?bm a oa:Annotation .
    ?bm oa:hasTarget ?target .
    ?bm oa:motivatedBy oa:bookmarking .
    ?cmt a oa:Annotation .
    ?cmt oa:hasTarget ?parent .
    ?cmt oa:hasBody ?content .
    ?cmt oa:motivatedBy oa:replying .
    ?ann oa:hasBody ?claim .
    ?ann oa:hasTarget ?sr .
    ?sr a oa:SpecificResource .
    ?sr oa:hasSource ?chunk .
    ?sr oa:hasSelector ?sel .
    ?sel a oa:TextPositionSelector .
    ?sel oa:start ?start .
    ?sel oa:end ?end .
    ?hl a oa:Annotation .
    ?hl oa:hasTarget ?sr .
    ?sr oa:hasSource ?target .
    ?sr oa:hasSelector ?span .
    ?hl oa:motivatedBy oa:highlighting .
    ?tagging a oa:Annotation .
    ?tagging oa:hasTarget ?tagged .
    ?tagging oa:hasBody ?tag .
    ?tagging oa:motivatedBy oa:tagging .
}
WHERE {
    {
        ?ann a purrdf:Annotation .
        ?ann purrdf:annotationTarget ?target .
        ?ann purrdf:annotationMotivation ?motiv .
        OPTIONAL { ?ann purrdf:annotationBody ?body . }
        FILTER NOT EXISTS { ?ann purrdf:displayable false . }
        FILTER NOT EXISTS { ?target purrdf:displayable false . }
    }
    UNION {
        ?bm a purrdf:Bookmark .
        ?bm purrdf:annotationTarget ?target .
        FILTER NOT EXISTS { ?bm purrdf:displayable false . }
        FILTER NOT EXISTS { ?target purrdf:displayable false . }
    }
    UNION {
        ?cmt a purrdf:Comment .
        ?cmt purrdf:commentParent ?parent .
        OPTIONAL { ?cmt purrdf:noteContent ?content . }
        FILTER NOT EXISTS { ?cmt purrdf:displayable false . }
        FILTER NOT EXISTS { ?parent purrdf:displayable false . }
    }
    UNION {
        ?claim purrdf:groundedIn ?span .
        ?span purrdf:spanOfChunk ?chunk .
        ?span purrdf:spanStart ?start .
        ?span purrdf:spanEnd ?end .
        BIND ( IRI(CONCAT(STR(?span), "-annotation")) AS ?ann )
        BIND ( IRI(CONCAT(STR(?span), "-selector")) AS ?sel )
        BIND ( IRI(CONCAT(STR(?span), "-specific-resource")) AS ?sr )
        FILTER NOT EXISTS { ?claim purrdf:displayable false . }
        FILTER NOT EXISTS { ?span purrdf:displayable false . }
    }
    UNION {
        ?hl a purrdf:Highlight .
        ?hl purrdf:annotationTarget ?target .
        ?hl purrdf:annotationTargetSpan ?span .
        BIND ( IRI(CONCAT(STR(?hl), "-specific-resource")) AS ?sr )
        FILTER NOT EXISTS { ?hl purrdf:displayable false . }
        FILTER NOT EXISTS { ?target purrdf:displayable false . }
    }
    UNION {
        ?tagging a purrdf:Tagging .
        ?tagging purrdf:taggingTagged ?tagged .
        ?tagging purrdf:taggingTag ?tag .
        OPTIONAL { ?tagging purrdf:taggingTagger ?tagger . }
        OPTIONAL { ?tagging purrdf:wasAttributedTo ?attributed . }
        FILTER NOT EXISTS { ?tag purrdf:displayable false . }
        FILTER NOT EXISTS { ?tagging purrdf:displayable false . }
    }
}
