# Projection: GMEOW → pure web-annotation. GENERATED by `gmeow regenerate` (mappings) from mapping-dsl/ — DO NOT EDIT.
# Lossy and directional by design; drops: provenance, confidence, temporal scope, standpoint, suppression dropped; body may be absent (highlights/bookmarks); body and selector absent by design; provenance/confidence/standpoint dropped; thread depth, reply tree, standpoint, confidence, temporal scope dropped; only direct parent-target survives; supportPolarity dropped (no faithful oa motivation — assessing would imply a verdict); claim epistemics (confidence, standpoint, modality, clocks) dropped; the quote selector half (#55) joins when the citations selectors project; body absent by design; selector precision (prefix/suffix) dropped if not projected; provenance/confidence/standpoint dropped; confidence, temporal scope (taggingInterval), scheme dropped; tagger and attribution omitted (not projected).
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX oa: <http://www.w3.org/ns/oa#>

CONSTRUCT {
    ?ann a oa:Annotation .
    ?ann oa:hasTarget ?target .
    ?ann oa:motivatedBy ?motiv .
    ?ann oa:hasBody ?body .
    ?bm a oa:Annotation .
    ?bm oa:hasTarget ?target .
    ?bm oa:motivatedBy oa:bookmarking .
    ?cmt a oa:Annotation .
    ?cmt oa:hasTarget ?parent .
    ?cmt oa:hasBody ?content .
    ?cmt oa:motivatedBy oa:replying .
    ?ann oa:hasBody ?claim .
    ?ann oa:hasTarget ?sr .
    ?sr a oa:SpecificResource .
    ?sr oa:hasSource ?chunk .
    ?sr oa:hasSelector ?sel .
    ?sel a oa:TextPositionSelector .
    ?sel oa:start ?start .
    ?sel oa:end ?end .
    ?hl a oa:Annotation .
    ?hl oa:hasTarget ?sr .
    ?sr oa:hasSource ?target .
    ?sr oa:hasSelector ?span .
    ?hl oa:motivatedBy oa:highlighting .
    ?tagging a oa:Annotation .
    ?tagging oa:hasTarget ?tagged .
    ?tagging oa:hasBody ?tag .
    ?tagging oa:motivatedBy oa:tagging .
}
WHERE {
    {
        ?ann a gmeow:Annotation .
        ?ann gmeow:annotationTarget ?target .
        ?ann gmeow:annotationMotivation ?motiv .
        OPTIONAL { ?ann gmeow:annotationBody ?body . }
        FILTER NOT EXISTS { ?ann gmeow:displayable false . }
        FILTER NOT EXISTS { ?target gmeow:displayable false . }
    }
    UNION {
        ?bm a gmeow:Bookmark .
        ?bm gmeow:annotationTarget ?target .
        FILTER NOT EXISTS { ?bm gmeow:displayable false . }
        FILTER NOT EXISTS { ?target gmeow:displayable false . }
    }
    UNION {
        ?cmt a gmeow:Comment .
        ?cmt gmeow:commentParent ?parent .
        OPTIONAL { ?cmt gmeow:noteContent ?content . }
        FILTER NOT EXISTS { ?cmt gmeow:displayable false . }
        FILTER NOT EXISTS { ?parent gmeow:displayable false . }
    }
    UNION {
        ?claim gmeow:groundedIn ?span .
        ?span gmeow:spanOfChunk ?chunk .
        ?span gmeow:spanStart ?start .
        ?span gmeow:spanEnd ?end .
        BIND ( IRI(CONCAT(STR(?span), "-annotation")) AS ?ann )
        BIND ( IRI(CONCAT(STR(?span), "-selector")) AS ?sel )
        BIND ( IRI(CONCAT(STR(?span), "-specific-resource")) AS ?sr )
        FILTER NOT EXISTS { ?claim gmeow:displayable false . }
        FILTER NOT EXISTS { ?span gmeow:displayable false . }
    }
    UNION {
        ?hl a gmeow:Highlight .
        ?hl gmeow:annotationTarget ?target .
        ?hl gmeow:annotationTargetSpan ?span .
        BIND ( IRI(CONCAT(STR(?hl), "-specific-resource")) AS ?sr )
        FILTER NOT EXISTS { ?hl gmeow:displayable false . }
        FILTER NOT EXISTS { ?target gmeow:displayable false . }
    }
    UNION {
        ?tagging a gmeow:Tagging .
        ?tagging gmeow:taggingTagged ?tagged .
        ?tagging gmeow:taggingTag ?tag .
        OPTIONAL { ?tagging gmeow:taggingTagger ?tagger . }
        OPTIONAL { ?tagging gmeow:wasAttributedTo ?attributed . }
        FILTER NOT EXISTS { ?tag gmeow:displayable false . }
        FILTER NOT EXISTS { ?tagging gmeow:displayable false . }
    }
}
