<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="r"/>
    <variable name="s"/>
    <variable name="p"/>
    <variable name="o"/>
  </head>
  <results>
    <result>
      <binding name="r"><uri>http://ex/r1</uri></binding>
      <binding name="s"><uri>http://ex/alice</uri></binding>
      <binding name="p"><uri>http://ex/age</uri></binding>
      <binding name="o"><literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal></binding>
    </result>
  </results>
</sparql>
