# Competency question: "What deception-related participant roles does GMEOW model?"
# Expected: roleDeceiver, roleDeceived, roleBeneficiaryOfDeception, roleDupe,
#           roleSpinDoctor (issue #215).

PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>

SELECT ?deceptionRole WHERE {
    ?deceptionRole a gmeow:ParticipantRole .
    FILTER(?deceptionRole IN (
        gmeow:roleDeceiver,
        gmeow:roleDeceived,
        gmeow:roleBeneficiaryOfDeception,
        gmeow:roleDupe,
        gmeow:roleSpinDoctor
    ))
}
ORDER BY ?deceptionRole
