# Competency question: "What evidential warrant and source-typing vocabulary does
# GMEOW provide for evidence-backed claims?"
# Expected: EvidenceClass, SourceIndependence, SourceTier, CoverageDepth value
# individuals, plus the five linking properties.

PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?term WHERE {
    {
        ?term a owl:Class .
        FILTER(?term IN (
            gmeow:EvidenceClass,
            gmeow:SourceIndependence,
            gmeow:SourceTier,
            gmeow:CoverageDepth
        ))
    } UNION {
        ?term a gmeow:EvidenceClass .
    } UNION {
        ?term a gmeow:SourceIndependence .
    } UNION {
        ?term a gmeow:SourceTier .
    } UNION {
        ?term a gmeow:CoverageDepth .
    } UNION {
        ?term rdfs:domain gmeow:CitationAct .
        FILTER(?term IN (
            gmeow:hasEvidenceClass,
            gmeow:sourceIndependence,
            gmeow:sourceTier,
            gmeow:coverageDepth,
            gmeow:supportsNotability
        ))
    }
}
ORDER BY ?term
