# Competency question: "Which diegetic things co-occur in the same segment —
# the DraCor character-network primitive?"
# Expected over instance data: unordered pairs sharing a carrying segment,
# reachable through EITHER seam orientation (flat narrates, flat narratedIn,
# or a promoted NarrationUsage) — the three forms are one seam (#360, EPIC #358).
# Over the bare ontology this returns no rows (the seam carries no instance
# data of its own); the consumer child (#364) gates it against the corpus.

PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>

SELECT DISTINCT ?segment ?a ?b WHERE {
    { ?segment purrdf:narrates ?a . } UNION { ?a purrdf:narratedIn ?segment . }
    UNION { ?d1 a purrdf:NarrationUsage ; purrdf:narrationSegment ?segment ; purrdf:narrationSubject ?a . }
    { ?segment purrdf:narrates ?b . } UNION { ?b purrdf:narratedIn ?segment . }
    UNION { ?d2 a purrdf:NarrationUsage ; purrdf:narrationSegment ?segment ; purrdf:narrationSubject ?b . }
    FILTER(STR(?a) < STR(?b))
}
ORDER BY ?segment ?a ?b
