# Competency question: "Does the claimed-authority ordering span the levels
# transitively — is absolute stronger than conditional through the chain?"
# Expected: one row binding ?top = purrdf:authorityAbsolute, reached from
# purrdf:authorityConditional through the strongerThan+ property path (the
# kernel GranularityLevel ordered-vocabulary pattern, third use — #351).
# Norms themselves are NEVER ordered transitively: purrdf:overrides is
# pairwise and defeasible; chains are solver work (Principle 12).

PREFIX purrdf: <https://blackcatinformatics.ca/purrdf/>

SELECT ?top WHERE {
    ?top a purrdf:AuthorityLevel .
    ?top purrdf:strongerThan+ purrdf:authorityConditional .
    FILTER NOT EXISTS { ?higher purrdf:strongerThan ?top . }
}
