# Competency question: "What terms define notability eligibility in GMEOW?"
# Expected: the WP:GNG triad (independent + secondary + significant coverage)
# and the supportsNotability property.

PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>

SELECT ?term WHERE {
    ?term a ?type .
    FILTER(
        ?term IN (
            gmeow:sourceIndependenceIndependent,
            gmeow:sourceTierSecondary,
            gmeow:coverageDepthSignificantCoverage,
            gmeow:supportsNotability
        )
    )
}
ORDER BY ?term
