# Competency question: "Which statement-level time annotations ('clocks') does
# GMEOW distinguish?" Expected the four dateTime annotation properties that keep
# the clocks apart: validFrom/validUntil (valid time), assertedAt (observation),
# and recordedNoLaterThan (derived carrier upper bound). Ingestion time is on the
# import Activity (gmeow:ingestedAt), not an annotation, so it is not returned.

PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?clock WHERE {
    ?clock a owl:AnnotationProperty ;
           rdfs:range xsd:dateTime .
}
ORDER BY ?clock
