# Audit (#55): show claims contradicted by a higher-confidence claim.
# The Contradiction relator SURFACES the conflict; this query ranks NOTHING —
# it reports which side carries less stated confidence so a consumer can
# investigate. Both claims remain (P9: no single winner).
PREFIX gmeow: <https://blackcatinformatics.ca/gmeow/>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
SELECT ?claim ?rival ?confidence ?rivalConfidence WHERE {
    ?contradiction a gmeow:Contradiction ;
                   gmeow:contradictsClaim ?claim, ?rival .
    FILTER (?claim != ?rival)
    ?claim gmeow:confidence ?confidence .
    ?rival gmeow:confidence ?rivalConfidence .
    FILTER (xsd:decimal(?rivalConfidence) > xsd:decimal(?confidence))
}
ORDER BY ?claim
